sample1	sample2	value	sample1_type	sample1_extraction_kit_round	sample2_type	sample2_extraction_kit_round	sample_type	sample_type_2	biomass_plate
12201.uriF.E.1.standard.L	12201.uriF.E.3.standard.L	0.17391304347826086	human.urine.E	PowerSoil r1	human.urine.E	PowerSoil r1	urine	human female urine	low
12201.uriF.E.1.standard.L	12201.uriF.E.2.standard.L	0.24489795918367346	human.urine.E	PowerSoil r1	human.urine.E	PowerSoil r1	urine	human female urine	low
12201.s.lf.C.3.standard.L	12201.s.lf.C.2.standard.L	0.6888888888888889	human.foot.C	PowerSoil r1	human.foot.C	PowerSoil r1	skin	human foot	low
12201.s.lf.C.3.standard.L	12201.s.lf.C.1.standard.L	0.5753424657534246	human.foot.C	PowerSoil r1	human.foot.C	PowerSoil r1	skin	human foot	low
12201.s.lf.C.2.standard.L	12201.s.lf.C.1.standard.L	0.6222222222222222	human.foot.C	PowerSoil r1	human.foot.C	PowerSoil r1	skin	human foot	low
12201.uriF.E.3.standard.L	12201.uriF.E.2.standard.L	0.3076923076923077	human.urine.E	PowerSoil r1	human.urine.E	PowerSoil r1	urine	human female urine	low
12201.be.f.B.3.standard.L	12201.be.f.B.2.standard.L	0.7571214392803598	floor_site_2	PowerSoil r1	floor_site_2	PowerSoil r1	built environment	floor	low
12201.be.f.B.3.standard.L	12201.be.f.B.1.standard.L	0.7721139430284858	floor_site_2	PowerSoil r1	floor_site_2	PowerSoil r1	built environment	floor	low
12201.be.f.A.1.standard.L	12201.be.f.A.3.standard.L	0.7303030303030303	floor_site_1	PowerSoil r1	floor_site_1	PowerSoil r1	built environment	floor	low
12201.be.f.A.1.standard.L	12201.be.f.A.2.standard.L	0.8228105906313645	floor_site_1	PowerSoil r1	floor_site_1	PowerSoil r1	built environment	floor	low
12201.s.la.C.1.standard.L	12201.s.la.C.3.standard.L	0.36363636363636365	human.armpit.C	PowerSoil r1	human.armpit.C	PowerSoil r1	skin	human armpit	low
12201.s.la.C.1.standard.L	12201.s.la.C.2.standard.L	0.3333333333333333	human.armpit.C	PowerSoil r1	human.armpit.C	PowerSoil r1	skin	human armpit	low
12201.uriF.F.1.standard.L	12201.uriF.F.3.standard.L	0.4	human.urine.F	PowerSoil r1	human.urine.F	PowerSoil r1	urine	human female urine	low
12201.uriF.F.1.standard.L	12201.uriF.F.2.standard.L	0.44871794871794873	human.urine.F	PowerSoil r1	human.urine.F	PowerSoil r1	urine	human female urine	low
12201.wat.F.B.2.standard.L	12201.wat.F.B.3.standard.L	0.551219512195122	freshwater site 2	PowerSoil r1	freshwater site 2	PowerSoil r1	water	freshwater	low
12201.wat.F.B.2.standard.L	12201.wat.F.B.1.standard.L	0.574025974025974	freshwater site 2	PowerSoil r1	freshwater site 2	PowerSoil r1	water	freshwater	low
12201.wat.F.A.2.standard.L	12201.wat.F.A.3.standard.L	0.5796019900497512	freshwater site 1	PowerSoil r1	freshwater site 1	PowerSoil r1	water	freshwater	low
12201.wat.F.A.2.standard.L	12201.wat.F.A.1.standard.L	0.5849514563106796	freshwater site 1	PowerSoil r1	freshwater site 1	PowerSoil r1	water	freshwater	low
12201.s.la.C.3.standard.L	12201.s.la.C.2.standard.L	0.3783783783783784	human.armpit.C	PowerSoil r1	human.armpit.C	PowerSoil r1	skin	human armpit	low
12201.uriF.F.3.standard.L	12201.uriF.F.2.standard.L	0.41333333333333333	human.urine.F	PowerSoil r1	human.urine.F	PowerSoil r1	urine	human female urine	low
12201.s.lf.A.3.standard.L	12201.s.lf.A.2.standard.L	0.5483870967741935	human.foot.A	PowerSoil r1	human.foot.A	PowerSoil r1	skin	human foot	low
12201.s.lf.A.3.standard.L	12201.s.lf.A.1.standard.L	0.8571428571428571	human.foot.A	PowerSoil r1	human.foot.A	PowerSoil r1	skin	human foot	low
12201.wat.F.A.3.standard.L	12201.wat.F.A.1.standard.L	0.5631067961165048	freshwater site 1	PowerSoil r1	freshwater site 1	PowerSoil r1	water	freshwater	low
12201.be.f.B.2.standard.L	12201.be.f.B.1.standard.L	0.7517006802721088	floor_site_2	PowerSoil r1	floor_site_2	PowerSoil r1	built environment	floor	low
12201.uriF.D.1.standard.L	12201.uriF.D.2.standard.L	0.4166666666666667	human.urine.D	PowerSoil r1	human.urine.D	PowerSoil r1	urine	human female urine	low
12201.wat.F.B.3.standard.L	12201.wat.F.B.1.standard.L	0.5549872122762148	freshwater site 2	PowerSoil r1	freshwater site 2	PowerSoil r1	water	freshwater	low
12201.s.lf.A.2.standard.L	12201.s.lf.A.1.standard.L	0.8448275862068966	human.foot.A	PowerSoil r1	human.foot.A	PowerSoil r1	skin	human foot	low
12201.be.f.A.3.standard.L	12201.be.f.A.2.standard.L	0.8106904231625836	floor_site_1	PowerSoil r1	floor_site_1	PowerSoil r1	built environment	floor	low
12201.s.la.C.3.norgen.L	12201.s.la.C.1.norgen.L	0.6	human.armpit.C	Norgen	human.armpit.C	Norgen	skin	human armpit	low
12201.s.la.C.3.norgen.L	12201.s.la.C.2.norgen.L	0.5970149253731343	human.armpit.C	Norgen	human.armpit.C	Norgen	skin	human armpit	low
12201.s.lf.A.3.norgen.L	12201.s.lf.A.1.norgen.L	0.575	human.foot.A	Norgen	human.foot.A	Norgen	skin	human foot	low
12201.s.lf.A.3.norgen.L	12201.s.lf.A.2.norgen.L	0.4473684210526316	human.foot.A	Norgen	human.foot.A	Norgen	skin	human foot	low
12201.s.la.C.1.norgen.L	12201.s.la.C.2.norgen.L	0.5409836065573771	human.armpit.C	Norgen	human.armpit.C	Norgen	skin	human armpit	low
12201.s.lf.A.1.norgen.L	12201.s.lf.A.2.norgen.L	0.6086956521739131	human.foot.A	Norgen	human.foot.A	Norgen	skin	human foot	low
12201.uriF.E.3.pro.L	12201.uriF.E.2.pro.L	0.37681159420289856	human.urine.E	PowerSoil Pro	human.urine.E	PowerSoil Pro	urine	human female urine	low
12201.uriF.F.3.pro.L	12201.uriF.F.1.pro.L	0.3424657534246575	human.urine.F	PowerSoil Pro	human.urine.F	PowerSoil Pro	urine	human female urine	low
12201.uriF.F.3.pro.L	12201.uriF.F.2.pro.L	0.42105263157894735	human.urine.F	PowerSoil Pro	human.urine.F	PowerSoil Pro	urine	human female urine	low
12201.be.f.B.2.pro.L	12201.be.f.B.3.pro.L	0.7795031055900621	floor_site_2	PowerSoil Pro	floor_site_2	PowerSoil Pro	built environment	floor	low
12201.be.f.B.2.pro.L	12201.be.f.B.1.pro.L	0.7697262479871175	floor_site_2	PowerSoil Pro	floor_site_2	PowerSoil Pro	built environment	floor	low
12201.s.la.C.3.pro.L	12201.s.la.C.2.pro.L	0.7534246575342466	human.armpit.C	PowerSoil Pro	human.armpit.C	PowerSoil Pro	skin	human armpit	low
12201.be.f.B.3.pro.L	12201.be.f.B.1.pro.L	0.7727272727272727	floor_site_2	PowerSoil Pro	floor_site_2	PowerSoil Pro	built environment	floor	low
12201.wat.F.B.3.pro.L	12201.wat.F.B.1.pro.L	0.6497797356828194	freshwater site 2	PowerSoil Pro	freshwater site 2	PowerSoil Pro	water	freshwater	low
12201.wat.F.B.3.pro.L	12201.wat.F.B.2.pro.L	0.6168831168831169	freshwater site 2	PowerSoil Pro	freshwater site 2	PowerSoil Pro	water	freshwater	low
12201.s.lf.A.1.pro.L	12201.s.lf.A.3.pro.L	0.5862068965517241	human.foot.A	PowerSoil Pro	human.foot.A	PowerSoil Pro	skin	human foot	low
12201.s.lf.A.1.pro.L	12201.s.lf.A.2.pro.L	0.6451612903225806	human.foot.A	PowerSoil Pro	human.foot.A	PowerSoil Pro	skin	human foot	low
12201.s.lf.C.3.pro.L	12201.s.lf.C.2.pro.L	0.5942028985507246	human.foot.C	PowerSoil Pro	human.foot.C	PowerSoil Pro	skin	human foot	low
12201.s.lf.C.3.pro.L	12201.s.lf.C.1.pro.L	0.7625	human.foot.C	PowerSoil Pro	human.foot.C	PowerSoil Pro	skin	human foot	low
12201.uriF.D.2.pro.L	12201.uriF.D.3.pro.L	0.45714285714285713	human.urine.D	PowerSoil Pro	human.urine.D	PowerSoil Pro	urine	human female urine	low
12201.s.la.C.2.pro.L	12201.s.la.C.1.pro.L	0.5352112676056338	human.armpit.C	PowerSoil Pro	human.armpit.C	PowerSoil Pro	skin	human armpit	low
12201.wat.F.B.1.pro.L	12201.wat.F.B.2.pro.L	0.6586345381526104	freshwater site 2	PowerSoil Pro	freshwater site 2	PowerSoil Pro	water	freshwater	low
12201.wat.F.A.2.pro.L	12201.wat.F.A.1.pro.L	0.5730027548209367	freshwater site 1	PowerSoil Pro	freshwater site 1	PowerSoil Pro	water	freshwater	low
12201.wat.F.A.2.pro.L	12201.wat.F.A.3.pro.L	0.6115107913669064	freshwater site 1	PowerSoil Pro	freshwater site 1	PowerSoil Pro	water	freshwater	low
12201.s.la.A.2.pro.L	12201.s.la.A.3.pro.L	0.8895184135977338	human.armpit.A	PowerSoil Pro	human.armpit.A	PowerSoil Pro	skin	human armpit	low
12201.be.f.A.2.pro.L	12201.be.f.A.3.pro.L	0.7802197802197802	floor_site_1	PowerSoil Pro	floor_site_1	PowerSoil Pro	built environment	floor	low
12201.be.f.A.2.pro.L	12201.be.f.A.1.pro.L	0.7406483790523691	floor_site_1	PowerSoil Pro	floor_site_1	PowerSoil Pro	built environment	floor	low
12201.wat.F.A.1.pro.L	12201.wat.F.A.3.pro.L	0.5892857142857143	freshwater site 1	PowerSoil Pro	freshwater site 1	PowerSoil Pro	water	freshwater	low
12201.be.f.A.3.pro.L	12201.be.f.A.1.pro.L	0.746	floor_site_1	PowerSoil Pro	floor_site_1	PowerSoil Pro	built environment	floor	low
12201.uriF.F.1.pro.L	12201.uriF.F.2.pro.L	0.2923076923076923	human.urine.F	PowerSoil Pro	human.urine.F	PowerSoil Pro	urine	human female urine	low
12201.s.lf.A.3.pro.L	12201.s.lf.A.2.pro.L	0.5416666666666666	human.foot.A	PowerSoil Pro	human.foot.A	PowerSoil Pro	skin	human foot	low
12201.s.lf.C.2.pro.L	12201.s.lf.C.1.pro.L	0.7619047619047619	human.foot.C	PowerSoil Pro	human.foot.C	PowerSoil Pro	skin	human foot	low
12201.built.floor.A.3.microbiome.L	12201.built.floor.A.2.microbiome.L	0.6799410029498525	floor_site_1	MagMAX Microbiome	floor_site_1	MagMAX Microbiome	built environment	floor	low
12201.built.floor.A.3.microbiome.L	12201.built.floor.A.1.microbiome.L	0.7970838396111786	floor_site_1	MagMAX Microbiome	floor_site_1	MagMAX Microbiome	built environment	floor	low
12201.water.sea.B.3.microbiome.L	12201.water.sea.B.1.microbiome.L	0.6994991652754591	seawater site 2	MagMAX Microbiome	seawater site 2	MagMAX Microbiome	water	seawater	low
12201.water.sea.B.3.microbiome.L	12201.water.sea.B.2.microbiome.L	0.6991869918699187	seawater site 2	MagMAX Microbiome	seawater site 2	MagMAX Microbiome	water	seawater	low
12201.water.fresh.A.2.microbiome.L	12201.water.fresh.A.3.microbiome.L	0.6537867078825348	freshwater site 1	MagMAX Microbiome	freshwater site 1	MagMAX Microbiome	water	freshwater	low
12201.water.fresh.A.2.microbiome.L	12201.water.fresh.A.1.microbiome.L	0.6817496229260935	freshwater site 1	MagMAX Microbiome	freshwater site 1	MagMAX Microbiome	water	freshwater	low
12201.built.keyboard.A.2.1.microbiome.L	12201.built.keyboard.A.2.2.microbiome.L	0.8109452736318408	keyboard_M	MagMAX Microbiome	keyboard_M	MagMAX Microbiome	built environment	keyboard	low
12201.built.keyboard.A.2.1.microbiome.L	12201.built.keyboard.A.2.3.microbiome.L	0.6731517509727627	keyboard_M	MagMAX Microbiome	keyboard_M	MagMAX Microbiome	built environment	keyboard	low
12201.human.milk.Y.3.microbiome.L	12201.human.milk.Y.1.microbiome.L	0.693069306930693	human.milk.Y	MagMAX Microbiome	human.milk.Y	MagMAX Microbiome	milk	human milk	low
12201.skin.foot.C.2.microbiome.L	12201.skin.foot.C.1.microbiome.L	0.8599221789883269	human.foot.K	MagMAX Microbiome	human.foot.K	MagMAX Microbiome	skin	human foot	low
12201.skin.armpit.A.3.microbiome.L	12201.skin.armpit.A.2.microbiome.L	0.8271604938271605	human.armpit.A	MagMAX Microbiome	human.armpit.A	MagMAX Microbiome	skin	human armpit	low
12201.skin.armpit.A.3.microbiome.L	12201.skin.armpit.A.1.microbiome.L	0.7671232876712328	human.armpit.A	MagMAX Microbiome	human.armpit.A	MagMAX Microbiome	skin	human armpit	low
12201.urine.female.E.1.microbiome.L	12201.urine.female.E.2.microbiome.L	0.48863636363636365	human.urine.E	MagMAX Microbiome	human.urine.E	MagMAX Microbiome	urine	human female urine	low
12201.urine.female.E.1.microbiome.L	12201.urine.female.E.3.microbiome.L	0.5	human.urine.E	MagMAX Microbiome	human.urine.E	MagMAX Microbiome	urine	human female urine	low
12201.built.keyboard.A.2.2.microbiome.L	12201.built.keyboard.A.2.3.microbiome.L	0.7985948477751756	keyboard_M	MagMAX Microbiome	keyboard_M	MagMAX Microbiome	built environment	keyboard	low
12201.water.sea.A.2.microbiome.L	12201.water.sea.A.3.microbiome.L	0.6635220125786163	seawater site 1	MagMAX Microbiome	seawater site 1	MagMAX Microbiome	water	seawater	low
12201.water.sea.A.2.microbiome.L	12201.water.sea.A.1.microbiome.L	0.6796116504854369	seawater site 1	MagMAX Microbiome	seawater site 1	MagMAX Microbiome	water	seawater	low
12201.water.fresh.A.3.microbiome.L	12201.water.fresh.A.1.microbiome.L	0.678407350689127	freshwater site 1	MagMAX Microbiome	freshwater site 1	MagMAX Microbiome	water	freshwater	low
12201.built.floor.B.2.microbiome.L	12201.built.floor.B.1.microbiome.L	0.6353166986564299	floor_site_2	MagMAX Microbiome	floor_site_2	MagMAX Microbiome	built environment	floor	low
12201.built.floor.B.2.microbiome.L	12201.built.floor.B.3.microbiome.L	0.6788194444444444	floor_site_2	MagMAX Microbiome	floor_site_2	MagMAX Microbiome	built environment	floor	low
12201.built.keyboard.A.1.1.microbiome.L	12201.built.keyboard.A.1.2.microbiome.L	0.6456140350877193	keyboard_A3	MagMAX Microbiome	keyboard_A3	MagMAX Microbiome	built environment	keyboard	low
12201.built.keyboard.A.1.1.microbiome.L	12201.built.keyboard.A.1.3.microbiome.L	0.6575342465753424	keyboard_A3	MagMAX Microbiome	keyboard_A3	MagMAX Microbiome	built environment	keyboard	low
12201.built.keyboard.A.1.2.microbiome.L	12201.built.keyboard.A.1.3.microbiome.L	0.6596491228070176	keyboard_A3	MagMAX Microbiome	keyboard_A3	MagMAX Microbiome	built environment	keyboard	low
12201.water.sea.A.3.microbiome.L	12201.water.sea.A.1.microbiome.L	0.6698113207547169	seawater site 1	MagMAX Microbiome	seawater site 1	MagMAX Microbiome	water	seawater	low
12201.skin.foot.B.3.microbiome.L	12201.skin.foot.B.1.microbiome.L	0.7073170731707317	human.foot.B	MagMAX Microbiome	human.foot.B	MagMAX Microbiome	skin	human foot	low
12201.skin.foot.B.3.microbiome.L	12201.skin.foot.B.2.microbiome.L	0.7391304347826086	human.foot.B	MagMAX Microbiome	human.foot.B	MagMAX Microbiome	skin	human foot	low
12201.skin.armpit.C.2.microbiome.L	12201.skin.armpit.C.1.microbiome.L	0.6551724137931034	human.armpit.K	MagMAX Microbiome	human.armpit.K	MagMAX Microbiome	skin	human armpit	low
12201.skin.armpit.C.2.microbiome.L	12201.skin.armpit.C.3.microbiome.L	0.6923076923076923	human.armpit.K	MagMAX Microbiome	human.armpit.K	MagMAX Microbiome	skin	human armpit	low
12201.urine.female.F.1.microbiome.L	12201.urine.female.F.2.microbiome.L	0.2558139534883721	human.urine.F	MagMAX Microbiome	human.urine.F	MagMAX Microbiome	urine	human female urine	low
12201.urine.female.F.1.microbiome.L	12201.urine.female.F.3.microbiome.L	0.25	human.urine.F	MagMAX Microbiome	human.urine.F	MagMAX Microbiome	urine	human female urine	low
12201.skin.foot.B.1.microbiome.L	12201.skin.foot.B.2.microbiome.L	0.7014925373134329	human.foot.B	MagMAX Microbiome	human.foot.B	MagMAX Microbiome	skin	human foot	low
12201.water.sea.B.1.microbiome.L	12201.water.sea.B.2.microbiome.L	0.6734317343173432	seawater site 2	MagMAX Microbiome	seawater site 2	MagMAX Microbiome	water	seawater	low
12201.built.floor.B.1.microbiome.L	12201.built.floor.B.3.microbiome.L	0.6792452830188679	floor_site_2	MagMAX Microbiome	floor_site_2	MagMAX Microbiome	built environment	floor	low
12201.skin.foot.A.2.microbiome.L	12201.skin.foot.A.1.microbiome.L	0.375	human.foot.A	MagMAX Microbiome	human.foot.A	MagMAX Microbiome	skin	human foot	low
12201.skin.foot.A.2.microbiome.L	12201.skin.foot.A.3.microbiome.L	0.45	human.foot.A	MagMAX Microbiome	human.foot.A	MagMAX Microbiome	skin	human foot	low
12201.urine.female.D.1.microbiome.L	12201.urine.female.D.3.microbiome.L	0.6341463414634146	human.urine.D	MagMAX Microbiome	human.urine.D	MagMAX Microbiome	urine	human female urine	low
12201.urine.female.D.1.microbiome.L	12201.urine.female.D.2.microbiome.L	0.5714285714285714	human.urine.D	MagMAX Microbiome	human.urine.D	MagMAX Microbiome	urine	human female urine	low
12201.urine.female.D.3.microbiome.L	12201.urine.female.D.2.microbiome.L	0.5365853658536586	human.urine.D	MagMAX Microbiome	human.urine.D	MagMAX Microbiome	urine	human female urine	low
12201.urine.female.E.2.microbiome.L	12201.urine.female.E.3.microbiome.L	0.4659090909090909	human.urine.E	MagMAX Microbiome	human.urine.E	MagMAX Microbiome	urine	human female urine	low
12201.skin.armpit.C.1.microbiome.L	12201.skin.armpit.C.3.microbiome.L	0.6666666666666666	human.armpit.K	MagMAX Microbiome	human.armpit.K	MagMAX Microbiome	skin	human armpit	low
12201.built.floor.A.2.microbiome.L	12201.built.floor.A.1.microbiome.L	0.7780401416765053	floor_site_1	MagMAX Microbiome	floor_site_1	MagMAX Microbiome	built environment	floor	low
12201.water.fresh.B.1.microbiome.L	12201.water.fresh.B.2.microbiome.L	0.6676737160120846	freshwater site 2	MagMAX Microbiome	freshwater site 2	MagMAX Microbiome	water	freshwater	low
12201.water.fresh.B.1.microbiome.L	12201.water.fresh.B.3.microbiome.L	0.6886035313001605	freshwater site 2	MagMAX Microbiome	freshwater site 2	MagMAX Microbiome	water	freshwater	low
12201.water.fresh.B.2.microbiome.L	12201.water.fresh.B.3.microbiome.L	0.6829679595278246	freshwater site 2	MagMAX Microbiome	freshwater site 2	MagMAX Microbiome	water	freshwater	low
12201.urine.female.F.2.microbiome.L	12201.urine.female.F.3.microbiome.L	0.30434782608695654	human.urine.F	MagMAX Microbiome	human.urine.F	MagMAX Microbiome	urine	human female urine	low
12201.skin.armpit.A.2.microbiome.L	12201.skin.armpit.A.1.microbiome.L	0.7638888888888888	human.armpit.A	MagMAX Microbiome	human.armpit.A	MagMAX Microbiome	skin	human armpit	low
12201.urine.female.D.1.nucleomag.L	12201.urine.female.D.2.nucleomag.L	0.5833333333333334	human.urine.D	NucleoMag Food	human.urine.D	NucleoMag Food	urine	human female urine	low
12201.urine.female.D.3.nucleomag.L	12201.urine.female.D.2.nucleomag.L	0.5853658536585366	human.urine.D	NucleoMag Food	human.urine.D	NucleoMag Food	urine	human female urine	low
12201.skin.armpit.C.2.nucleomag.L	12201.skin.armpit.C.3.nucleomag.L	0.59375	human.armpit.K	NucleoMag Food	human.armpit.K	NucleoMag Food	skin	human armpit	low
12201.built.keyboard.A.1.3.nucleomag.L	12201.built.keyboard.A.1.2.nucleomag.L	0.7078947368421052	keyboard_A3	NucleoMag Food	keyboard_A3	NucleoMag Food	built environment	keyboard	low
12201.built.keyboard.A.1.3.nucleomag.L	12201.built.keyboard.A.1.1.nucleomag.L	0.7095890410958904	keyboard_A3	NucleoMag Food	keyboard_A3	NucleoMag Food	built environment	keyboard	low
12201.water.fresh.A.2.nucleomag.L	12201.water.fresh.A.1.nucleomag.L	0.6905487804878049	freshwater site 1	NucleoMag Food	freshwater site 1	NucleoMag Food	water	freshwater	low
12201.water.fresh.A.2.nucleomag.L	12201.water.fresh.A.3.nucleomag.L	0.7163531114327062	freshwater site 1	NucleoMag Food	freshwater site 1	NucleoMag Food	water	freshwater	low
12201.built.keyboard.A.2.1.nucleomag.L	12201.built.keyboard.A.2.3.nucleomag.L	0.7138888888888889	keyboard_M	NucleoMag Food	keyboard_M	NucleoMag Food	built environment	keyboard	low
12201.built.keyboard.A.2.1.nucleomag.L	12201.built.keyboard.A.2.2.nucleomag.L	0.6735395189003437	keyboard_M	NucleoMag Food	keyboard_M	NucleoMag Food	built environment	keyboard	low
12201.built.keyboard.A.2.3.nucleomag.L	12201.built.keyboard.A.2.2.nucleomag.L	0.7353846153846154	keyboard_M	NucleoMag Food	keyboard_M	NucleoMag Food	built environment	keyboard	low
12201.built.floor.B.1.nucleomag.L	12201.built.floor.B.2.nucleomag.L	0.7520938023450586	floor_site_2	NucleoMag Food	floor_site_2	NucleoMag Food	built environment	floor	low
12201.built.floor.B.1.nucleomag.L	12201.built.floor.B.3.nucleomag.L	0.7267857142857143	floor_site_2	NucleoMag Food	floor_site_2	NucleoMag Food	built environment	floor	low
12201.built.floor.A.2.nucleomag.L	12201.built.floor.A.1.nucleomag.L	0.7986301369863014	floor_site_1	NucleoMag Food	floor_site_1	NucleoMag Food	built environment	floor	low
12201.water.fresh.A.1.nucleomag.L	12201.water.fresh.A.3.nucleomag.L	0.6920821114369502	freshwater site 1	NucleoMag Food	freshwater site 1	NucleoMag Food	water	freshwater	low
12201.water.fresh.B.1.nucleomag.L	12201.water.fresh.B.3.nucleomag.L	0.7208872458410351	freshwater site 2	NucleoMag Food	freshwater site 2	NucleoMag Food	water	freshwater	low
12201.water.fresh.B.1.nucleomag.L	12201.water.fresh.B.2.nucleomag.L	0.676737160120846	freshwater site 2	NucleoMag Food	freshwater site 2	NucleoMag Food	water	freshwater	low
12201.water.sea.B.3.nucleomag.L	12201.water.sea.B.1.nucleomag.L	0.6625258799171843	seawater site 2	NucleoMag Food	seawater site 2	NucleoMag Food	water	seawater	low
12201.water.sea.B.3.nucleomag.L	12201.water.sea.B.2.nucleomag.L	0.6632653061224489	seawater site 2	NucleoMag Food	seawater site 2	NucleoMag Food	water	seawater	low
12201.skin.foot.B.2.nucleomag.L	12201.skin.foot.B.1.nucleomag.L	0.6428571428571429	human.foot.B	NucleoMag Food	human.foot.B	NucleoMag Food	skin	human foot	low
12201.built.floor.B.2.nucleomag.L	12201.built.floor.B.3.nucleomag.L	0.6991304347826087	floor_site_2	NucleoMag Food	floor_site_2	NucleoMag Food	built environment	floor	low
12201.urine.female.F.2.nucleomag.L	12201.urine.female.F.3.nucleomag.L	0.4339622641509434	human.urine.F	NucleoMag Food	human.urine.F	NucleoMag Food	urine	human female urine	low
12201.urine.female.F.2.nucleomag.L	12201.urine.female.F.1.nucleomag.L	0.45098039215686275	human.urine.F	NucleoMag Food	human.urine.F	NucleoMag Food	urine	human female urine	low
12201.water.sea.A.3.nucleomag.L	12201.water.sea.A.1.nucleomag.L	0.9614243323442137	seawater site 1	NucleoMag Food	seawater site 1	NucleoMag Food	water	seawater	low
12201.water.sea.A.3.nucleomag.L	12201.water.sea.A.2.nucleomag.L	0.7631578947368421	seawater site 1	NucleoMag Food	seawater site 1	NucleoMag Food	water	seawater	low
12201.water.sea.B.1.nucleomag.L	12201.water.sea.B.2.nucleomag.L	0.6714876033057852	seawater site 2	NucleoMag Food	seawater site 2	NucleoMag Food	water	seawater	low
12201.water.sea.A.1.nucleomag.L	12201.water.sea.A.2.nucleomag.L	0.9064748201438849	seawater site 1	NucleoMag Food	seawater site 1	NucleoMag Food	water	seawater	low
12201.urine.female.E.3.nucleomag.L	12201.urine.female.E.2.nucleomag.L	0.5432098765432098	human.urine.E	NucleoMag Food	human.urine.E	NucleoMag Food	urine	human female urine	low
12201.urine.female.E.3.nucleomag.L	12201.urine.female.E.1.nucleomag.L	0.61	human.urine.E	NucleoMag Food	human.urine.E	NucleoMag Food	urine	human female urine	low
12201.urine.female.F.3.nucleomag.L	12201.urine.female.F.1.nucleomag.L	0.391304347826087	human.urine.F	NucleoMag Food	human.urine.F	NucleoMag Food	urine	human female urine	low
12201.skin.foot.A.3.nucleomag.L	12201.skin.foot.A.2.nucleomag.L	0.35294117647058826	human.foot.A	NucleoMag Food	human.foot.A	NucleoMag Food	skin	human foot	low
12201.urine.female.E.2.nucleomag.L	12201.urine.female.E.1.nucleomag.L	0.55	human.urine.E	NucleoMag Food	human.urine.E	NucleoMag Food	urine	human female urine	low
12201.skin.armpit.A.3.nucleomag.L	12201.skin.armpit.A.2.nucleomag.L	0.8181818181818182	human.armpit.A	NucleoMag Food	human.armpit.A	NucleoMag Food	skin	human armpit	low
12201.skin.foot.A.2.nucleomag.L	12201.skin.foot.A.1.nucleomag.L	0.52	human.foot.A	NucleoMag Food	human.foot.A	NucleoMag Food	skin	human foot	low
12201.skin.armpit.C.3.nucleomag.L	12201.skin.armpit.C.1.nucleomag.L	0.6578947368421053	human.armpit.K	NucleoMag Food	human.armpit.K	NucleoMag Food	skin	human armpit	low
12201.skin.armpit.B.3.nucleomag.L	12201.skin.armpit.B.2.nucleomag.L	0.7297297297297297	human.armpit.B	NucleoMag Food	human.armpit.B	NucleoMag Food	skin	human armpit	low
12201.water.fresh.B.3.nucleomag.L	12201.water.fresh.B.2.nucleomag.L	0.708171206225681	freshwater site 2	NucleoMag Food	freshwater site 2	NucleoMag Food	water	freshwater	low
12201.skin.foot.B.3.nucleomag.L	12201.skin.foot.B.1.nucleomag.L	0.7105263157894737	human.foot.B	NucleoMag Food	human.foot.B	NucleoMag Food	skin	human foot	low
12201.built.keyboard.A.1.2.nucleomag.L	12201.built.keyboard.A.1.1.nucleomag.L	0.7033639143730887	keyboard_A3	NucleoMag Food	keyboard_A3	NucleoMag Food	built environment	keyboard	low
12201.water.fresh.A.1.powersoil.L	12201.water.fresh.A.3.powersoil.L	0.6738131699846861	freshwater site 1	PowerSoil r2	freshwater site 1	PowerSoil r2	water	freshwater	low
12201.water.fresh.A.1.powersoil.L	12201.water.fresh.A.2.powersoil.L	0.6640625	freshwater site 1	PowerSoil r2	freshwater site 1	PowerSoil r2	water	freshwater	low
12201.human.milk.Y.2.powersoil.L	12201.human.milk.Y.1.powersoil.L	0.8476190476190476	human.milk.Y	PowerSoil r2	human.milk.Y	PowerSoil r2	milk	human milk	low
12201.urine.female.D.1.powersoil.L	12201.urine.female.D.3.powersoil.L	0.46153846153846156	human.urine.D	PowerSoil r2	human.urine.D	PowerSoil r2	urine	human female urine	low
12201.urine.female.D.1.powersoil.L	12201.urine.female.D.2.powersoil.L	0.5588235294117647	human.urine.D	PowerSoil r2	human.urine.D	PowerSoil r2	urine	human female urine	low
12201.skin.foot.C.3.powersoil.L	12201.skin.foot.C.2.powersoil.L	0.7896995708154506	human.foot.K	PowerSoil r2	human.foot.K	PowerSoil r2	skin	human foot	low
12201.skin.foot.C.3.powersoil.L	12201.skin.foot.C.1.powersoil.L	0.8270042194092827	human.foot.K	PowerSoil r2	human.foot.K	PowerSoil r2	skin	human foot	low
12201.urine.female.E.3.powersoil.L	12201.urine.female.E.2.powersoil.L	0.4647887323943662	human.urine.E	PowerSoil r2	human.urine.E	PowerSoil r2	urine	human female urine	low
12201.urine.female.E.3.powersoil.L	12201.urine.female.E.1.powersoil.L	0.43478260869565216	human.urine.E	PowerSoil r2	human.urine.E	PowerSoil r2	urine	human female urine	low
12201.skin.foot.C.2.powersoil.L	12201.skin.foot.C.1.powersoil.L	0.8199233716475096	human.foot.K	PowerSoil r2	human.foot.K	PowerSoil r2	skin	human foot	low
12201.human.milk.Z.2.powersoil.L	12201.human.milk.Z.1.powersoil.L	0.6842105263157895	human.milk.Z	PowerSoil r2	human.milk.Z	PowerSoil r2	milk	human milk	low
12201.skin.armpit.C.1.powersoil.L	12201.skin.armpit.C.2.powersoil.L	0.5869565217391305	human.armpit.K	PowerSoil r2	human.armpit.K	PowerSoil r2	skin	human armpit	low
12201.skin.armpit.C.1.powersoil.L	12201.skin.armpit.C.3.powersoil.L	0.631578947368421	human.armpit.K	PowerSoil r2	human.armpit.K	PowerSoil r2	skin	human armpit	low
12201.built.keyboard.A.1.2.powersoil.L	12201.built.keyboard.A.1.3.powersoil.L	0.6253968253968254	keyboard_A3	PowerSoil r2	keyboard_A3	PowerSoil r2	built environment	keyboard	low
12201.built.keyboard.A.1.2.powersoil.L	12201.built.keyboard.A.1.1.powersoil.L	0.7227138643067846	keyboard_A3	PowerSoil r2	keyboard_A3	PowerSoil r2	built environment	keyboard	low
12201.water.sea.A.3.powersoil.L	12201.water.sea.A.2.powersoil.L	0.7602523659305994	seawater site 1	PowerSoil r2	seawater site 1	PowerSoil r2	water	seawater	low
12201.water.sea.A.3.powersoil.L	12201.water.sea.A.1.powersoil.L	0.7400611620795107	seawater site 1	PowerSoil r2	seawater site 1	PowerSoil r2	water	seawater	low
12201.urine.male.A.2.powersoil.L	12201.urine.male.A.1.powersoil.L	0.7272727272727273	human.urine.A	PowerSoil r2	human.urine.A	PowerSoil r2	urine	human male urine	low
12201.built.floor.B.2.powersoil.L	12201.built.floor.B.1.powersoil.L	0.7507462686567165	floor_site_2	PowerSoil r2	floor_site_2	PowerSoil r2	built environment	floor	low
12201.built.floor.B.2.powersoil.L	12201.built.floor.B.3.powersoil.L	0.7320872274143302	floor_site_2	PowerSoil r2	floor_site_2	PowerSoil r2	built environment	floor	low
12201.skin.foot.B.2.powersoil.L	12201.skin.foot.B.1.powersoil.L	0.64	human.foot.B	PowerSoil r2	human.foot.B	PowerSoil r2	skin	human foot	low
12201.skin.foot.B.2.powersoil.L	12201.skin.foot.B.3.powersoil.L	0.6744186046511628	human.foot.B	PowerSoil r2	human.foot.B	PowerSoil r2	skin	human foot	low
12201.built.keyboard.A.1.3.powersoil.L	12201.built.keyboard.A.1.1.powersoil.L	0.7225433526011561	keyboard_A3	PowerSoil r2	keyboard_A3	PowerSoil r2	built environment	keyboard	low
12201.skin.foot.B.1.powersoil.L	12201.skin.foot.B.3.powersoil.L	0.7021276595744681	human.foot.B	PowerSoil r2	human.foot.B	PowerSoil r2	skin	human foot	low
12201.skin.foot.A.1.powersoil.L	12201.skin.foot.A.2.powersoil.L	0.7142857142857143	human.foot.A	PowerSoil r2	human.foot.A	PowerSoil r2	skin	human foot	low
12201.skin.foot.A.1.powersoil.L	12201.skin.foot.A.3.powersoil.L	0.4444444444444444	human.foot.A	PowerSoil r2	human.foot.A	PowerSoil r2	skin	human foot	low
12201.built.floor.A.1.powersoil.L	12201.built.floor.A.2.powersoil.L	0.8543516873889876	floor_site_1	PowerSoil r2	floor_site_1	PowerSoil r2	built environment	floor	low
12201.urine.male.C.1.powersoil.L	12201.urine.male.C.2.powersoil.L	0.7254901960784313	human.urine.C	PowerSoil r2	human.urine.C	PowerSoil r2	urine	human male urine	low
12201.urine.male.C.1.powersoil.L	12201.urine.male.C.3.powersoil.L	0.6774193548387096	human.urine.C	PowerSoil r2	human.urine.C	PowerSoil r2	urine	human male urine	low
12201.skin.foot.A.2.powersoil.L	12201.skin.foot.A.3.powersoil.L	0.7	human.foot.A	PowerSoil r2	human.foot.A	PowerSoil r2	skin	human foot	low
12201.water.sea.A.2.powersoil.L	12201.water.sea.A.1.powersoil.L	0.7611710323574731	seawater site 1	PowerSoil r2	seawater site 1	PowerSoil r2	water	seawater	low
12201.water.sea.B.3.powersoil.L	12201.water.sea.B.1.powersoil.L	0.7321428571428571	seawater site 2	PowerSoil r2	seawater site 2	PowerSoil r2	water	seawater	low
12201.water.sea.B.1.powersoil.L	12201.water.sea.B.2.powersoil.L	0.7194860813704497	seawater site 2	PowerSoil r2	seawater site 2	PowerSoil r2	water	seawater	low
12201.urine.female.E.2.powersoil.L	12201.urine.female.E.1.powersoil.L	0.4520547945205479	human.urine.E	PowerSoil r2	human.urine.E	PowerSoil r2	urine	human female urine	low
12201.built.keyboard.A.2.3.powersoil.L	12201.built.keyboard.A.2.1.powersoil.L	0.6936619718309859	keyboard_M	PowerSoil r2	keyboard_M	PowerSoil r2	built environment	keyboard	low
12201.built.keyboard.A.2.3.powersoil.L	12201.built.keyboard.A.2.2.powersoil.L	0.7022058823529411	keyboard_M	PowerSoil r2	keyboard_M	PowerSoil r2	built environment	keyboard	low
12201.skin.armpit.A.2.powersoil.L	12201.skin.armpit.A.3.powersoil.L	0.8556701030927835	human.armpit.A	PowerSoil r2	human.armpit.A	PowerSoil r2	skin	human armpit	low
12201.skin.armpit.A.2.powersoil.L	12201.skin.armpit.A.1.powersoil.L	0.8641975308641975	human.armpit.A	PowerSoil r2	human.armpit.A	PowerSoil r2	skin	human armpit	low
12201.water.fresh.A.3.powersoil.L	12201.water.fresh.A.2.powersoil.L	0.6796267496111975	freshwater site 1	PowerSoil r2	freshwater site 1	PowerSoil r2	water	freshwater	low
12201.water.fresh.B.2.powersoil.L	12201.water.fresh.B.1.powersoil.L	0.6838124054462935	freshwater site 2	PowerSoil r2	freshwater site 2	PowerSoil r2	water	freshwater	low
12201.water.fresh.B.2.powersoil.L	12201.water.fresh.B.3.powersoil.L	0.6701337295690936	freshwater site 2	PowerSoil r2	freshwater site 2	PowerSoil r2	water	freshwater	low
12201.urine.female.F.1.powersoil.L	12201.urine.female.F.3.powersoil.L	0.38636363636363635	human.urine.F	PowerSoil r2	human.urine.F	PowerSoil r2	urine	human female urine	low
12201.urine.female.F.1.powersoil.L	12201.urine.female.F.2.powersoil.L	0.4583333333333333	human.urine.F	PowerSoil r2	human.urine.F	PowerSoil r2	urine	human female urine	low
12201.urine.female.F.3.powersoil.L	12201.urine.female.F.2.powersoil.L	0.3958333333333333	human.urine.F	PowerSoil r2	human.urine.F	PowerSoil r2	urine	human female urine	low
12201.built.floor.B.1.powersoil.L	12201.built.floor.B.3.powersoil.L	0.7806748466257669	floor_site_2	PowerSoil r2	floor_site_2	PowerSoil r2	built environment	floor	low
12201.built.keyboard.A.2.1.powersoil.L	12201.built.keyboard.A.2.2.powersoil.L	0.6981818181818182	keyboard_M	PowerSoil r2	keyboard_M	PowerSoil r2	built environment	keyboard	low
12201.water.fresh.B.1.powersoil.L	12201.water.fresh.B.3.powersoil.L	0.6890881913303438	freshwater site 2	PowerSoil r2	freshwater site 2	PowerSoil r2	water	freshwater	low
12201.skin.armpit.A.3.powersoil.L	12201.skin.armpit.A.1.powersoil.L	0.7558139534883721	human.armpit.A	PowerSoil r2	human.armpit.A	PowerSoil r2	skin	human armpit	low
12201.urine.male.C.2.powersoil.L	12201.urine.male.C.3.powersoil.L	0.7551020408163265	human.urine.C	PowerSoil r2	human.urine.C	PowerSoil r2	urine	human male urine	low
12201.built.keyboard.A.1.3.zymoMA.L	12201.built.keyboard.A.1.1.zymoMA.L	0.72	keyboard_A3	Zymo MagBead	keyboard_A3	Zymo MagBead	built environment	keyboard	low
12201.built.keyboard.A.1.3.zymoMA.L	12201.built.keyboard.A.1.2.zymoMA.L	0.7193548387096774	keyboard_A3	Zymo MagBead	keyboard_A3	Zymo MagBead	built environment	keyboard	low
12201.skin.foot.C.2.zymoMA.L	12201.skin.foot.C.1.zymoMA.L	0.8063063063063063	human.foot.K	Zymo MagBead	human.foot.K	Zymo MagBead	skin	human foot	low
12201.skin.foot.C.2.zymoMA.L	12201.skin.foot.C.3.zymoMA.L	0.8351648351648352	human.foot.K	Zymo MagBead	human.foot.K	Zymo MagBead	skin	human foot	low
12201.skin.armpit.C.1.zymoMA.L	12201.skin.armpit.C.2.zymoMA.L	0.8235294117647058	human.armpit.K	Zymo MagBead	human.armpit.K	Zymo MagBead	skin	human armpit	low
12201.built.keyboard.A.1.1.zymoMA.L	12201.built.keyboard.A.1.2.zymoMA.L	0.7214484679665738	keyboard_A3	Zymo MagBead	keyboard_A3	Zymo MagBead	built environment	keyboard	low
12201.skin.foot.C.1.zymoMA.L	12201.skin.foot.C.3.zymoMA.L	0.8306878306878307	human.foot.K	Zymo MagBead	human.foot.K	Zymo MagBead	skin	human foot	low
12201.water.fresh.A.3.zymoMA.L	12201.water.fresh.A.2.zymoMA.L	0.7374301675977654	freshwater site 1	Zymo MagBead	freshwater site 1	Zymo MagBead	water	freshwater	low
12201.built.floor.A.2.zymoMA.L	12201.built.floor.A.1.zymoMA.L	0.7984	floor_site_1	Zymo MagBead	floor_site_1	Zymo MagBead	built environment	floor	low
12201.built.floor.A.2.zymoMA.L	12201.built.floor.A.3.zymoMA.L	0.7529761904761905	floor_site_1	Zymo MagBead	floor_site_1	Zymo MagBead	built environment	floor	low
12201.built.floor.A.1.zymoMA.L	12201.built.floor.A.3.zymoMA.L	0.795	floor_site_1	Zymo MagBead	floor_site_1	Zymo MagBead	built environment	floor	low
