sample1	sample2	value	sample1_type	sample1_extraction_kit_round	sample2_type	sample2_extraction_kit_round	sample_type	sample_type_2	biomass_plate
12201.be.f.A.3.standard.L	12201.be.f.A.1.standard.L	1.4304428734820256	floor_site_1	PowerSoil r1	floor_site_1	PowerSoil r1	built environment	floor	low
12201.be.f.A.3.standard.L	12201.be.f.A.2.standard.L	1.117080788641459	floor_site_1	PowerSoil r1	floor_site_1	PowerSoil r1	built environment	floor	low
12201.be.k.A.2.3.standard.L	12201.be.k.A.2.2.standard.L	1.4195576316010812	keyboard_A2	PowerSoil r1	keyboard_A2	PowerSoil r1	built environment	keyboard	low
12201.be.f.A.1.standard.L	12201.be.f.A.2.standard.L	1.4382337306666453	floor_site_1	PowerSoil r1	floor_site_1	PowerSoil r1	built environment	floor	low
12201.be.f.B.1.standard.L	12201.be.f.B.3.standard.L	0.562886635807254	floor_site_2	PowerSoil r1	floor_site_2	PowerSoil r1	built environment	floor	low
12201.be.f.B.1.standard.L	12201.be.f.B.2.standard.L	0.9118689551293313	floor_site_2	PowerSoil r1	floor_site_2	PowerSoil r1	built environment	floor	low
12201.be.f.B.3.standard.L	12201.be.f.B.2.standard.L	1.2136691877880756	floor_site_2	PowerSoil r1	floor_site_2	PowerSoil r1	built environment	floor	low
12201.be.k.A.1.1.standard.L	12201.be.k.A.1.3.standard.L	1.6189544100103577	keyboard_A1	PowerSoil r1	keyboard_A1	PowerSoil r1	built environment	keyboard	low
12201.be.k.A.1.1.standard.L	12201.be.k.A.1.2.standard.L	0.5909546708811781	keyboard_A1	PowerSoil r1	keyboard_A1	PowerSoil r1	built environment	keyboard	low
12201.be.k.A.1.3.standard.L	12201.be.k.A.1.2.standard.L	1.3434162565072294	keyboard_A1	PowerSoil r1	keyboard_A1	PowerSoil r1	built environment	keyboard	low
12201.s.lf.C.3.pro.L	12201.s.lf.C.1.pro.L	0.8963272812090882	human.foot.C	PowerSoil Pro	human.foot.C	PowerSoil Pro	skin	human foot	low
12201.s.lf.C.3.pro.L	12201.s.lf.C.2.pro.L	0.5323404420691493	human.foot.C	PowerSoil Pro	human.foot.C	PowerSoil Pro	skin	human foot	low
12201.s.lf.C.1.pro.L	12201.s.lf.C.2.pro.L	0.7105363777705775	human.foot.C	PowerSoil Pro	human.foot.C	PowerSoil Pro	skin	human foot	low
12201.wat.F.A.2.pro.L	12201.wat.F.A.1.pro.L	0.8418767397167938	freshwater site 1	PowerSoil Pro	freshwater site 1	PowerSoil Pro	water	freshwater	low
12201.be.f.B.2.pro.L	12201.be.f.B.1.pro.L	0.598035457901261	floor_site_2	PowerSoil Pro	floor_site_2	PowerSoil Pro	built environment	floor	low
12201.be.f.B.2.pro.L	12201.be.f.B.3.pro.L	0.6000557730391318	floor_site_2	PowerSoil Pro	floor_site_2	PowerSoil Pro	built environment	floor	low
12201.be.f.A.3.pro.L	12201.be.f.A.1.pro.L	1.281880595017996	floor_site_1	PowerSoil Pro	floor_site_1	PowerSoil Pro	built environment	floor	low
12201.be.f.A.3.pro.L	12201.be.f.A.2.pro.L	1.254836512602273	floor_site_1	PowerSoil Pro	floor_site_1	PowerSoil Pro	built environment	floor	low
12201.be.k.A.2.2.pro.L	12201.be.k.A.2.1.pro.L	2.0146050950162397	keyboard_A2	PowerSoil Pro	keyboard_A2	PowerSoil Pro	built environment	keyboard	low
12201.be.k.A.2.2.pro.L	12201.be.k.A.2.3.pro.L	2.1870891442278886	keyboard_A2	PowerSoil Pro	keyboard_A2	PowerSoil Pro	built environment	keyboard	low
12201.be.k.A.2.1.pro.L	12201.be.k.A.2.3.pro.L	0.8607284125461554	keyboard_A2	PowerSoil Pro	keyboard_A2	PowerSoil Pro	built environment	keyboard	low
12201.be.f.A.1.pro.L	12201.be.f.A.2.pro.L	0.45149515561438686	floor_site_1	PowerSoil Pro	floor_site_1	PowerSoil Pro	built environment	floor	low
12201.be.k.A.1.3.pro.L	12201.be.k.A.1.2.pro.L	0.5402216052360655	keyboard_A1	PowerSoil Pro	keyboard_A1	PowerSoil Pro	built environment	keyboard	low
12201.be.k.A.1.3.pro.L	12201.be.k.A.1.1.pro.L	0.7257998912434162	keyboard_A1	PowerSoil Pro	keyboard_A1	PowerSoil Pro	built environment	keyboard	low
12201.be.k.A.1.2.pro.L	12201.be.k.A.1.1.pro.L	0.2491415575022635	keyboard_A1	PowerSoil Pro	keyboard_A1	PowerSoil Pro	built environment	keyboard	low
12201.be.f.B.1.pro.L	12201.be.f.B.3.pro.L	0.3548297087878337	floor_site_2	PowerSoil Pro	floor_site_2	PowerSoil Pro	built environment	floor	low
12201.urine.male.B.3.microbiome.L	12201.urine.male.B.1.microbiome.L	1.383229390746792	human.urine.B	MagMAX Microbiome	human.urine.B	MagMAX Microbiome	urine	human male urine	low
12201.human.milk.Z.2.microbiome.L	12201.human.milk.Z.1.microbiome.L	1.553540554377223	human.milk.Z	MagMAX Microbiome	human.milk.Z	MagMAX Microbiome	milk	human milk	low
12201.built.keyboard.A.2.1.microbiome.L	12201.built.keyboard.A.2.3.microbiome.L	2.2965957616304418	keyboard_M	MagMAX Microbiome	keyboard_M	MagMAX Microbiome	built environment	keyboard	low
12201.built.keyboard.A.2.1.microbiome.L	12201.built.keyboard.A.2.2.microbiome.L	1.1842832694633962	keyboard_M	MagMAX Microbiome	keyboard_M	MagMAX Microbiome	built environment	keyboard	low
12201.built.floor.A.2.microbiome.L	12201.built.floor.A.1.microbiome.L	0.8769828733940916	floor_site_1	MagMAX Microbiome	floor_site_1	MagMAX Microbiome	built environment	floor	low
12201.built.floor.A.2.microbiome.L	12201.built.floor.A.3.microbiome.L	0.7880497898719231	floor_site_1	MagMAX Microbiome	floor_site_1	MagMAX Microbiome	built environment	floor	low
12201.built.floor.B.1.microbiome.L	12201.built.floor.B.3.microbiome.L	1.07672694649161	floor_site_2	MagMAX Microbiome	floor_site_2	MagMAX Microbiome	built environment	floor	low
12201.built.floor.B.1.microbiome.L	12201.built.floor.B.2.microbiome.L	0.457919017356776	floor_site_2	MagMAX Microbiome	floor_site_2	MagMAX Microbiome	built environment	floor	low
12201.skin.armpit.C.1.microbiome.L	12201.skin.armpit.C.2.microbiome.L	2.158474814783125	human.armpit.K	MagMAX Microbiome	human.armpit.K	MagMAX Microbiome	skin	human armpit	low
12201.skin.armpit.C.1.microbiome.L	12201.skin.armpit.C.3.microbiome.L	1.669546901896223	human.armpit.K	MagMAX Microbiome	human.armpit.K	MagMAX Microbiome	skin	human armpit	low
12201.skin.foot.C.3.microbiome.L	12201.skin.foot.C.2.microbiome.L	1.7069764097835667	human.foot.K	MagMAX Microbiome	human.foot.K	MagMAX Microbiome	skin	human foot	low
12201.skin.foot.C.3.microbiome.L	12201.skin.foot.C.1.microbiome.L	1.648533627737093	human.foot.K	MagMAX Microbiome	human.foot.K	MagMAX Microbiome	skin	human foot	low
12201.skin.foot.A.3.microbiome.L	12201.skin.foot.A.1.microbiome.L	0.7787928166799466	human.foot.A	MagMAX Microbiome	human.foot.A	MagMAX Microbiome	skin	human foot	low
12201.skin.foot.A.3.microbiome.L	12201.skin.foot.A.2.microbiome.L	2.0227299780978636	human.foot.A	MagMAX Microbiome	human.foot.A	MagMAX Microbiome	skin	human foot	low
12201.built.keyboard.A.1.1.microbiome.L	12201.built.keyboard.A.1.3.microbiome.L	1.9499650475605146	keyboard_A3	MagMAX Microbiome	keyboard_A3	MagMAX Microbiome	built environment	keyboard	low
12201.built.keyboard.A.1.1.microbiome.L	12201.built.keyboard.A.1.2.microbiome.L	1.0789742333197598	keyboard_A3	MagMAX Microbiome	keyboard_A3	MagMAX Microbiome	built environment	keyboard	low
12201.skin.foot.B.3.microbiome.L	12201.skin.foot.B.2.microbiome.L	1.0340408711927573	human.foot.B	MagMAX Microbiome	human.foot.B	MagMAX Microbiome	skin	human foot	low
12201.skin.foot.C.2.microbiome.L	12201.skin.foot.C.1.microbiome.L	0.9925885234181532	human.foot.K	MagMAX Microbiome	human.foot.K	MagMAX Microbiome	skin	human foot	low
12201.built.floor.A.1.microbiome.L	12201.built.floor.A.3.microbiome.L	0.2873032848231945	floor_site_1	MagMAX Microbiome	floor_site_1	MagMAX Microbiome	built environment	floor	low
12201.skin.armpit.A.3.microbiome.L	12201.skin.armpit.A.1.microbiome.L	0.9851670129289964	human.armpit.A	MagMAX Microbiome	human.armpit.A	MagMAX Microbiome	skin	human armpit	low
12201.skin.armpit.A.3.microbiome.L	12201.skin.armpit.A.2.microbiome.L	0.9891923949387064	human.armpit.A	MagMAX Microbiome	human.armpit.A	MagMAX Microbiome	skin	human armpit	low
12201.built.floor.B.3.microbiome.L	12201.built.floor.B.2.microbiome.L	0.9683504886454198	floor_site_2	MagMAX Microbiome	floor_site_2	MagMAX Microbiome	built environment	floor	low
12201.skin.armpit.A.1.microbiome.L	12201.skin.armpit.A.2.microbiome.L	0.8784382429447856	human.armpit.A	MagMAX Microbiome	human.armpit.A	MagMAX Microbiome	skin	human armpit	low
12201.built.keyboard.A.1.3.microbiome.L	12201.built.keyboard.A.1.2.microbiome.L	1.0193486151484308	keyboard_A3	MagMAX Microbiome	keyboard_A3	MagMAX Microbiome	built environment	keyboard	low
12201.skin.armpit.C.2.microbiome.L	12201.skin.armpit.C.3.microbiome.L	0.7437494166710088	human.armpit.K	MagMAX Microbiome	human.armpit.K	MagMAX Microbiome	skin	human armpit	low
12201.skin.foot.A.1.microbiome.L	12201.skin.foot.A.2.microbiome.L	2.6174105048992264	human.foot.A	MagMAX Microbiome	human.foot.A	MagMAX Microbiome	skin	human foot	low
12201.built.keyboard.A.2.3.microbiome.L	12201.built.keyboard.A.2.2.microbiome.L	1.7162512962472094	keyboard_M	MagMAX Microbiome	keyboard_M	MagMAX Microbiome	built environment	keyboard	low
12201.urine.female.D.1.nucleomag.L	12201.urine.female.D.2.nucleomag.L	0.7245381078243429	human.urine.D	NucleoMag Food	human.urine.D	NucleoMag Food	urine	human female urine	low
12201.built.floor.B.3.nucleomag.L	12201.built.floor.B.2.nucleomag.L	2.42662028022592	floor_site_2	NucleoMag Food	floor_site_2	NucleoMag Food	built environment	floor	low
12201.built.floor.B.3.nucleomag.L	12201.built.floor.B.1.nucleomag.L	1.481957462950634	floor_site_2	NucleoMag Food	floor_site_2	NucleoMag Food	built environment	floor	low
12201.built.floor.B.2.nucleomag.L	12201.built.floor.B.1.nucleomag.L	1.4932269733507297	floor_site_2	NucleoMag Food	floor_site_2	NucleoMag Food	built environment	floor	low
12201.skin.foot.C.1.nucleomag.L	12201.skin.foot.C.2.nucleomag.L	1.0830539596184596	human.foot.K	NucleoMag Food	human.foot.K	NucleoMag Food	skin	human foot	low
12201.skin.foot.C.1.nucleomag.L	12201.skin.foot.C.3.nucleomag.L	0.9367231415576288	human.foot.K	NucleoMag Food	human.foot.K	NucleoMag Food	skin	human foot	low
12201.built.floor.A.2.nucleomag.L	12201.built.floor.A.3.nucleomag.L	0.6646593474047137	floor_site_1	NucleoMag Food	floor_site_1	NucleoMag Food	built environment	floor	low
12201.built.floor.A.2.nucleomag.L	12201.built.floor.A.1.nucleomag.L	1.088062428235674	floor_site_1	NucleoMag Food	floor_site_1	NucleoMag Food	built environment	floor	low
12201.water.sea.A.2.nucleomag.L	12201.water.sea.A.1.nucleomag.L	1.4059276872199524	seawater site 1	NucleoMag Food	seawater site 1	NucleoMag Food	water	seawater	low
12201.built.keyboard.A.1.3.nucleomag.L	12201.built.keyboard.A.1.1.nucleomag.L	1.4799374764851212	keyboard_A3	NucleoMag Food	keyboard_A3	NucleoMag Food	built environment	keyboard	low
12201.built.keyboard.A.1.3.nucleomag.L	12201.built.keyboard.A.1.2.nucleomag.L	1.004778150474463	keyboard_A3	NucleoMag Food	keyboard_A3	NucleoMag Food	built environment	keyboard	low
12201.skin.armpit.C.2.nucleomag.L	12201.skin.armpit.C.1.nucleomag.L	1.3538335563244912	human.armpit.K	NucleoMag Food	human.armpit.K	NucleoMag Food	skin	human armpit	low
12201.skin.armpit.C.2.nucleomag.L	12201.skin.armpit.C.3.nucleomag.L	1.3425430411353116	human.armpit.K	NucleoMag Food	human.armpit.K	NucleoMag Food	skin	human armpit	low
12201.skin.foot.B.2.nucleomag.L	12201.skin.foot.B.1.nucleomag.L	0.4804905286649636	human.foot.B	NucleoMag Food	human.foot.B	NucleoMag Food	skin	human foot	low
12201.skin.foot.B.2.nucleomag.L	12201.skin.foot.B.3.nucleomag.L	1.0279470987472819	human.foot.B	NucleoMag Food	human.foot.B	NucleoMag Food	skin	human foot	low
12201.built.keyboard.A.2.1.nucleomag.L	12201.built.keyboard.A.2.3.nucleomag.L	0.8062610910900344	keyboard_M	NucleoMag Food	keyboard_M	NucleoMag Food	built environment	keyboard	low
12201.built.keyboard.A.2.1.nucleomag.L	12201.built.keyboard.A.2.2.nucleomag.L	0.9949084128848701	keyboard_M	NucleoMag Food	keyboard_M	NucleoMag Food	built environment	keyboard	low
12201.built.keyboard.A.1.1.nucleomag.L	12201.built.keyboard.A.1.2.nucleomag.L	1.41533178404959	keyboard_A3	NucleoMag Food	keyboard_A3	NucleoMag Food	built environment	keyboard	low
12201.skin.armpit.C.1.nucleomag.L	12201.skin.armpit.C.3.nucleomag.L	0.4750760995962809	human.armpit.K	NucleoMag Food	human.armpit.K	NucleoMag Food	skin	human armpit	low
12201.skin.foot.C.2.nucleomag.L	12201.skin.foot.C.3.nucleomag.L	1.6635972475419172	human.foot.K	NucleoMag Food	human.foot.K	NucleoMag Food	skin	human foot	low
12201.skin.foot.A.1.nucleomag.L	12201.skin.foot.A.3.nucleomag.L	0.8337106134159937	human.foot.A	NucleoMag Food	human.foot.A	NucleoMag Food	skin	human foot	low
12201.skin.foot.A.1.nucleomag.L	12201.skin.foot.A.2.nucleomag.L	1.3271803321443183	human.foot.A	NucleoMag Food	human.foot.A	NucleoMag Food	skin	human foot	low
12201.built.floor.A.3.nucleomag.L	12201.built.floor.A.1.nucleomag.L	0.641952805835161	floor_site_1	NucleoMag Food	floor_site_1	NucleoMag Food	built environment	floor	low
12201.skin.foot.A.3.nucleomag.L	12201.skin.foot.A.2.nucleomag.L	0.7712351585844481	human.foot.A	NucleoMag Food	human.foot.A	NucleoMag Food	skin	human foot	low
12201.skin.foot.B.1.nucleomag.L	12201.skin.foot.B.3.nucleomag.L	0.9238939524115239	human.foot.B	NucleoMag Food	human.foot.B	NucleoMag Food	skin	human foot	low
12201.water.fresh.B.3.nucleomag.L	12201.water.fresh.B.2.nucleomag.L	2.222556955538906	freshwater site 2	NucleoMag Food	freshwater site 2	NucleoMag Food	water	freshwater	low
12201.built.keyboard.A.2.3.nucleomag.L	12201.built.keyboard.A.2.2.nucleomag.L	1.529842068888564	keyboard_M	NucleoMag Food	keyboard_M	NucleoMag Food	built environment	keyboard	low
12201.built.floor.B.2.powersoil.L	12201.built.floor.B.3.powersoil.L	0.3924259765256685	floor_site_2	PowerSoil r2	floor_site_2	PowerSoil r2	built environment	floor	low
12201.built.floor.B.2.powersoil.L	12201.built.floor.B.1.powersoil.L	0.8923036250768912	floor_site_2	PowerSoil r2	floor_site_2	PowerSoil r2	built environment	floor	low
12201.skin.foot.C.3.powersoil.L	12201.skin.foot.C.1.powersoil.L	1.90208971868502	human.foot.K	PowerSoil r2	human.foot.K	PowerSoil r2	skin	human foot	low
12201.skin.foot.C.3.powersoil.L	12201.skin.foot.C.2.powersoil.L	2.1611832805564917	human.foot.K	PowerSoil r2	human.foot.K	PowerSoil r2	skin	human foot	low
12201.skin.foot.A.3.powersoil.L	12201.skin.foot.A.1.powersoil.L	1.7271718646545997	human.foot.A	PowerSoil r2	human.foot.A	PowerSoil r2	skin	human foot	low
12201.skin.foot.A.3.powersoil.L	12201.skin.foot.A.2.powersoil.L	1.8111246742036666	human.foot.A	PowerSoil r2	human.foot.A	PowerSoil r2	skin	human foot	low
12201.built.keyboard.A.1.3.powersoil.L	12201.built.keyboard.A.1.1.powersoil.L	0.9682183350685228	keyboard_A3	PowerSoil r2	keyboard_A3	PowerSoil r2	built environment	keyboard	low
12201.built.keyboard.A.1.3.powersoil.L	12201.built.keyboard.A.1.2.powersoil.L	0.8549720121746336	keyboard_A3	PowerSoil r2	keyboard_A3	PowerSoil r2	built environment	keyboard	low
12201.built.keyboard.A.2.3.powersoil.L	12201.built.keyboard.A.2.1.powersoil.L	1.1944131201726196	keyboard_M	PowerSoil r2	keyboard_M	PowerSoil r2	built environment	keyboard	low
12201.built.keyboard.A.2.3.powersoil.L	12201.built.keyboard.A.2.2.powersoil.L	1.1849286248561535	keyboard_M	PowerSoil r2	keyboard_M	PowerSoil r2	built environment	keyboard	low
12201.skin.foot.A.1.powersoil.L	12201.skin.foot.A.2.powersoil.L	0.29593707651871204	human.foot.A	PowerSoil r2	human.foot.A	PowerSoil r2	skin	human foot	low
12201.water.sea.A.3.powersoil.L	12201.water.sea.A.1.powersoil.L	0.4275150436065444	seawater site 1	PowerSoil r2	seawater site 1	PowerSoil r2	water	seawater	low
12201.skin.foot.C.1.powersoil.L	12201.skin.foot.C.2.powersoil.L	0.5410328698359639	human.foot.K	PowerSoil r2	human.foot.K	PowerSoil r2	skin	human foot	low
12201.skin.armpit.A.1.powersoil.L	12201.skin.armpit.A.2.powersoil.L	0.569018265730464	human.armpit.A	PowerSoil r2	human.armpit.A	PowerSoil r2	skin	human armpit	low
12201.built.keyboard.A.1.1.powersoil.L	12201.built.keyboard.A.1.2.powersoil.L	0.9081498232977265	keyboard_A3	PowerSoil r2	keyboard_A3	PowerSoil r2	built environment	keyboard	low
12201.built.keyboard.A.2.1.powersoil.L	12201.built.keyboard.A.2.2.powersoil.L	0.3346660738524277	keyboard_M	PowerSoil r2	keyboard_M	PowerSoil r2	built environment	keyboard	low
12201.built.floor.A.1.powersoil.L	12201.built.floor.A.2.powersoil.L	1.1487109292861237	floor_site_1	PowerSoil r2	floor_site_1	PowerSoil r2	built environment	floor	low
12201.built.floor.A.1.powersoil.L	12201.built.floor.A.3.powersoil.L	1.177893475270934	floor_site_1	PowerSoil r2	floor_site_1	PowerSoil r2	built environment	floor	low
12201.built.floor.A.2.powersoil.L	12201.built.floor.A.3.powersoil.L	0.7734579464746172	floor_site_1	PowerSoil r2	floor_site_1	PowerSoil r2	built environment	floor	low
12201.built.floor.B.3.powersoil.L	12201.built.floor.B.1.powersoil.L	0.7285429769254977	floor_site_2	PowerSoil r2	floor_site_2	PowerSoil r2	built environment	floor	low
12201.water.sea.B.2.powersoil.L	12201.water.sea.B.1.powersoil.L	0.8013041434386861	seawater site 2	PowerSoil r2	seawater site 2	PowerSoil r2	water	seawater	low
12201.built.floor.A.3.zymoMA.L	12201.built.floor.A.2.zymoMA.L	1.0835535726274845	floor_site_1	Zymo MagBead	floor_site_1	Zymo MagBead	built environment	floor	low
12201.built.floor.A.3.zymoMA.L	12201.built.floor.A.1.zymoMA.L	0.9406811246371531	floor_site_1	Zymo MagBead	floor_site_1	Zymo MagBead	built environment	floor	low
12201.built.floor.A.2.zymoMA.L	12201.built.floor.A.1.zymoMA.L	0.7777063077741904	floor_site_1	Zymo MagBead	floor_site_1	Zymo MagBead	built environment	floor	low
12201.built.keyboard.A.1.2.zymoMA.L	12201.built.keyboard.A.1.1.zymoMA.L	0.3996284002794873	keyboard_A3	Zymo MagBead	keyboard_A3	Zymo MagBead	built environment	keyboard	low
12201.built.keyboard.A.1.2.zymoMA.L	12201.built.keyboard.A.1.3.zymoMA.L	0.8234118814518211	keyboard_A3	Zymo MagBead	keyboard_A3	Zymo MagBead	built environment	keyboard	low
12201.built.keyboard.A.2.3.zymoMA.L	12201.built.keyboard.A.2.1.zymoMA.L	1.3444746598255268	keyboard_M	Zymo MagBead	keyboard_M	Zymo MagBead	built environment	keyboard	low
12201.built.keyboard.A.1.1.zymoMA.L	12201.built.keyboard.A.1.3.zymoMA.L	1.1664850407674965	keyboard_A3	Zymo MagBead	keyboard_A3	Zymo MagBead	built environment	keyboard	low
