sample_name	its_deblur_reads
12201.mock.community.d1.microbiome.H	241368.0
12201.stool.mouse.J.2.norgen.H	235642.0
12201.mock.community.d1.powersoil.H	212443.0
12201.mock.community.d1.1.powersoil.L	206565.0
12201.mock.community.d1.3.powersoil.L	195323.0
12201.stool.mouse.L.1.powersoil.H	185539.0
12201.stool.mouse.M.3.nucleomag.H	177973.0
12201.stool.mouse.M.2.nucleomag.H	174664.0
12201.stool.mouse.M.3.zymoMA.H	173112.0
12201.stool.mouse.L.3.nucleomag.H	170813.0
12201.mock.community.d1.2.powersoil.L	169489.0
12201.mock.community.d1.zymoMA.H	165978.0
12201.mock.community.d2.2.powersoil.L	164582.0
12201.mock.community.d1.nucleomag.H	162030.0
12201.stool.mouse.L.1.nucleomag.H	161551.0
12201.stool.mouse.M.1.zymoMA.H	161448.0
12201.stool.mouse.L.2.zymoMA.H	157869.0
12201.stool.mouse.L.2.microbiome.H	157165.0
12201.mock.community.d2.1.powersoil.L	156765.0
12201.stool.mouse.M.2.zymoMA.H	155907.0
12201.mock.community.d1.2.nucleomag.L	155538.0
12201.mock.community.d1.1.nucleomag.L	154643.0
12201.mock.community.d1.1.microbiome.L	153887.0
12201.mock.community.d2.2.nucleomag.L	148681.0
12201.stool.mouse.M.1.nucleomag.H	147678.0
12201.mock.community.d1.3.zymoMA.L	143616.0
12201.mock.community.d2.3.powersoil.L	141188.0
12201.stool.mouse.L.1.zymoMA.H	137854.0
12201.be.k.A.2.1.pro.L	137244.0
12201.mock.community.d1.1.zymoMA.L	136580.0
12201.mock.community.d3.2.nucleomag.L	135642.0
12201.soil.rhizosphere.G.2.magmax.H	133840.0
12201.mock.community.d2.1.nucleomag.L	133613.0
12201.mock.community.d1.2.microbiome.L	132778.0
12201.stool.mouse.L.3.powersoil.H	131147.0
12201.mock.community.d2.3.nucleomag.L	127117.0
12201.mock.community.d1.3.microbiome.L	125118.0
12201.mock.community.d2.powersoil.H	119792.0
12201.stool.mouse.L.1.microbiome.H	119623.0
12201.mock.community.d2.zymoMA.H	116579.0
12201.stool.mouse.L.2.nucleomag.H	116263.0
12201.stool.mouse.L.3.microbiome.H	115793.0
12201.mock.community.d2.3.zymoMA.L	115489.0
12201.mc.d1.3.homebrew.L	115417.0
12201.stool.mouse.L.2.powersoil.H	113365.0
12201.stool.mouse.L.3.zymoMA.H	112199.0
12201.stool.mouse.M.1.powersoil.H	111473.0
12201.mock.community.d2.2.microbiome.L	111286.0
12201.s.lf.A.3.magmax.L	110462.0
12201.stool.mouse.M.2.powersoil.H	105902.0
12201.mc.d1.2.homebrew.L	105033.0
12201.mock.community.d2.1.zymoMA.L	104825.0
12201.be.k.A.1.3.pro.L	104315.0
12201.mock.community.d3.1.nucleomag.L	101785.0
12201.be.f.B.2.pro.L	99887.0
12201.stool.mouse.J.2.magmax.H	99654.0
12201.mock.community.d3.2.powersoil.L	99627.0
12201.mock.community.d1.2.zymoMA.L	98519.0
12201.mock.community.d3.1.powersoil.L	98089.0
12201.mc.d1.1.norgen.L	97601.0
12201.be.k.A.1.2.pro.L	97038.0
12201.mock.community.d1.magmax.H	95295.0
12201.mock.community.d2.2.zymoMA.L	95216.0
12201.stool.mouse.M.3.powersoil.H	94461.0
12201.mock.community.d2.nucleomag.H	94044.0
12201.stool.mouse.K.2.magmax.H	93338.0
12201.stool.human.J.3.3.nucleomag.H	92672.0
12201.mc.d1.3.pro.L	92024.0
12201.mc.d1.3.magmax.L	91231.0
12201.water.sea.A.1.nucleomag.L	89840.0
12201.mock.community.d2.microbiome.H	87508.0
12201.stool.mouse.J.1.homebrew.H	87243.0
12201.stool.mouse.J.3.homebrew.H	86068.0
12201.mock.community.d3.3.microbiome.L	85452.0
12201.mock.community.d3.powersoil.H	85291.0
12201.mock.community.d3.nucleomag.H	83184.0
12201.mc.d1.3.standard.L	82511.0
12201.mc.d1.1.homebrew.L	82312.0
12201.mock.community.d3.1.microbiome.L	82081.0
12201.mock.community.d3.microbiome.H	81463.0
12201.mc.d2.1.standard.L	81441.0
12201.be.f.B.1.pro.L	81322.0
12201.be.f.B.3.pro.L	80825.0
12201.mc.d1.1.standard.L	80580.0
12201.mock.community.d3.3.nucleomag.L	79537.0
12201.mc.d1.2.standard.L	78923.0
12201.mc.d2.1.pro.L	78880.0
12201.stool.mouse.K.3.standard.H	74960.0
12201.stool.cat.L.3.pro.H	74897.0
12201.mc.d2.3.homebrew.L	74869.0
12201.soil.bare.L.3.pro.H	71681.0
12201.mock.community.d2.1.microbiome.L	71442.0
12201.stool.mouse.K.2.standard.H	70997.0
12201.soil.bare.K.3.pro.H	70282.0
12201.mc.d2.2.homebrew.L	70086.0
12201.uriF.E.3.standard.L	68942.0
12201.stool.mouse.J.1.standard.H	68432.0
12201.soil.bare.J.1.pro.H	67917.0
12201.mock.community.d4.3.powersoil.L	67333.0
12201.stool.mouse.K.1.standard.H	67177.0
12201.soil.bare.L.1.pro.H	67076.0
12201.stool.mouse.J.3.pro.H	66837.0
12201.soil.rhizosphere.I.1.magmax.H	66394.0
12201.stool.mouse.J.3.standard.H	66323.0
12201.stool.mouse.J.2.pro.H	66296.0
12201.stool.mouse.K.1.pro.H	66295.0
12201.oral.human.K.2.zymoMA.H	66044.0
12201.mc.d2.2.standard.L	65775.0
12201.stool.mouse.J.3.magmax.H	65596.0
12201.mock.community.d4.2.nucleomag.L	64697.0
12201.stool.mouse.K.2.pro.H	64636.0
12201.soil.bare.L.2.standard.H	64603.0
12201.food.kimchi.1.3.homebrew.H	64281.0
12201.oral.human.A.1.pro.H	63925.0
12201.mc.d2.3.standard.L	63613.0
12201.mock.community.d4.1.powersoil.L	63603.0
12201.food.kimchi.1.2.homebrew.H	62852.0
12201.mc.d1.1.magmax.L	62445.0
12201.tissue.mouse.P.1.pro.H	61726.0
12201.mock.community.d6.3.microbiome.L	61474.0
12201.soil.bare.J.3.pro.H	61240.0
12201.be.f.B.3.standard.L	61188.0
12201.soil.bare.K.2.pro.H	60751.0
12201.be.f.B.2.standard.L	60630.0
12201.mc.d2.2.pro.L	59791.0
12201.oral.human.C.3.pro.H	58731.0
12201.mock.community.d2.3.microbiome.L	57721.0
12201.soil.bare.J.2.pro.H	57633.0
12201.soil.bare.L.2.pro.H	57488.0
12201.be.f.A.1.standard.L	57157.0
12201.soil.rhizosphere.I.3.standard.H	55693.0
12201.food.kimchi.1.3.magmax.H	55438.0
12201.oral.human.F.2.pro.H	55240.0
12201.soil.rhizosphere.I.1.pro.H	54888.0
12201.mock.community.d4.3.nucleomag.L	54821.0
12201.oral.human.K.2.nucleomag.H	54052.0
12201.soil.rhizosphere.H.3.pro.H	52725.0
12201.be.f.A.3.standard.L	52570.0
12201.mock.community.d2.homebrew.H	52100.0
12201.soil.bare.K.1.pro.H	51252.0
12201.soil.bare.L.1.standard.H	50802.0
12201.oral.human.K.3.nucleomag.H	50361.0
12201.be.f.A.1.magmax.L	50248.0
12201.be.k.A.1.2.standard.L	49581.0
12201.mc.d3.3.pro.L	49306.0
12201.soil.rhizosphere.H.3.microbiome.H	49207.0
12201.soil.rhizosphere.G.3.pro.H	49194.0
12201.food.kimchi.1.2.magmax.H	47918.0
12201.soil.rhizosphere.H.2.pro.H	47882.0
12201.be.f.B.1.standard.L	47772.0
12201.mock.community.d1.standard.H	47620.0
12201.oral.human.K.1.nucleomag.H	46964.0
12201.soil.bare.L.3.standard.H	46813.0
12201.stool.mouse.J.2.standard.H	46412.0
12201.mock.community.d3.1.zymoMA.L	46295.0
12201.food.kimchi.2.1.homebrew.H	46174.0
12201.stool.mouse.J.1.magmax.H	46056.0
12201.mc.d3.2.pro.L	45750.0
12201.mock.community.d4.1.nucleomag.L	45735.0
12201.food.kimchi.1.1.homebrew.H	45623.0
12201.soil.bare.K.1.standard.H	45453.0
12201.soil.rhizosphere.I.1.standard.H	44925.0
12201.soil.bare.J.2.zymoMA.H	44290.0
12201.food.kimchi.1.3.pro.H	44288.0
12201.oral.human.K.1.zymoMA.H	44157.0
12201.mock.community.d1.homebrew.H	43818.0
12201.mock.community.d1.norgen.H	43661.0
12201.soil.rhizosphere.G.2.pro.H	43557.0
12201.stool.mouse.J.1.pro.H	43232.0
12201.mc.d2.3.magmax.L	43152.0
12201.soil.rhizosphere.H.2.microbiome.H	42791.0
12201.soil.bare.K.2.standard.H	42790.0
12201.mc.d2.1.magmax.L	42662.0
12201.soil.rhizosphere.H.1.pro.H	42415.0
12201.soil.bare.J.1.microbiome.H	42200.0
12201.mc.d2.2.magmax.L	42169.0
12201.soil.rhizosphere.I.2.standard.H	41725.0
12201.mock.community.d4.2.powersoil.L	41356.0
12201.soil.rhizosphere.G.1.pro.H	41087.0
12201.stool.mouse.J.2.homebrew.H	40858.0
12201.water.sea.A.2.nucleomag.L	40413.0
12201.soil.rhizosphere.H.1.microbiome.H	40392.0
12201.soil.rhizosphere.I.2.pro.H	40369.0
12201.food.kimchi.2.3.microbiome.H	40000.0
12201.skin.armpit.A.1.microbiome.L	39933.0
12201.be.f.B.1.homebrew.L	39905.0
12201.soil.bare.J.3.magmax.H	39764.0
12201.stool.mouse.K.3.pro.H	39656.0
12201.oral.human.E.3.standard.H	39596.0
12201.built.keyboard.A.2.1.microbiome.L	39393.0
12201.oral.human.K.1.microbiome.H	39045.0
12201.soil.bare.J.3.standard.H	38657.0
12201.be.k.A.2.3.homebrew.L	38037.0
12201.mc.d2.1.homebrew.L	37958.0
12201.mock.community.d3.3.zymoMA.L	37812.0
12201.be.k.A.1.3.homebrew.L	37399.0
12201.soil.rhizosphere.H.3.standard.H	37258.0
12201.mc.d1.2.norgen.L	37146.0
12201.built.keyboard.A.1.1.nucleomag.L	37069.0
12201.soil.bare.J.1.standard.H	36727.0
12201.s.lf.A.1.homebrew.L	36677.0
12201.food.kimchi.1.3.nucleomag.H	36577.0
12201.oral.human.K.3.microbiome.H	36332.0
12201.food.kimchi.1.1.microbiome.H	36324.0
12201.oral.human.F.1.standard.H	36005.0
12201.soil.bare.J.3.zymoMA.H	35965.0
12201.oral.human.K.3.powersoil.H	35947.0
12201.soil.bare.K.3.standard.H	35568.0
12201.oral.human.K.1.powersoil.H	35317.0
12201.soil.rhizosphere.I.3.magmax.H	34890.0
12201.soil.bare.J.1.zymoMA.H	34789.0
12201.water.fresh.B.3.nucleomag.L	34757.0
12201.soil.rhizosphere.H.2.powersoil.H	34365.0
12201.soil.bare.J.2.powersoil.H	34348.0
12201.be.k.A.1.1.homebrew.L	34066.0
12201.stool.human.J.3.1.zymoMA.H	33936.0
12201.soil.bare.J.2.microbiome.H	33570.0
12201.soil.rhizosphere.G.2.microbiome.H	33547.0
12201.stool.mouse.K.1.magmax.H	33413.0
12201.food.kimchi.2.3.nucleomag.H	33108.0
12201.oral.human.K.2.microbiome.H	32889.0
12201.soil.bare.J.2.standard.H	32793.0
12201.mock.community.d4.2.microbiome.L	32736.0
12201.food.kimchi.1.2.microbiome.H	32584.0
12201.be.k.A.1.3.standard.L	32483.0
12201.mc.d1.3.norgen.L	32480.0
12201.soil.bare.J.3.microbiome.H	31681.0
12201.food.yogurt.1.2.microbiome.H	31484.0
12201.soil.rhizosphere.G.1.microbiome.H	31379.0
12201.soil.rhizosphere.G.3.microbiome.H	31371.0
12201.soil.rhizosphere.H.1.powersoil.H	31154.0
12201.skin.foot.A.3.microbiome.L	30917.0
12201.oral.human.E.1.standard.H	30858.0
12201.soil.rhizosphere.H.2.zymoMA.H	30676.0
12201.mock.community.d3.2.zymoMA.L	30539.0
12201.mc.d3.3.standard.L	30532.0
12201.food.kimchi.1.2.nucleomag.H	30257.0
12201.built.keyboard.A.2.2.microbiome.L	30048.0
12201.soil.bare.K.3.powersoil.H	29919.0
12201.mock.community.d3.zymoMA.H	29884.0
12201.soil.rhizosphere.G.2.powersoil.H	29759.0
12201.soil.rhizosphere.H.3.powersoil.H	29645.0
12201.soil.rhizosphere.I.2.powersoil.H	29594.0
12201.stool.human.J.3.2.zymoMA.H	29547.0
12201.water.fresh.B.3.microbiome.L	29400.0
12201.be.k.A.2.2.homebrew.L	29127.0
12201.food.kimchi.1.3.powersoil.H	28862.0
12201.oral.human.D.3.standard.H	28713.0
12201.skin.foot.A.2.microbiome.L	28534.0
12201.soil.bare.J.1.powersoil.H	28038.0
12201.soil.rhizosphere.I.2.microbiome.H	28007.0
12201.soil.rhizosphere.G.1.powersoil.H	27919.0
12201.mock.community.d4.powersoil.H	27902.0
12201.built.floor.A.3.nucleomag.L	27814.0
12201.food.kimchi.1.1.nucleomag.H	27661.0
12201.soil.rhizosphere.G.3.powersoil.H	27583.0
12201.be.f.B.2.magmax.L	27544.0
12201.mc.d1.2.pro.L	27283.0
12201.oral.human.E.3.homebrew.H	26463.0
12201.BLANK.H7.magmax.L	26260.0
12201.stool.mouse.K.3.magmax.H	26130.0
12201.mock.community.d2.standard.H	26052.0
12201.built.keyboard.A.1.1.microbiome.L	26017.0
12201.built.floor.A.3.microbiome.L	25765.0
12201.built.keyboard.A.1.3.microbiome.L	25712.0
12201.oral.human.E.2.standard.H	25700.0
12201.mc.d3.2.homebrew.L	25674.0
12201.mc.d3.1.pro.L	25132.0
12201.mc.d1.1.pro.L	25026.0
12201.built.floor.B.3.microbiome.L	24920.0
12201.be.f.B.2.homebrew.L	24918.0
12201.food.kimchi.1.3.microbiome.H	24796.0
12201.oral.human.K.3.zymoMA.H	24689.0
12201.mock.community.d4.1.microbiome.L	24576.0
12201.soil.bare.K.2.powersoil.H	24545.0
12201.food.kimchi.2.3.magmax.H	24502.0
12201.soil.rhizosphere.H.3.zymoMA.H	24483.0
12201.soil.bare.J.3.powersoil.H	24460.0
12201.be.f.A.2.magmax.L	24366.0
12201.built.floor.A.2.microbiome.L	23998.0
12201.soil.rhizosphere.G.3.zymoMA.H	23851.0
12201.soil.rhizosphere.H.1.zymoMA.H	23642.0
12201.be.f.A.1.homebrew.L	23572.0
12201.mock.community.d4.2.zymoMA.L	23310.0
12201.stool.human.J.3.3.zymoMA.H	23186.0
12201.built.floor.B.1.microbiome.L	22980.0
12201.be.f.B.3.magmax.L	22927.0
12201.mock.community.d2.pro.H	22912.0
12201.built.keyboard.A.1.2.microbiome.L	22520.0
12201.built.floor.B.2.microbiome.L	22240.0
12201.food.kimchi.1.2.powersoil.H	21829.0
12201.soil.rhizosphere.G.1.zymoMA.H	21795.0
12201.food.kimchi.2.2.nucleomag.H	21761.0
12201.mock.community.d2.magmax.H	21759.0
12201.soil.rhizosphere.I.1.powersoil.H	21556.0
12201.built.keyboard.A.1.3.nucleomag.L	21014.0
12201.mock.community.d7.3.powersoil.L	20941.0
12201.soil.rhizosphere.G.2.zymoMA.H	20860.0
12201.food.kimchi.2.1.nucleomag.H	20790.0
12201.skin.foot.A.3.nucleomag.L	20601.0
12201.soil.rhizosphere.I.1.microbiome.H	20522.0
12201.stool.cat.N.3.powersoil.H	20409.0
12201.soil.rhizosphere.I.3.powersoil.H	20362.0
12201.mock.community.d4.microbiome.H	20067.0
12201.mc.d3.3.homebrew.L	20010.0
12201.mock.community.d5.2.nucleomag.L	19895.0
12201.food.kimchi.1.2.zymoMA.H	19779.0
12201.soil.bare.J.1.magmax.H	19777.0
12201.oral.human.K.2.powersoil.H	19639.0
12201.oral.human.F.1.homebrew.H	19599.0
12201.oral.human.F.3.homebrew.H	19393.0
12201.built.floor.B.2.powersoil.L	19370.0
12201.built.floor.A.3.zymoMA.L	18708.0
12201.soil.bare.K.3.zymoMA.H	18652.0
12201.food.kimchi.1.3.zymoMA.H	18403.0
12201.be.f.B.1.magmax.L	18326.0
12201.built.floor.B.3.powersoil.L	18303.0
12201.water.sea.A.2.zymoMA.L	18208.0
12201.built.floor.A.1.microbiome.L	18202.0
12201.be.k.A.1.2.homebrew.L	18105.0
12201.built.floor.A.2.nucleomag.L	17838.0
12201.skin.foot.A.1.microbiome.L	17707.0
12201.food.kimchi.1.1.zymoMA.H	17682.0
12201.stool.mouse.M.3.microbiome.H	17665.0
12201.soil.rhizosphere.I.2.zymoMA.H	17561.0
12201.stool.human.J.3.1.nucleomag.H	17443.0
12201.mc.d3.2.standard.L	17415.0
12201.food.kimchi.2.1.magmax.H	17366.0
12201.mock.community.d5.1.powersoil.L	17313.0
12201.built.floor.A.1.nucleomag.L	17270.0
12201.soil.bare.K.1.powersoil.H	17230.0
12201.be.f.B.3.homebrew.L	16860.0
12201.built.floor.A.1.powersoil.L	16859.0
12201.soil.bare.L.1.powersoil.H	16841.0
12201.built.floor.B.2.nucleomag.L	16703.0
12201.soil.bare.L.2.powersoil.H	16559.0
12201.soil.rhizosphere.I.3.zymoMA.H	16553.0
12201.mock.community.d6.2.powersoil.L	16494.0
12201.food.kimchi.2.2.microbiome.H	16376.0
12201.food.kimchi.2.1.microbiome.H	16364.0
12201.soil.bare.K.2.zymoMA.H	16362.0
12201.mock.community.d4.3.microbiome.L	16190.0
12201.BLANK.H7.pro.L	16069.0
12201.s.lf.B.1.homebrew.L	15919.0
12201.skin.foot.C.3.nucleomag.L	15802.0
12201.oral.human.F.2.homebrew.H	15514.0
12201.soil.bare.J.3.homebrew.H	15306.0
12201.built.keyboard.A.2.1.powersoil.L	15270.0
12201.soil.bare.L.3.powersoil.H	15264.0
12201.soil.bare.L.3.zymoMA.H	15095.0
12201.stool.human.A.2.homebrew.H	14831.0
12201.soil.bare.L.2.zymoMA.H	14787.0
12201.food.kimchi.2.3.homebrew.H	14778.0
12201.built.keyboard.A.1.3.powersoil.L	14763.0
12201.stool.cat.N.2.standard.H	14717.0
12201.s.lf.C.2.pro.L	14669.0
12201.built.keyboard.A.1.2.powersoil.L	14241.0
12201.built.floor.A.2.zymoMA.L	14207.0
12201.mock.community.d3.pro.H	14144.0
12201.built.floor.B.1.powersoil.L	13896.0
12201.built.keyboard.A.2.3.microbiome.L	13774.0
12201.soil.bare.K.1.zymoMA.H	13149.0
12201.built.floor.A.3.powersoil.L	13133.0
12201.built.keyboard.A.1.3.zymoMA.L	13017.0
12201.skin.foot.A.3.powersoil.L	12994.0
12201.tissue.mouse.Q.1.nucleomag.H	12948.0
12201.soil.bare.L.2.microbiome.H	12928.0
12201.mc.d3.1.homebrew.L	12868.0
12201.be.f.A.3.magmax.L	12675.0
12201.skin.armpit.A.2.powersoil.L	12476.0
12201.soil.bare.L.1.zymoMA.H	12199.0
12201.built.keyboard.A.1.2.nucleomag.L	12172.0
12201.s.lf.A.2.homebrew.L	12146.0
12201.stool.human.A.1.microbiome.H	11963.0
12201.stool.mouse.K.2.homebrew.H	11950.0
12201.mock.community.d4.3.zymoMA.L	11800.0
12201.soil.rhizosphere.H.3.magmax.H	11760.0
12201.stool.human.A.1.nucleomag.H	11708.0
12201.be.k.A.2.2.magmax.L	11673.0
12201.mock.community.d5.3.powersoil.L	11559.0
12201.mc.d2.1.norgen.L	11362.0
12201.stool.human.A.1.homebrew.H	11300.0
12201.stool.cat.N.1.magmax.H	11141.0
12201.stool.cat.N.2.zymoMA.H	11130.0
12201.stool.cat.N.1.homebrew.H	11123.0
12201.mc.d2.3.norgen.L	11075.0
12201.mock.community.d5.1.nucleomag.L	11032.0
12201.stool.human.B.3.zymoMA.H	11014.0
12201.food.kimchi.2.2.homebrew.H	10965.0
12201.food.kimchi.2.3.zymoMA.H	10881.0
12201.built.floor.B.3.nucleomag.L	10863.0
12201.skin.armpit.C.2.nucleomag.L	10818.0
12201.built.floor.A.1.zymoMA.L	10737.0
12201.built.floor.A.2.powersoil.L	10586.0
12201.mock.community.d4.1.zymoMA.L	10344.0
12201.skin.foot.C.1.microbiome.L	10143.0
12201.stool.cat.N.1.nucleomag.H	10102.0
12201.food.kimchi.1.1.powersoil.H	10034.0
12201.mock.community.d5.2.powersoil.L	9964.0
12201.mock.community.d5.3.nucleomag.L	9887.0
12201.stool.human.J.2.3.zymoMA.H	9674.0
12201.be.k.A.1.3.magmax.L	9530.0
12201.soil.rhizosphere.I.1.zymoMA.H	9323.0
12201.be.k.A.1.2.magmax.L	9222.0
12201.be.f.A.2.pro.L	9151.0
12201.built.keyboard.A.1.1.powersoil.L	9106.0
12201.stool.cat.N.3.zymoMA.H	9092.0
12201.water.sea.B.3.microbiome.L	9073.0
12201.soil.bare.K.1.nucleomag.H	9073.0
12201.s.lf.C.3.pro.L	9069.0
12201.built.keyboard.A.1.1.zymoMA.L	9024.0
12201.tissue.mouse.Q.2.nucleomag.H	8987.0
12201.food.kimchi.1.1.pro.H	8822.0
12201.water.fresh.A.1.microbiome.L	8785.0
12201.stool.cat.M.1.zymoMA.H	8767.0
12201.be.f.A.3.homebrew.L	8685.0
12201.skin.armpit.A.1.powersoil.L	8632.0
12201.stool.human.J.2.2.nucleomag.H	8600.0
12201.mock.community.d6.2.microbiome.L	8564.0
12201.water.fresh.A.2.nucleomag.L	8513.0
12201.stool.mouse.J.3.norgen.H	8420.0
12201.built.keyboard.A.1.2.zymoMA.L	8384.0
12201.built.floor.B.1.nucleomag.L	8317.0
12201.stool.mouse.K.3.homebrew.H	8239.0
12201.skin.foot.A.1.nucleomag.L	8177.0
12201.food.kimchi.2.1.zymoMA.H	8152.0
12201.soil.rhizosphere.G.2.norgen.H	8063.0
12201.mc.d2.2.norgen.L	8041.0
12201.soil.bare.K.1.microbiome.H	8022.0
12201.built.keyboard.A.2.2.nucleomag.L	7956.0
12201.skin.foot.A.2.nucleomag.L	7839.0
12201.water.fresh.B.1.microbiome.L	7755.0
12201.stool.cat.N.1.zymoMA.H	7737.0
12201.water.fresh.B.1.nucleomag.L	7667.0
12201.BLANK.H7.standard.L	7632.0
12201.be.f.A.3.pro.L	7629.0
12201.built.keyboard.A.2.3.powersoil.L	7627.0
12201.be.k.A.1.1.pro.L	7585.0
12201.stool.cat.N.2.homebrew.H	7401.0
12201.mc.d3.1.standard.L	7346.0
12201.soil.bare.L.3.microbiome.H	7338.0
12201.tissue.mouse.Q.3.nucleomag.H	7316.0
12201.wat.F.B.3.homebrew.L	7102.0
12201.food.kimchi.1.2.pro.H	6950.0
12201.soil.rhizosphere.H.1.magmax.H	6932.0
12201.built.keyboard.A.2.1.nucleomag.L	6853.0
12201.tissue.mouse.Q.1.zymoMA.H	6698.0
12201.mock.community.d5.nucleomag.H	6677.0
12201.s.lf.C.1.pro.L	6629.0
12201.stool.human.J.1.2.powersoil.H	6555.0
12201.stool.cat.L.1.zymoMA.H	6550.0
12201.be.f.A.1.pro.L	6540.0
12201.mock.community.d3.homebrew.H	6484.0
12201.soil.bare.L.1.microbiome.H	6420.0
12201.stool.human.J.2.1.nucleomag.H	6374.0
12201.stool.cat.N.3.homebrew.H	6202.0
12201.food.kimchi.2.1.powersoil.H	6170.0
12201.skin.foot.B.3.microbiome.L	6168.0
12201.stool.cat.N.3.nucleomag.H	6052.0
12201.mc.d3.2.magmax.L	5953.0
12201.be.k.A.2.3.pro.L	5952.0
12201.stool.cat.N.1.powersoil.H	5933.0
12201.stool.human.J.1.1.zymoMA.H	5828.0
12201.oral.human.F.1.magmax.H	5823.0
12201.be.k.A.2.2.pro.L	5811.0
12201.water.fresh.A.3.zymoMA.L	5575.0
12201.stool.mouse.K.2.norgen.H	5475.0
12201.skin.foot.B.3.nucleomag.L	5276.0
12201.skin.foot.C.3.microbiome.L	5172.0
12201.food.yogurt.1.1.powersoil.H	5164.0
12201.water.fresh.A.2.microbiome.L	5107.0
12201.stool.cat.N.2.nucleomag.H	5070.0
12201.stool.cat.N.2.magmax.H	4943.0
12201.skin.foot.C.1.nucleomag.L	4871.0
12201.be.f.A.2.homebrew.L	4824.0
12201.stool.cat.L.1.nucleomag.H	4789.0
12201.stool.human.A.2.powersoil.H	4780.0
12201.skin.armpit.A.2.microbiome.L	4773.0
12201.stool.cat.N.3.magmax.H	4708.0
12201.be.k.A.1.1.magmax.L	4664.0
12201.stool.cat.N.1.microbiome.H	4638.0
12201.soil.rhizosphere.G.3.norgen.H	4597.0
12201.oral.human.F.3.pro.H	4585.0
12201.s.lf.C.1.standard.L	4571.0
12201.tissue.mouse.Q.3.powersoil.H	4568.0
12201.stool.human.J.1.2.microbiome.H	4552.0
12201.skin.foot.C.3.powersoil.L	4531.0
12201.built.keyboard.A.2.3.nucleomag.L	4482.0
12201.water.fresh.B.1.powersoil.L	4455.0
12201.stool.cat.M.2.microbiome.H	4455.0
12201.water.fresh.B.3.powersoil.L	4452.0
12201.s.la.C.3.homebrew.L	4424.0
12201.stool.cat.L.3.nucleomag.H	4415.0
12201.mc.d3.3.magmax.L	4392.0
12201.mock.community.d3.magmax.H	4356.0
12201.stool.cat.N.2.microbiome.H	4308.0
12201.food.kimchi.2.2.powersoil.H	4281.0
12201.water.fresh.A.2.powersoil.L	4255.0
12201.stool.human.J.2.3.microbiome.H	4183.0
12201.tissue.mouse.P.1.magmax.H	4153.0
12201.food.kimchi.2.2.pro.H	4113.0
12201.stool.human.A.3.nucleomag.H	4077.0
12201.mock.community.d5.3.microbiome.L	4067.0
12201.water.fresh.B.2.nucleomag.L	4055.0
12201.oral.human.N.2.nucleomag.H	4050.0
12201.soil.rhizosphere.H.3.norgen.H	4028.0
12201.oral.human.A.1.homebrew.H	3963.0
12201.skin.foot.C.2.nucleomag.L	3934.0
12201.soil.rhizosphere.G.1.norgen.H	3914.0
12201.mock.community.d4.nucleomag.H	3818.0
12201.food.kimchi.1.3.standard.H	3801.0
12201.mock.community.d3.standard.H	3716.0
12201.food.kimchi.1.1.magmax.H	3669.0
12201.stool.human.J.1.1.nucleomag.H	3664.0
12201.mock.community.d6.3.powersoil.L	3639.0
12201.stool.human.A.2.nucleomag.H	3628.0
12201.mock.community.d3.3.powersoil.L	3627.0
12201.skin.foot.A.1.powersoil.L	3622.0
12201.built.keyboard.A.2.1.zymoMA.L	3612.0
12201.skin.foot.B.2.microbiome.L	3606.0
12201.food.kimchi.2.3.powersoil.H	3594.0
12201.water.fresh.B.2.microbiome.L	3546.0
12201.skin.armpit.A.3.microbiome.L	3545.0
12201.mock.community.d5.2.microbiome.L	3545.0
12201.oral.human.E.3.pro.H	3532.0
12201.skin.armpit.C.1.microbiome.L	3524.0
12201.tissue.mouse.Q.2.microbiome.H	3511.0
12201.skin.armpit.A.3.nucleomag.L	3509.0
12201.food.kimchi.1.2.standard.H	3479.0
12201.mock.community.d5.1.microbiome.L	3455.0
12201.stool.human.J.2.3.nucleomag.H	3439.0
12201.mc.d3.1.magmax.L	3426.0
12201.food.kimchi.2.3.pro.H	3389.0
12201.tissue.mouse.Q.2.zymoMA.H	3386.0
12201.uriF.E.2.pro.L	3377.0
12201.BLANK.H7.homebrew.L	3376.0
12201.soil.bare.L.2.magmax.H	3362.0
12201.stool.human.J.3.1.powersoil.H	3321.0
12201.be.f.A.2.standard.L	3248.0
12201.stool.cat.L.1.homebrew.H	3246.0
12201.stool.human.J.3.3.powersoil.H	3200.0
12201.food.kimchi.2.1.pro.H	3198.0
12201.be.k.A.1.1.standard.L	3150.0
12201.tissue.mouse.Q.3.microbiome.H	3140.0
12201.stool.human.J.2.1.microbiome.H	3098.0
12201.soil.bare.L.3.magmax.H	3096.0
12201.skin.foot.C.1.powersoil.L	3071.0
12201.water.sea.A.1.powersoil.L	3055.0
12201.skin.foot.B.2.nucleomag.L	3049.0
12201.water.fresh.A.1.powersoil.L	3001.0
12201.skin.armpit.C.3.microbiome.L	2993.0
12201.soil.bare.K.1.homebrew.H	2982.0
12201.s.la.B.2.homebrew.L	2934.0
12201.food.yogurt.1.2.zymoMA.H	2910.0
12201.stool.cat.N.1.pro.H	2899.0
12201.stool.human.A.3.microbiome.H	2898.0
12201.urine.male.B.3.microbiome.L	2894.0
12201.stool.cat.L.2.nucleomag.H	2865.0
12201.mock.community.d5.microbiome.H	2858.0
12201.stool.cat.M.2.nucleomag.H	2853.0
12201.mc.d4.3.pro.L	2850.0
12201.be.k.A.2.3.standard.L	2842.0
12201.be.k.A.2.2.standard.L	2802.0
12201.stool.human.B.3.nucleomag.H	2786.0
12201.built.keyboard.A.2.2.powersoil.L	2760.0
12201.uriF.E.1.homebrew.L	2757.0
12201.uriF.E.3.pro.L	2733.0
12201.stool.cat.L.3.microbiome.H	2717.0
12201.tissue.mouse.Q.1.microbiome.H	2647.0
12201.oral.human.N.2.powersoil.H	2631.0
12201.skin.armpit.C.1.nucleomag.L	2628.0
12201.stool.human.J.2.2.powersoil.H	2611.0
12201.skin.foot.C.1.zymoMA.L	2580.0
12201.wat.F.B.3.pro.L	2526.0
12201.stool.cat.M.3.microbiome.H	2523.0
12201.water.fresh.A.1.nucleomag.L	2516.0
12201.oral.human.E.1.homebrew.H	2480.0
12201.oral.human.C.2.homebrew.H	2473.0
12201.stool.human.H.3.homebrew.H	2470.0
12201.food.kimchi.2.2.magmax.H	2442.0
12201.stool.cat.M.1.powersoil.H	2441.0
12201.tissue.mouse.Q.3.zymoMA.H	2408.0
12201.oral.human.L.1.powersoil.H	2363.0
12201.oral.human.E.2.homebrew.H	2360.0
12201.s.lf.C.1.magmax.L	2342.0
12201.stool.cat.N.2.powersoil.H	2306.0
12201.food.kimchi.2.1.standard.H	2280.0
12201.mc.d6.2.homebrew.L	2279.0
12201.mock.community.d2.norgen.H	2231.0
12201.stool.human.J.2.2.zymoMA.H	2213.0
12201.mock.community.d1.pro.H	2211.0
12201.stool.cat.L.2.microbiome.H	2207.0
12201.BLANK.D10.microbiome.H	2184.0
12201.stool.human.J.2.1.zymoMA.H	2176.0
12201.oral.human.B.2.nucleomag.H	2174.0
12201.soil.bare.J.2.magmax.H	2168.0
12201.mock.community.d6.1.nucleomag.L	2141.0
12201.soil.rhizosphere.H.2.norgen.H	2125.0
12201.water.fresh.A.3.powersoil.L	2106.0
12201.stool.cat.L.1.powersoil.H	2081.0
12201.oral.human.N.1.powersoil.H	2048.0
12201.stool.human.J.1.1.microbiome.H	2042.0
12201.soil.rhizosphere.H.1.norgen.H	2026.0
12201.stool.cat.L.2.zymoMA.H	2023.0
12201.built.keyboard.A.2.2.zymoMA.L	2013.0
12201.wat.F.A.3.pro.L	1997.0
12201.s.lf.C.1.homebrew.L	1981.0
12201.s.lf.C.2.standard.L	1968.0
12201.wat.F.A.1.pro.L	1952.0
12201.oral.human.A.2.pro.H	1948.0
12201.stool.human.J.1.3.zymoMA.H	1940.0
12201.stool.human.A.1.zymoMA.H	1936.0
12201.skin.foot.C.2.microbiome.L	1920.0
12201.stool.human.A.1.powersoil.H	1906.0
12201.built.floor.B.1.zymoMA.L	1903.0
12201.built.floor.B.3.zymoMA.L	1879.0
12201.mc.d4.3.homebrew.L	1875.0
12201.soil.rhizosphere.I.3.norgen.H	1872.0
12201.mc.d4.1.pro.L	1843.0
12201.human.milk.Z.1.microbiome.L	1834.0
12201.stool.human.A.2.zymoMA.H	1823.0
12201.be.k.A.2.3.magmax.L	1822.0
12201.oral.human.F.1.pro.H	1816.0
12201.stool.cat.M.2.zymoMA.H	1816.0
12201.stool.human.J.1.3.nucleomag.H	1806.0
12201.skin.armpit.C.3.nucleomag.L	1804.0
12201.s.lf.C.2.homebrew.L	1803.0
12201.stool.human.J.1.2.nucleomag.H	1786.0
12201.stool.human.J.1.3.microbiome.H	1771.0
12201.food.kimchi.2.2.standard.H	1760.0
12201.stool.human.A.3.powersoil.H	1757.0
12201.food.yogurt.2.2.magmax.H	1745.0
12201.stool.cat.M.3.homebrew.H	1730.0
12201.soil.bare.K.3.magmax.H	1704.0
12201.stool.cat.M.1.nucleomag.H	1688.0
12201.mock.community.d5.magmax.H	1680.0
12201.stool.human.J.3.2.nucleomag.H	1674.0
12201.oral.human.L.1.zymoMA.H	1670.0
12201.soil.rhizosphere.I.2.norgen.H	1662.0
12201.soil.bare.L.2.nucleomag.H	1618.0
12201.skin.armpit.A.3.powersoil.L	1611.0
12201.mc.d4.1.homebrew.L	1607.0
12201.uriF.E.2.homebrew.L	1595.0
12201.stool.cat.M.2.homebrew.H	1577.0
12201.stool.human.A.1.magmax.H	1543.0
12201.skin.armpit.C.2.microbiome.L	1533.0
12201.stool.human.B.3.microbiome.H	1524.0
12201.tissue.mouse.Q.1.powersoil.H	1520.0
12201.urine.male.B.1.microbiome.L	1511.0
12201.s.lf.A.2.magmax.L	1496.0
12201.stool.cat.N.1.standard.H	1496.0
12201.water.sea.B.2.powersoil.L	1496.0
12201.mock.community.d6.3.nucleomag.L	1494.0
12201.skin.foot.A.2.powersoil.L	1493.0
12201.stool.cat.L.3.powersoil.H	1491.0
12201.water.sea.A.3.powersoil.L	1490.0
12201.skin.armpit.B.1.nucleomag.L	1490.0
12201.skin.foot.C.2.powersoil.L	1485.0
12201.s.la.A.1.pro.L	1459.0
12201.soil.rhizosphere.I.1.norgen.H	1450.0
12201.mc.d8.3.magmax.L	1443.0
12201.uriM.B.2.pro.L	1442.0
12201.soil.rhizosphere.I.2.magmax.H	1440.0
12201.BLANK.C8.zymoMA.L	1430.0
12201.stool.human.J.1.2.zymoMA.H	1402.0
12201.mock.community.d5.powersoil.H	1397.0
12201.BLANK.C7.zymoMA.H	1393.0
12201.s.la.A.1.homebrew.L	1393.0
12201.skin.armpit.C.2.powersoil.L	1390.0
12201.food.kimchi.1.1.standard.H	1388.0
12201.wat.F.A.2.pro.L	1378.0
12201.s.lf.C.3.magmax.L	1364.0
12201.stool.human.B.1.zymoMA.H	1343.0
12201.s.lf.B.1.standard.L	1338.0
12201.water.fresh.A.2.zymoMA.L	1338.0
12201.mock.community.d4.zymoMA.H	1314.0
12201.mc.d3.2.norgen.L	1298.0
12201.oral.human.E.1.pro.H	1297.0
12201.mc.d4.2.standard.L	1291.0
12201.skin.armpit.A.1.nucleomag.L	1288.0
12201.mc.d8.1.homebrew.L	1287.0
12201.uriF.E.1.pro.L	1267.0
12201.oral.human.D.3.magmax.H	1263.0
12201.stool.human.B.1.homebrew.H	1255.0
12201.wat.F.A.2.homebrew.L	1247.0
12201.oral.human.D.1.pro.H	1240.0
12201.s.lf.A.1.pro.L	1208.0
12201.s.lf.A.2.pro.L	1208.0
12201.food.kimchi.2.3.standard.H	1205.0
12201.mc.d4.3.standard.L	1204.0
12201.wat.F.B.2.pro.L	1198.0
12201.BLANK.H1.zymoMA.H	1183.0
12201.s.la.A.2.pro.L	1183.0
12201.mc.d6.2.standard.L	1177.0
12201.stool.cat.L.1.microbiome.H	1171.0
12201.stool.cat.M.1.microbiome.H	1169.0
12201.skin.foot.C.2.zymoMA.L	1159.0
12201.wat.F.A.2.standard.L	1158.0
12201.oral.human.N.2.zymoMA.H	1158.0
12201.built.floor.B.2.zymoMA.L	1149.0
12201.skin.foot.B.1.nucleomag.L	1124.0
12201.stool.cat.M.2.powersoil.H	1121.0
12201.s.la.A.2.homebrew.L	1120.0
12201.BLANK.B4.microbiome.L	1119.0
12201.water.sea.A.3.microbiome.L	1114.0
12201.stool.cat.M.3.zymoMA.H	1100.0
12201.skin.foot.B.1.zymoMA.L	1082.0
12201.mc.d4.2.homebrew.L	1071.0
12201.stool.cat.L.3.zymoMA.H	1068.0
12201.oral.human.E.2.magmax.H	1060.0
12201.stool.human.B.2.zymoMA.H	1041.0
12201.food.yogurt.2.2.nucleomag.H	1037.0
12201.water.fresh.B.2.powersoil.L	1029.0
12201.s.lf.B.3.homebrew.L	1010.0
12201.mc.d4.2.pro.L	999.0
12201.mock.community.d5.3.zymoMA.L	986.0
12201.oral.human.B.3.nucleomag.H	985.0
12201.stool.human.G.1.homebrew.H	970.0
12201.soil.bare.L.2.norgen.H	965.0
12201.human.milk.Y.3.microbiome.L	963.0
12201.stool.human.I.1.magmax.H	962.0
12201.soil.rhizosphere.I.3.pro.H	947.0
12201.oral.human.C.1.pro.H	946.0
12201.food.yogurt.2.3.microbiome.H	929.0
12201.tissue.mouse.R.1.nucleomag.H	929.0
12201.skin.foot.B.2.powersoil.L	926.0
12201.wat.F.A.2.magmax.L	923.0
12201.mock.community.d8.3.microbiome.L	911.0
12201.soil.bare.L.1.magmax.H	905.0
12201.built.keyboard.A.2.3.zymoMA.L	897.0
12201.tissue.mouse.P.1.homebrew.H	887.0
12201.food.yogurt.2.3.pro.H	883.0
12201.stool.human.I.1.homebrew.H	877.0
12201.stool.human.G.2.homebrew.H	862.0
12201.oral.human.F.3.magmax.H	857.0
12201.soil.bare.L.3.homebrew.H	853.0
12201.water.sea.B.3.nucleomag.L	847.0
12201.soil.bare.K.2.norgen.H	845.0
12201.s.la.C.3.magmax.L	845.0
12201.s.lf.A.1.standard.L	844.0
12201.stool.human.G.3.homebrew.H	826.0
12201.mc.d6.2.magmax.L	821.0
12201.oral.human.N.3.powersoil.H	820.0
12201.stool.human.J.1.1.powersoil.H	815.0
12201.stool.human.G.2.magmax.H	809.0
12201.stool.human.A.2.microbiome.H	805.0
12201.skin.armpit.C.3.powersoil.L	803.0
12201.s.la.B.1.magmax.L	802.0
12201.stool.human.H.1.homebrew.H	802.0
12201.stool.human.B.2.nucleomag.H	800.0
12201.stool.human.B.1.nucleomag.H	790.0
12201.oral.human.A.2.magmax.H	780.0
12201.food.yogurt.2.2.homebrew.H	777.0
12201.tissue.mouse.R.1.microbiome.H	772.0
12201.mc.d5.2.homebrew.L	768.0
12201.urine.female.D.1.microbiome.L	753.0
12201.skin.armpit.A.1.zymoMA.L	748.0
12201.mock.community.d4.magmax.H	745.0
12201.urine.female.F.1.microbiome.L	724.0
12201.stool.human.G.1.standard.H	723.0
12201.human.milk.Y.1.microbiome.L	721.0
12201.urine.male.C.1.nucleomag.L	714.0
12201.oral.human.D.1.nucleomag.H	703.0
12201.mc.d4.1.standard.L	703.0
12201.s.la.B.2.magmax.L	692.0
12201.stool.human.H.2.homebrew.H	685.0
12201.mc.d4.3.magmax.L	679.0
12201.s.la.C.2.magmax.L	675.0
12201.oral.human.D.1.magmax.H	673.0
12201.water.fresh.A.3.microbiome.L	670.0
12201.food.yogurt.1.3.zymoMA.H	669.0
12201.oral.human.D.2.pro.H	665.0
12201.s.la.A.3.standard.L	655.0
12201.mock.community.d7.2.microbiome.L	649.0
12201.BLANK.H9.nucleomag.L	648.0
12201.mc.d4.2.magmax.L	645.0
12201.food.yogurt.1.1.zymoMA.H	644.0
12201.s.lf.B.2.magmax.L	644.0
12201.mock.community.d6.2.zymoMA.L	642.0
12201.stool.human.B.1.microbiome.H	641.0
12201.skin.foot.A.3.zymoMA.L	640.0
12201.BLANK.G1.homebrew.L	638.0
12201.tissue.mouse.R.1.zymoMA.H	636.0
12201.mock.community.d4.pro.H	633.0
12201.wat.F.B.3.magmax.L	633.0
12201.s.lf.A.2.standard.L	632.0
12201.water.sea.A.1.microbiome.L	627.0
12201.s.la.C.1.magmax.L	625.0
12201.human.milk.Z.2.microbiome.L	625.0
12201.stool.human.A.2.standard.H	624.0
12201.stool.cat.M.3.nucleomag.H	620.0
12201.soil.bare.K.1.magmax.H	617.0
12201.oral.human.C.3.homebrew.H	616.0
12201.stool.human.G.3.magmax.H	612.0
12201.wat.F.B.1.pro.L	611.0
12201.wat.F.B.1.standard.L	611.0
12201.stool.human.A.1.pro.H	608.0
12201.oral.human.E.2.pro.H	598.0
12201.mc.d7.2.norgen.L	595.0
12201.tissue.mouse.R.3.nucleomag.H	595.0
12201.stool.cat.L.2.powersoil.H	595.0
12201.tissue.mouse.P.3.magmax.H	592.0
12201.soil.bare.J.3.norgen.H	590.0
12201.food.kimchi.1.1.norgen.H	588.0
12201.soil.bare.K.2.microbiome.H	587.0
12201.oral.human.A.3.zymoMA.H	586.0
12201.s.lf.C.3.standard.L	573.0
12201.mock.community.d7.1.zymoMA.L	571.0
12201.water.sea.B.1.powersoil.L	571.0
12201.s.la.B.1.homebrew.L	571.0
12201.stool.human.G.1.magmax.H	570.0
12201.mock.community.d7.2.powersoil.L	563.0
12201.soil.bare.L.1.norgen.H	562.0
12201.mock.community.d6.zymoMA.H	557.0
12201.mock.community.d5.2.zymoMA.L	556.0
12201.stool.human.J.3.2.powersoil.H	554.0
12201.BLANK.G1.pro.L	553.0
12201.uriF.E.1.standard.L	552.0
12201.oral.human.D.2.nucleomag.H	549.0
12201.water.sea.B.1.nucleomag.L	541.0
12201.oral.human.C.3.standard.H	539.0
12201.wat.F.B.3.standard.L	537.0
12201.food.yogurt.1.1.microbiome.H	525.0
12201.s.la.C.2.homebrew.L	524.0
12201.urine.male.C.3.zymoMA.L	520.0
12201.s.lf.A.1.magmax.L	520.0
12201.tissue.mouse.R.2.zymoMA.H	511.0
12201.urine.female.E.2.nucleomag.L	506.0
12201.wat.F.B.1.homebrew.L	505.0
12201.s.lf.B.3.standard.L	499.0
12201.s.lf.B.3.pro.L	495.0
12201.s.la.C.2.pro.L	492.0
12201.water.sea.B.1.microbiome.L	492.0
12201.stool.cat.M.3.magmax.H	487.0
12201.BLANK.H9.pro.L	484.0
12201.stool.human.J.3.1.microbiome.H	481.0
12201.oral.human.B.1.pro.H	481.0
12201.urine.male.B.2.microbiome.L	480.0
12201.human.milk.Z.1.nucleomag.L	479.0
12201.s.la.A.3.pro.L	479.0
12201.BLANK.B4.nucleomag.L	479.0
12201.oral.human.D.1.standard.H	477.0
12201.oral.human.C.2.pro.H	476.0
12201.BLANK.D10.magmax.H	474.0
12201.s.la.A.3.homebrew.L	472.0
12201.tissue.mouse.O.3.homebrew.H	472.0
12201.water.sea.A.3.nucleomag.L	470.0
12201.oral.human.L.2.zymoMA.H	467.0
12201.soil.bare.L.1.homebrew.H	467.0
12201.stool.cat.N.2.pro.H	462.0
12201.stool.human.A.3.zymoMA.H	462.0
12201.water.fresh.A.3.nucleomag.L	456.0
12201.wat.F.B.2.standard.L	456.0
12201.urine.female.E.1.microbiome.L	454.0
12201.wat.F.A.1.standard.L	451.0
12201.BLANK.C7.magmax.H	450.0
12201.stool.mouse.M.1.microbiome.H	449.0
12201.mock.community.d6.3.zymoMA.L	440.0
12201.mock.community.d6.1.powersoil.L	440.0
12201.s.la.B.3.homebrew.L	435.0
12201.mc.d3.3.norgen.L	431.0
12201.mc.d4.1.magmax.L	431.0
12201.wat.S.B.3.homebrew.L	429.0
12201.mock.community.d6.powersoil.H	426.0
12201.tissue.mouse.R.3.zymoMA.H	426.0
12201.s.lf.B.2.standard.L	423.0
12201.water.sea.B.1.zymoMA.L	422.0
12201.soil.bare.K.3.microbiome.H	420.0
12201.oral.human.A.3.magmax.H	419.0
12201.mc.d7.1.homebrew.L	418.0
12201.oral.human.L.2.nucleomag.H	410.0
12201.oral.human.D.1.homebrew.H	410.0
12201.urine.female.E.2.microbiome.L	409.0
12201.tissue.mouse.R.1.powersoil.H	408.0
12201.stool.human.G.2.norgen.H	406.0
12201.s.la.A.1.magmax.L	405.0
12201.oral.human.B.2.powersoil.H	405.0
12201.be.f.B.1.norgen.L	405.0
12201.oral.human.D.1.microbiome.H	403.0
12201.s.lf.C.2.magmax.L	400.0
12201.tissue.mouse.R.2.nucleomag.H	398.0
12201.mock.community.d7.homebrew.H	398.0
12201.s.la.C.2.norgen.L	398.0
12201.s.lf.B.1.pro.L	397.0
12201.oral.human.C.1.homebrew.H	396.0
12201.food.yogurt.2.1.microbiome.H	394.0
12201.urine.male.A.1.zymoMA.L	388.0
12201.stool.human.B.2.standard.H	386.0
12201.human.milk.Z.3.zymoMA.L	385.0
12201.mc.d5.2.magmax.L	384.0
12201.skin.armpit.B.1.microbiome.L	378.0
12201.urine.female.D.1.nucleomag.L	377.0
12201.mock.community.d4.homebrew.H	373.0
12201.BLANK.C4.magmax.H	371.0
12201.s.lf.B.3.magmax.L	370.0
12201.mock.community.d8.3.zymoMA.L	370.0
12201.s.la.B.3.pro.L	370.0
12201.mock.community.d6.2.nucleomag.L	369.0
12201.food.yogurt.2.2.zymoMA.H	367.0
12201.stool.cat.N.3.pro.H	362.0
12201.mock.community.d8.magmax.H	360.0
12201.human.milk.Y.2.zymoMA.L	358.0
12201.oral.human.N.3.nucleomag.H	357.0
12201.oral.human.A.1.magmax.H	357.0
12201.stool.cat.L.3.magmax.H	352.0
12201.urine.female.D.2.nucleomag.L	352.0
12201.oral.human.B.1.nucleomag.H	350.0
12201.food.yogurt.1.2.powersoil.H	350.0
12201.stool.cat.N.3.standard.H	348.0
12201.oral.human.L.1.nucleomag.H	344.0
12201.skin.armpit.B.3.microbiome.L	344.0
12201.uriM.A.1.homebrew.L	341.0
12201.food.yogurt.1.1.magmax.H	340.0
12201.stool.human.A.3.homebrew.H	340.0
12201.tissue.mouse.O.2.homebrew.H	338.0
12201.be.f.B.3.norgen.L	337.0
12201.mock.community.d4.standard.H	337.0
12201.oral.human.B.1.microbiome.H	337.0
12201.s.lf.C.1.norgen.L	337.0
12201.oral.human.D.2.microbiome.H	336.0
12201.be.k.A.1.2.norgen.L	331.0
12201.BLANK.C4.standard.H	327.0
12201.food.yogurt.2.3.homebrew.H	323.0
12201.oral.human.B.2.magmax.H	320.0
12201.stool.cat.M.1.pro.H	318.0
12201.skin.foot.C.3.zymoMA.L	318.0
12201.skin.foot.B.3.powersoil.L	316.0
12201.BLANK.H7.zymoMA.L	315.0
12201.mock.community.d5.norgen.H	314.0
12201.urine.female.D.3.microbiome.L	312.0
12201.BLANK.D10.homebrew.H	311.0
12201.mc.d5.1.pro.L	311.0
12201.oral.human.A.1.microbiome.H	307.0
12201.stool.human.A.3.pro.H	305.0
12201.wat.F.A.3.homebrew.L	302.0
12201.stool.human.A.2.pro.H	302.0
12201.soil.bare.L.3.norgen.H	302.0
12201.mc.d8.2.homebrew.L	297.0
12201.oral.human.A.2.homebrew.H	293.0
12201.s.la.A.2.magmax.L	291.0
12201.skin.foot.A.1.zymoMA.L	290.0
12201.hbm.X.3.magmax.L	288.0
12201.mc.d4.3.norgen.L	287.0
12201.stool.cat.L.3.homebrew.H	286.0
12201.urine.female.F.2.microbiome.L	282.0
12201.stool.cat.M.3.powersoil.H	277.0
12201.oral.human.A.3.microbiome.H	276.0
12201.uriM.C.3.magmax.L	275.0
12201.wat.F.B.2.homebrew.L	274.0
12201.s.la.C.1.standard.L	273.0
12201.food.yogurt.1.1.pro.H	273.0
12201.skin.foot.B.2.zymoMA.L	269.0
12201.oral.human.D.2.magmax.H	268.0
12201.stool.cat.L.1.standard.H	267.0
12201.uriM.C.1.norgen.L	267.0
12201.mock.community.d6.1.microbiome.L	265.0
12201.oral.human.B.3.magmax.H	263.0
12201.food.yogurt.2.2.pro.H	262.0
12201.skin.armpit.C.1.zymoMA.L	262.0
12201.soil.bare.J.2.norgen.H	260.0
12201.s.la.B.2.standard.L	256.0
12201.water.sea.A.2.powersoil.L	256.0
12201.food.yogurt.1.3.nucleomag.H	252.0
12201.wat.F.A.3.standard.L	251.0
12201.urine.female.F.1.nucleomag.L	250.0
12201.mc.d5.1.magmax.L	250.0
12201.s.la.C.3.pro.L	247.0
12201.skin.foot.B.1.microbiome.L	246.0
12201.mc.d5.3.pro.L	245.0
12201.mc.d5.2.pro.L	245.0
12201.stool.cat.M.1.homebrew.H	242.0
12201.food.yogurt.1.2.homebrew.H	241.0
12201.s.la.A.1.standard.L	241.0
12201.tissue.mouse.O.1.magmax.H	239.0
12201.stool.human.B.2.microbiome.H	239.0
12201.s.lf.A.3.pro.L	235.0
12201.oral.human.C.3.magmax.H	234.0
12201.stool.human.B.1.pro.H	234.0
12201.mc.d3.1.norgen.L	234.0
12201.s.lf.A.3.homebrew.L	234.0
12201.oral.human.A.2.nucleomag.H	234.0
12201.stool.human.B.1.powersoil.H	229.0
12201.oral.human.B.2.homebrew.H	228.0
12201.food.yogurt.1.3.microbiome.H	228.0
12201.water.sea.A.2.microbiome.L	227.0
12201.stool.human.A.3.magmax.H	227.0
12201.stool.human.G.1.pro.H	225.0
12201.hbm.X.1.norgen.L	225.0
12201.food.yogurt.1.3.magmax.H	224.0
12201.food.yogurt.1.1.nucleomag.H	224.0
12201.stool.human.A.1.standard.H	222.0
12201.skin.foot.A.2.zymoMA.L	216.0
12201.uriM.C.2.magmax.L	214.0
12201.urine.male.A.3.microbiome.L	212.0
12201.mock.community.d7.1.powersoil.L	212.0
12201.be.k.A.2.2.norgen.L	210.0
12201.mock.community.d7.magmax.H	209.0
12201.BLANK.C7.microbiome.H	208.0
12201.oral.human.B.2.microbiome.H	205.0
12201.food.yogurt.1.2.nucleomag.H	202.0
12201.skin.foot.B.3.zymoMA.L	200.0
12201.stool.human.H.1.standard.H	200.0
12201.s.la.A.2.standard.L	199.0
12201.uriM.B.2.magmax.L	198.0
12201.BLANK.C7.homebrew.H	198.0
12201.wat.F.B.2.magmax.L	197.0
12201.mock.community.d7.microbiome.H	197.0
12201.human.milk.Y.3.nucleomag.L	195.0
12201.s.la.B.2.pro.L	195.0
12201.stool.cat.M.2.standard.H	194.0
12201.stool.human.B.1.standard.H	193.0
12201.mc.d6.1.magmax.L	192.0
12201.soil.bare.K.1.norgen.H	192.0
12201.water.sea.B.3.powersoil.L	189.0
12201.stool.cat.M.1.magmax.H	188.0
12201.hbm.W.1.magmax.L	187.0
12201.mc.d1.2.magmax.L	186.0
12201.oral.human.D.1.zymoMA.H	185.0
12201.food.yogurt.2.1.norgen.H	180.0
12201.soil.bare.J.1.norgen.H	179.0
12201.BLANK.B4.homebrew.L	179.0
12201.wat.S.B.2.homebrew.L	178.0
12201.be.f.A.2.norgen.L	178.0
12201.stool.human.I.2.homebrew.H	177.0
12201.stool.human.G.3.pro.H	176.0
12201.s.lf.B.2.pro.L	175.0
12201.food.yogurt.1.2.magmax.H	175.0
12201.tissue.mouse.P.3.standard.H	174.0
12201.uriM.B.2.standard.L	173.0
12201.mock.community.d5.zymoMA.H	172.0
12201.tissue.mouse.P.2.pro.H	172.0
12201.stool.human.G.2.pro.H	172.0
12201.food.yogurt.2.3.magmax.H	167.0
12201.stool.human.I.3.homebrew.H	166.0
12201.oral.human.D.3.pro.H	166.0
12201.stool.cat.L.2.standard.H	165.0
12201.BLANK.E6.microbiome.L	165.0
12201.skin.armpit.B.3.nucleomag.L	162.0
12201.mock.community.d8.nucleomag.H	161.0
12201.oral.human.A.3.pro.H	160.0
12201.s.lf.C.3.norgen.L	159.0
12201.stool.human.H.1.magmax.H	157.0
12201.uriF.F.1.homebrew.L	157.0
12201.food.kimchi.1.2.norgen.H	156.0
12201.oral.human.B.1.magmax.H	155.0
12201.soil.rhizosphere.H.1.nucleomag.H	155.0
12201.uriF.E.3.magmax.L	153.0
12201.mc.d2.3.pro.L	152.0
12201.s.lf.B.1.magmax.L	152.0
12201.uriF.D.1.magmax.L	151.0
12201.uriM.B.3.standard.L	151.0
12201.mc.d6.1.norgen.L	149.0
12201.tissue.mouse.O.1.homebrew.H	148.0
12201.stool.cat.L.1.pro.H	148.0
12201.soil.rhizosphere.H.2.magmax.H	147.0
12201.mock.community.d8.1.zymoMA.L	146.0
12201.BLANK.C8.homebrew.L	145.0
12201.food.yogurt.2.1.magmax.H	144.0
12201.stool.human.G.1.norgen.H	143.0
12201.uriM.A.1.magmax.L	143.0
12201.s.la.C.2.standard.L	142.0
12201.stool.cat.N.1.norgen.H	142.0
12201.uriF.E.2.magmax.L	141.0
12201.skin.armpit.B.2.microbiome.L	140.0
12201.mock.community.d3.norgen.H	140.0
12201.uriF.E.2.norgen.L	139.0
12201.stool.human.I.2.magmax.H	138.0
12201.wat.F.A.1.magmax.L	138.0
12201.stool.human.I.2.pro.H	138.0
12201.urine.male.A.3.nucleomag.L	138.0
12201.uriF.E.3.homebrew.L	137.0
12201.water.sea.B.2.microbiome.L	135.0
12201.stool.human.I.1.pro.H	135.0
12201.mc.d4.2.norgen.L	134.0
12201.stool.cat.M.2.magmax.H	132.0
12201.tissue.mouse.R.2.microbiome.H	131.0
12201.uriM.A.3.pro.L	131.0
12201.mc.d7.3.norgen.L	130.0
12201.water.fresh.A.1.zymoMA.L	129.0
12201.mc.d8.3.homebrew.L	129.0
12201.wat.S.B.3.pro.L	129.0
12201.be.f.A.1.norgen.L	129.0
12201.mc.d7.1.pro.L	129.0
12201.soil.rhizosphere.G.1.nucleomag.H	128.0
12201.stool.human.B.2.homebrew.H	128.0
12201.oral.human.D.2.homebrew.H	127.0
12201.food.kimchi.2.2.zymoMA.H	126.0
12201.s.la.B.3.magmax.L	126.0
12201.tissue.mouse.O.2.magmax.H	124.0
12201.stool.human.A.3.standard.H	124.0
12201.s.lf.C.2.norgen.L	123.0
12201.stool.human.I.3.pro.H	123.0
12201.urine.female.D.3.zymoMA.L	123.0
12201.wat.S.A.3.standard.L	123.0
12201.uriF.D.2.norgen.L	123.0
12201.mock.community.d8.2.microbiome.L	123.0
12201.stool.human.H.3.pro.H	122.0
12201.food.yogurt.2.3.zymoMA.H	120.0
12201.food.yogurt.2.1.homebrew.H	119.0
12201.oral.human.D.2.zymoMA.H	119.0
12201.stool.human.A.2.magmax.H	119.0
12201.mc.d8.1.magmax.L	118.0
12201.BLANK.C4.nucleomag.H	118.0
12201.oral.human.D.2.standard.H	118.0
12201.stool.human.B.3.powersoil.H	117.0
12201.stool.cat.L.2.pro.H	117.0
12201.urine.male.A.1.nucleomag.L	117.0
12201.stool.human.B.3.standard.H	116.0
12201.oral.human.C.2.standard.H	116.0
12201.stool.cat.L.1.magmax.H	116.0
12201.mc.d6.3.homebrew.L	116.0
12201.uriF.D.1.pro.L	115.0
12201.stool.human.I.3.magmax.H	115.0
12201.mc.d5.3.magmax.L	114.0
12201.stool.cat.L.3.standard.H	114.0
12201.be.f.B.2.norgen.L	113.0
12201.BLANK.C8.powersoil.L	113.0
12201.stool.mouse.K.3.norgen.H	112.0
12201.BLANK.H9.magmax.L	111.0
12201.urine.female.D.2.microbiome.L	110.0
12201.s.lf.B.3.norgen.L	110.0
12201.mc.d7.3.pro.L	109.0
12201.uriF.E.2.standard.L	109.0
12201.wat.F.A.2.norgen.L	108.0
12201.urine.male.B.3.nucleomag.L	108.0
12201.oral.human.D.2.powersoil.H	105.0
12201.stool.human.B.2.pro.H	105.0
12201.wat.S.B.3.magmax.L	105.0
12201.mc.d6.3.pro.L	104.0
12201.stool.human.B.2.powersoil.H	104.0
12201.skin.armpit.A.2.zymoMA.L	103.0
12201.stool.human.H.2.standard.H	103.0
12201.tissue.mouse.P.2.magmax.H	103.0
12201.mock.community.d5.standard.H	102.0
12201.s.la.C.1.pro.L	102.0
12201.oral.human.L.2.powersoil.H	101.0
12201.uriM.B.1.magmax.L	100.0
12201.urine.male.A.2.nucleomag.L	99.0
12201.oral.human.B.1.homebrew.H	99.0
12201.soil.bare.K.2.homebrew.H	97.0
12201.uriM.C.1.magmax.L	97.0
12201.stool.cat.M.2.pro.H	97.0
12201.s.lf.C.3.homebrew.L	97.0
12201.stool.human.I.2.standard.H	96.0
12201.mock.community.d6.microbiome.H	96.0
12201.uriM.A.2.magmax.L	96.0
12201.mc.d5.1.homebrew.L	95.0
12201.mc.d5.2.standard.L	95.0
12201.oral.human.F.2.magmax.H	94.0
12201.mock.community.d6.homebrew.H	93.0
12201.be.f.A.3.norgen.L	92.0
12201.s.la.B.1.standard.L	92.0
12201.oral.human.D.3.zymoMA.H	92.0
12201.tissue.mouse.O.3.magmax.H	90.0
12201.hbm.W.2.magmax.L	90.0
12201.be.k.A.2.3.norgen.L	89.0
12201.s.lf.A.3.norgen.L	89.0
12201.stool.human.H.3.magmax.H	89.0
12201.stool.human.G.3.standard.H	88.0
12201.skin.armpit.A.3.zymoMA.L	87.0
12201.stool.human.J.2.3.powersoil.H	87.0
12201.oral.human.B.3.powersoil.H	87.0
12201.stool.cat.M.3.norgen.H	87.0
12201.uriM.C.1.pro.L	87.0
12201.mc.d5.1.standard.L	87.0
12201.mock.community.d5.1.zymoMA.L	87.0
12201.s.la.B.3.standard.L	86.0
12201.stool.human.H.2.pro.H	85.0
12201.uriM.B.1.homebrew.L	85.0
12201.urine.female.F.2.zymoMA.L	84.0
12201.be.k.A.1.3.norgen.L	84.0
12201.stool.human.J.1.3.powersoil.H	84.0
12201.stool.human.B.3.pro.H	84.0
12201.uriF.F.1.standard.L	83.0
12201.food.kimchi.2.2.norgen.H	83.0
12201.be.k.A.2.1.magmax.L	82.0
12201.stool.human.A.3.norgen.H	82.0
12201.hbm.X.2.pro.L	82.0
12201.mc.d7.2.homebrew.L	81.0
12201.urine.male.B.2.powersoil.L	81.0
12201.wat.S.B.1.magmax.L	80.0
12201.wat.S.B.1.homebrew.L	79.0
12201.tissue.mouse.O.2.standard.H	79.0
12201.mock.community.d6.magmax.H	79.0
12201.tissue.mouse.P.2.standard.H	78.0
12201.mc.d4.1.norgen.L	78.0
12201.stool.cat.N.2.norgen.H	77.0
12201.food.yogurt.2.3.nucleomag.H	77.0
12201.uriM.C.3.homebrew.L	77.0
12201.food.kimchi.1.3.norgen.H	76.0
12201.human.milk.Z.1.powersoil.L	76.0
12201.stool.cat.N.3.norgen.H	76.0
12201.mc.d5.1.norgen.L	76.0
12201.be.k.A.2.1.standard.L	75.0
12201.s.la.B.1.norgen.L	75.0
12201.oral.human.C.2.magmax.H	74.0
12201.soil.bare.J.3.nucleomag.H	74.0
12201.soil.bare.L.3.nucleomag.H	73.0
12201.mc.d6.1.homebrew.L	73.0
12201.urine.male.C.3.powersoil.L	73.0
12201.skin.foot.B.1.powersoil.L	73.0
12201.uriF.D.1.homebrew.L	73.0
12201.BLANK.E6.pro.L	73.0
12201.skin.armpit.C.1.powersoil.L	72.0
12201.food.yogurt.2.2.norgen.H	72.0
12201.oral.human.L.3.nucleomag.H	72.0
12201.wat.S.A.3.magmax.L	71.0
12201.s.la.A.3.magmax.L	71.0
12201.stool.human.H.1.pro.H	71.0
12201.hbm.X.2.magmax.L	71.0
12201.hbm.W.2.standard.L	70.0
12201.mock.community.d6.nucleomag.H	70.0
12201.hbm.W.3.pro.L	70.0
12201.oral.human.E.3.magmax.H	70.0
12201.uriM.A.2.standard.L	69.0
12201.water.sea.B.2.zymoMA.L	69.0
12201.stool.human.B.1.norgen.H	69.0
12201.tissue.mouse.O.1.standard.H	69.0
12201.mock.community.d4.norgen.H	68.0
12201.soil.rhizosphere.G.1.magmax.H	68.0
12201.mock.community.d8.standard.H	68.0
12201.tissue.mouse.R.3.powersoil.H	68.0
12201.be.k.A.2.1.homebrew.L	67.0
12201.stool.human.G.3.norgen.H	66.0
12201.stool.human.B.3.homebrew.H	66.0
12201.BLANK.G1.magmax.L	65.0
12201.uriM.A.2.pro.L	65.0
12201.mc.d7.1.magmax.L	65.0
12201.food.yogurt.1.3.homebrew.H	64.0
12201.s.lf.A.3.standard.L	64.0
12201.wat.F.B.1.magmax.L	64.0
12201.tissue.mouse.P.3.pro.H	63.0
12201.stool.cat.M.1.norgen.H	63.0
12201.skin.armpit.A.2.nucleomag.L	63.0
12201.wat.S.A.1.standard.L	62.0
12201.oral.human.D.1.powersoil.H	62.0
12201.stool.human.B.1.magmax.H	61.0
12201.mc.d7.3.magmax.L	61.0
12201.BLANK.H9.homebrew.L	61.0
12201.mc.d7.2.magmax.L	60.0
12201.uriF.F.3.magmax.L	58.0
12201.wat.S.A.3.norgen.L	58.0
12201.oral.human.F.1.norgen.H	58.0
12201.urine.female.F.3.nucleomag.L	57.0
12201.tissue.mouse.P.2.homebrew.H	57.0
12201.hbm.W.3.magmax.L	56.0
12201.tissue.mouse.O.2.pro.H	56.0
12201.food.yogurt.1.2.norgen.H	56.0
12201.mock.community.d6.standard.H	56.0
12201.mc.d8.3.standard.L	56.0
12201.stool.cat.M.3.standard.H	56.0
12201.tissue.mouse.P.3.homebrew.H	55.0
12201.mc.d7.2.pro.L	55.0
12201.stool.cat.N.3.microbiome.H	54.0
12201.human.milk.Z.1.zymoMA.L	54.0
12201.oral.human.A.3.homebrew.H	54.0
12201.stool.human.B.2.magmax.H	54.0
12201.hbm.X.3.standard.L	53.0
12201.stool.human.G.2.standard.H	53.0
12201.tissue.mouse.O.3.pro.H	52.0
12201.BLANK.H9.powersoil.L	51.0
12201.BLANK.E6.magmax.L	51.0
12201.uriM.A.1.standard.L	51.0
12201.mc.d6.3.standard.L	51.0
12201.human.milk.Y.3.powersoil.L	51.0
12201.wat.S.A.3.homebrew.L	51.0
12201.uriM.B.3.norgen.L	50.0
12201.stool.human.B.3.magmax.H	50.0
12201.oral.human.B.3.pro.H	50.0
12201.soil.bare.K.3.norgen.H	50.0
12201.food.yogurt.1.3.standard.H	50.0
12201.hbm.W.3.homebrew.L	50.0
12201.uriM.C.2.pro.L	49.0
12201.urine.female.D.3.nucleomag.L	49.0
12201.soil.rhizosphere.H.3.nucleomag.H	49.0
12201.oral.human.A.3.norgen.H	48.0
12201.oral.human.E.1.norgen.H	48.0
12201.stool.cat.L.2.magmax.H	48.0
12201.s.la.A.1.norgen.L	48.0
12201.stool.human.H.3.standard.H	48.0
12201.stool.human.J.2.1.powersoil.H	47.0
12201.mock.community.d5.homebrew.H	47.0
12201.soil.bare.J.1.nucleomag.H	47.0
12201.oral.human.E.1.magmax.H	47.0
12201.urine.male.B.1.zymoMA.L	46.0
12201.BLANK.E6.zymoMA.L	46.0
12201.BLANK.G1.norgen.L	46.0
12201.stool.cat.M.3.pro.H	45.0
12201.wat.F.A.3.magmax.L	45.0
12201.BLANK.C4.norgen.H	45.0
12201.urine.male.B.1.powersoil.L	45.0
12201.tissue.mouse.R.3.microbiome.H	45.0
12201.mc.d7.3.standard.L	44.0
12201.BLANK.D10.zymoMA.H	44.0
12201.stool.cat.L.2.homebrew.H	44.0
12201.soil.rhizosphere.G.2.nucleomag.H	44.0
12201.mock.community.d6.pro.H	44.0
12201.mc.d8.2.magmax.L	44.0
12201.BLANK.C4.microbiome.H	43.0
12201.oral.human.N.3.microbiome.H	42.0
12201.BLANK.C7.norgen.H	42.0
12201.oral.human.N.1.nucleomag.H	42.0
12201.food.kimchi.2.1.norgen.H	42.0
12201.BLANK.C7.powersoil.H	42.0
12201.tissue.mouse.O.1.norgen.H	42.0
12201.uriM.A.3.homebrew.L	41.0
12201.mc.d5.2.norgen.L	41.0
12201.stool.human.H.1.norgen.H	41.0
12201.skin.armpit.C.2.zymoMA.L	41.0
12201.uriM.A.2.homebrew.L	41.0
12201.wat.S.B.2.magmax.L	41.0
12201.mock.community.d8.1.microbiome.L	40.0
12201.s.lf.B.2.homebrew.L	39.0
12201.oral.human.C.3.norgen.H	39.0
12201.mc.d7.1.standard.L	39.0
12201.urine.female.D.2.zymoMA.L	39.0
12201.BLANK.C4.pro.H	39.0
12201.wat.S.A.1.norgen.L	39.0
12201.urine.male.A.2.zymoMA.L	39.0
12201.urine.male.B.3.powersoil.L	39.0
12201.BLANK.C4.powersoil.H	39.0
12201.skin.armpit.C.3.zymoMA.L	38.0
12201.soil.bare.J.1.homebrew.H	38.0
12201.urine.female.E.1.nucleomag.L	38.0
12201.soil.rhizosphere.H.2.nucleomag.H	37.0
12201.mc.d6.1.standard.L	37.0
12201.oral.human.F.2.norgen.H	37.0
12201.urine.male.B.2.nucleomag.L	37.0
12201.stool.cat.L.1.norgen.H	37.0
12201.mock.community.d5.pro.H	36.0
12201.oral.human.A.2.standard.H	36.0
12201.s.lf.A.1.norgen.L	36.0
12201.food.yogurt.2.1.standard.H	36.0
12201.food.yogurt.2.2.powersoil.H	36.0
12201.mock.community.d8.zymoMA.H	36.0
12201.wat.F.A.3.norgen.L	35.0
12201.water.sea.A.1.zymoMA.L	35.0
12201.mc.d6.1.pro.L	35.0
12201.skin.armpit.B.2.zymoMA.L	35.0
12201.mock.community.d8.3.nucleomag.L	34.0
12201.oral.human.D.3.homebrew.H	34.0
12201.skin.armpit.B.1.zymoMA.L	34.0
12201.urine.female.F.3.microbiome.L	34.0
12201.urine.female.F.3.powersoil.L	34.0
12201.wat.S.A.1.magmax.L	34.0
12201.oral.human.N.3.zymoMA.H	34.0
12201.water.sea.B.2.nucleomag.L	34.0
12201.oral.human.E.2.norgen.H	33.0
12201.mc.d8.3.norgen.L	33.0
12201.uriM.B.1.pro.L	33.0
12201.BLANK.C7.nucleomag.H	33.0
12201.oral.human.B.3.homebrew.H	33.0
12201.urine.male.C.2.powersoil.L	33.0
12201.oral.human.A.1.nucleomag.H	32.0
12201.food.yogurt.2.3.norgen.H	32.0
12201.hbm.W.3.norgen.L	32.0
12201.oral.human.L.3.zymoMA.H	31.0
12201.urine.male.A.1.powersoil.L	31.0
12201.food.yogurt.2.1.powersoil.H	31.0
12201.mock.community.d8.norgen.H	31.0
12201.food.yogurt.2.3.standard.H	31.0
12201.human.milk.Z.2.zymoMA.L	30.0
12201.urine.female.D.2.powersoil.L	30.0
12201.food.kimchi.2.3.norgen.H	30.0
12201.wat.S.A.2.homebrew.L	30.0
12201.mock.community.d8.microbiome.H	30.0
12201.food.yogurt.1.2.pro.H	30.0
12201.oral.human.C.2.norgen.H	29.0
12201.mock.community.d8.pro.H	29.0
12201.tissue.mouse.O.3.standard.H	29.0
12201.uriM.A.3.magmax.L	29.0
12201.food.yogurt.1.1.homebrew.H	29.0
12201.stool.mouse.M.2.microbiome.H	29.0
12201.hbm.W.3.standard.L	28.0
12201.uriM.B.2.norgen.L	28.0
12201.urine.male.A.2.powersoil.L	28.0
12201.urine.male.C.2.microbiome.L	28.0
12201.oral.human.C.1.magmax.H	28.0
12201.human.milk.Y.2.microbiome.L	28.0
12201.BLANK.C7.pro.H	28.0
12201.uriF.D.2.magmax.L	28.0
12201.soil.bare.K.3.nucleomag.H	28.0
12201.uriF.D.2.homebrew.L	28.0
12201.urine.male.C.1.powersoil.L	28.0
12201.uriM.C.2.homebrew.L	27.0
12201.stool.human.J.3.3.microbiome.H	27.0
12201.urine.male.C.3.microbiome.L	27.0
12201.mock.community.d7.3.microbiome.L	27.0
12201.wat.S.B.1.standard.L	27.0
12201.oral.human.N.2.microbiome.H	27.0
12201.BLANK.D10.standard.H	27.0
12201.soil.rhizosphere.G.2.homebrew.H	27.0
12201.mock.community.d7.zymoMA.H	26.0
12201.uriF.D.2.standard.L	26.0
12201.food.yogurt.2.1.zymoMA.H	26.0
12201.mock.community.d8.3.powersoil.L	26.0
12201.mc.d5.3.homebrew.L	26.0
12201.uriF.F.3.standard.L	26.0
12201.wat.S.B.3.standard.L	26.0
12201.mc.d7.2.standard.L	25.0
12201.hbm.W.2.homebrew.L	25.0
12201.BLANK.G1.zymoMA.L	25.0
12201.food.yogurt.1.1.norgen.H	25.0
12201.oral.human.F.3.norgen.H	25.0
12201.urine.female.F.2.nucleomag.L	25.0
12201.mock.community.d7.powersoil.H	25.0
12201.oral.human.A.3.nucleomag.H	25.0
12201.human.milk.Y.1.zymoMA.L	25.0
12201.BLANK.H1.standard.H	24.0
12201.uriM.B.3.homebrew.L	24.0
12201.oral.human.A.1.powersoil.H	24.0
12201.BLANK.H1.powersoil.H	24.0
12201.stool.cat.L.2.norgen.H	24.0
12201.BLANK.E6.homebrew.L	23.0
12201.oral.human.L.1.microbiome.H	23.0
12201.human.milk.Z.3.nucleomag.L	23.0
12201.tissue.mouse.O.3.norgen.H	23.0
12201.oral.human.N.1.zymoMA.H	23.0
12201.oral.human.D.3.norgen.H	23.0
12201.BLANK.H7.norgen.L	23.0
12201.urine.male.C.3.nucleomag.L	23.0
12201.BLANK.C7.standard.H	23.0
12201.uriF.F.1.magmax.L	22.0
12201.urine.female.F.1.powersoil.L	22.0
12201.wat.S.B.2.standard.L	22.0
12201.uriM.C.1.homebrew.L	22.0
12201.urine.male.C.2.zymoMA.L	22.0
12201.stool.human.I.1.standard.H	22.0
12201.s.la.C.3.standard.L	22.0
12201.BLANK.H1.homebrew.H	22.0
12201.urine.female.E.2.powersoil.L	22.0
12201.mock.community.d8.2.powersoil.L	22.0
12201.food.yogurt.2.1.pro.H	22.0
12201.hbm.X.1.homebrew.L	22.0
12201.hbm.X.1.magmax.L	22.0
12201.stool.human.H.2.magmax.H	21.0
12201.wat.S.B.2.pro.L	21.0
12201.BLANK.G1.microbiome.L	21.0
12201.BLANK.H9.standard.L	21.0
12201.urine.female.F.2.powersoil.L	21.0
12201.s.la.A.2.norgen.L	21.0
12201.mock.community.d7.standard.H	21.0
12201.human.milk.Y.3.zymoMA.L	21.0
12201.stool.human.J.3.2.microbiome.H	20.0
12201.mc.d8.2.pro.L	20.0
12201.urine.female.F.1.zymoMA.L	20.0
12201.urine.female.D.1.powersoil.L	20.0
12201.tissue.mouse.P.1.standard.H	20.0
12201.soil.rhizosphere.I.1.nucleomag.H	20.0
12201.wat.S.B.1.norgen.L	20.0
12201.wat.F.B.1.norgen.L	20.0
12201.BLANK.B4.powersoil.L	20.0
12201.mock.community.d6.norgen.H	20.0
12201.stool.mouse.K.1.norgen.H	19.0
12201.urine.female.D.1.zymoMA.L	19.0
12201.BLANK.H1.microbiome.H	19.0
12201.s.la.C.1.norgen.L	19.0
12201.s.lf.B.2.norgen.L	19.0
12201.mock.community.d8.2.nucleomag.L	19.0
12201.uriM.B.3.magmax.L	19.0
12201.s.la.C.1.homebrew.L	19.0
12201.wat.S.A.1.homebrew.L	19.0
12201.tissue.mouse.R.2.powersoil.H	18.0
12201.BLANK.C8.magmax.L	18.0
12201.soil.rhizosphere.G.3.nucleomag.H	18.0
12201.food.yogurt.1.1.standard.H	18.0
12201.soil.bare.L.2.homebrew.H	18.0
12201.food.yogurt.1.3.powersoil.H	18.0
12201.urine.male.A.3.powersoil.L	18.0
12201.water.sea.A.3.zymoMA.L	17.0
12201.urine.female.E.3.microbiome.L	17.0
12201.skin.armpit.B.2.powersoil.L	17.0
12201.wat.S.A.2.standard.L	17.0
12201.urine.female.F.3.zymoMA.L	17.0
12201.food.yogurt.2.2.microbiome.H	17.0
12201.mc.d5.3.norgen.L	17.0
12201.BLANK.B4.magmax.L	17.0
12201.urine.female.E.1.powersoil.L	17.0
12201.uriF.E.3.norgen.L	17.0
12201.BLANK.C8.standard.L	17.0
12201.human.milk.Y.1.nucleomag.L	17.0
12201.skin.armpit.B.2.nucleomag.L	16.0
12201.BLANK.D10.powersoil.H	16.0
12201.mock.community.d7.nucleomag.H	16.0
12201.uriM.B.2.homebrew.L	16.0
12201.water.fresh.B.2.zymoMA.L	16.0
12201.oral.human.B.2.zymoMA.H	16.0
12201.soil.rhizosphere.I.1.homebrew.H	16.0
12201.urine.male.C.2.nucleomag.L	16.0
12201.oral.human.B.2.norgen.H	16.0
12201.human.milk.Z.2.powersoil.L	16.0
12201.oral.human.L.3.powersoil.H	15.0
12201.BLANK.H1.nucleomag.H	15.0
12201.hbm.W.1.standard.L	15.0
12201.hbm.X.3.pro.L	15.0
12201.BLANK.D10.norgen.H	15.0
12201.uriF.D.3.pro.L	15.0
12201.water.fresh.B.1.zymoMA.L	15.0
12201.be.k.A.1.1.norgen.L	14.0
12201.mc.d7.3.homebrew.L	14.0
12201.stool.mouse.J.1.norgen.H	14.0
12201.food.yogurt.2.3.powersoil.H	14.0
12201.s.lf.B.1.norgen.L	14.0
12201.skin.armpit.B.1.powersoil.L	14.0
12201.uriF.F.2.magmax.L	14.0
12201.hbm.W.1.homebrew.L	14.0
12201.human.milk.Y.2.nucleomag.L	14.0
12201.oral.human.A.3.standard.H	14.0
12201.BLANK.H1.norgen.H	14.0
12201.mock.community.d7.norgen.H	14.0
12201.urine.male.A.1.microbiome.L	14.0
12201.soil.bare.K.2.magmax.H	14.0
12201.hbm.W.2.pro.L	13.0
12201.mock.community.d1.3.nucleomag.L	13.0
12201.uriF.D.3.homebrew.L	13.0
12201.BLANK.C4.homebrew.H	13.0
12201.wat.S.A.2.magmax.L	13.0
12201.s.la.C.3.norgen.L	13.0
12201.uriF.E.1.norgen.L	13.0
12201.soil.rhizosphere.I.3.homebrew.H	13.0
12201.stool.human.B.3.norgen.H	13.0
12201.mc.d7.1.norgen.L	13.0
12201.soil.bare.K.2.nucleomag.H	13.0
12201.mock.community.d8.powersoil.H	13.0
12201.uriF.F.2.norgen.L	13.0
12201.BLANK.D10.nucleomag.H	13.0
12201.urine.female.E.1.zymoMA.L	13.0
12201.uriM.A.3.standard.L	12.0
12201.mc.d5.3.standard.L	12.0
12201.BLANK.E6.standard.L	12.0
12201.BLANK.B4.zymoMA.L	12.0
12201.tissue.mouse.P.3.norgen.H	12.0
12201.uriF.D.3.magmax.L	12.0
12201.uriM.A.1.norgen.L	12.0
12201.soil.bare.K.3.homebrew.H	12.0
12201.oral.human.B.1.zymoMA.H	12.0
12201.mock.community.d3.2.microbiome.L	12.0
12201.mock.community.d7.1.microbiome.L	12.0
12201.uriF.F.1.norgen.L	12.0
12201.uriF.F.1.pro.L	12.0
12201.BLANK.C4.zymoMA.H	12.0
12201.BLANK.C8.norgen.L	11.0
12201.hbm.X.1.standard.L	11.0
12201.urine.female.D.3.powersoil.L	11.0
12201.urine.female.E.2.zymoMA.L	11.0
12201.urine.male.A.2.microbiome.L	11.0
12201.uriF.D.3.standard.L	11.0
12201.urine.male.C.1.microbiome.L	11.0
12201.soil.rhizosphere.H.1.homebrew.H	11.0
12201.oral.human.B.1.norgen.H	11.0
12201.food.yogurt.1.2.standard.H	11.0
12201.uriF.E.1.magmax.L	10.0
12201.stool.human.B.2.norgen.H	10.0
12201.soil.bare.J.2.homebrew.H	10.0
12201.mc.d8.2.norgen.L	10.0
12201.s.la.A.3.norgen.L	10.0
12201.oral.human.A.2.microbiome.H	10.0
12201.urine.female.E.3.zymoMA.L	10.0
12201.oral.human.A.3.powersoil.H	10.0
12201.BLANK.H7.powersoil.L	9.0
12201.mock.community.d7.2.zymoMA.L	9.0
12201.mc.d8.1.standard.L	9.0
12201.human.milk.Y.1.powersoil.L	9.0
12201.tissue.mouse.P.1.norgen.H	9.0
12201.BLANK.H9.norgen.L	9.0
12201.mc.d6.3.magmax.L	9.0
12201.wat.S.B.2.norgen.L	9.0
12201.uriF.F.3.homebrew.L	9.0
12201.BLANK.H9.zymoMA.L	9.0
12201.oral.human.L.3.microbiome.H	9.0
12201.BLANK.E6.norgen.L	9.0
12201.oral.human.B.1.standard.H	9.0
12201.oral.human.A.1.norgen.H	8.0
12201.stool.human.H.2.norgen.H	8.0
12201.wat.S.A.2.pro.L	8.0
12201.stool.cat.M.2.norgen.H	8.0
12201.uriF.F.2.standard.L	8.0
12201.soil.rhizosphere.I.3.microbiome.H	8.0
12201.uriM.C.2.standard.L	8.0
12201.oral.human.A.2.zymoMA.H	8.0
12201.BLANK.B4.pro.L	8.0
12201.BLANK.B4.standard.L	8.0
12201.s.la.B.1.pro.L	8.0
12201.uriF.D.1.norgen.L	8.0
12201.uriF.F.3.norgen.L	8.0
12201.BLANK.B4.norgen.L	8.0
12201.oral.human.A.2.powersoil.H	8.0
12201.uriF.D.3.norgen.L	8.0
12201.oral.human.D.3.microbiome.H	8.0
12201.soil.rhizosphere.H.3.homebrew.H	8.0
12201.wat.S.A.1.pro.L	8.0
12201.soil.bare.J.2.nucleomag.H	7.0
12201.uriM.C.1.standard.L	7.0
12201.uriM.B.3.pro.L	7.0
12201.oral.human.A.1.zymoMA.H	7.0
12201.wat.F.A.1.homebrew.L	7.0
12201.human.milk.Z.3.powersoil.L	7.0
12201.uriM.C.3.norgen.L	6.0
12201.hbm.W.2.norgen.L	6.0
12201.tissue.mouse.O.1.pro.H	6.0
12201.tissue.mouse.Q.2.powersoil.H	6.0
12201.oral.human.D.3.powersoil.H	6.0
12201.urine.male.B.3.zymoMA.L	6.0
12201.human.milk.Z.2.nucleomag.L	6.0
12201.stool.human.I.3.standard.H	6.0
12201.human.milk.Y.2.powersoil.L	6.0
12201.wat.S.A.2.norgen.L	6.0
12201.uriM.B.1.norgen.L	6.0
12201.uriM.C.2.norgen.L	6.0
12201.wat.F.A.1.norgen.L	6.0
12201.water.fresh.B.3.zymoMA.L	6.0
12201.skin.armpit.B.3.zymoMA.L	6.0
12201.wat.S.B.1.pro.L	6.0
12201.wat.F.B.2.norgen.L	6.0
12201.oral.human.D.2.norgen.H	5.0
12201.stool.human.A.2.norgen.H	5.0
12201.s.la.B.3.norgen.L	5.0
12201.stool.cat.L.3.norgen.H	5.0
12201.wat.F.B.3.norgen.L	5.0
12201.mock.community.d8.1.nucleomag.L	5.0
12201.soil.rhizosphere.G.3.homebrew.H	5.0
12201.stool.human.I.1.norgen.H	5.0
12201.oral.human.B.1.powersoil.H	5.0
12201.oral.human.A.1.standard.H	5.0
12201.hbm.X.2.standard.L	5.0
12201.mc.d8.1.norgen.L	5.0
12201.oral.human.B.3.norgen.H	5.0
12201.oral.human.L.2.microbiome.H	5.0
12201.urine.male.A.3.zymoMA.L	5.0
12201.BLANK.E6.nucleomag.L	5.0
12201.uriM.C.3.standard.L	5.0
12201.hbm.X.1.pro.L	4.0
12201.mc.d8.2.standard.L	4.0
12201.food.yogurt.2.1.nucleomag.H	4.0
12201.hbm.W.1.pro.L	4.0
12201.mc.d8.1.pro.L	4.0
12201.oral.human.B.2.pro.H	4.0
12201.uriM.B.1.standard.L	4.0
12201.hbm.X.2.norgen.L	4.0
12201.mc.d6.2.norgen.L	4.0
12201.uriM.A.2.norgen.L	2.0
12201.soil.rhizosphere.G.3.magmax.H	2.0