sample_name	16s_deblur_reads
12201.mc.d1.3.norgen.L	108966.0
12201.s.lf.A.1.norgen.L	65241.0
12201.mc.d1.2.norgen.L	65019.0
12201.s.la.C.2.norgen.L	58160.0
12201.mc.d1.1.norgen.L	58096.0
12201.s.lf.A.1.pro.L	57779.0
12201.mc.d1.3.magmax.L	56261.0
12201.mock.community.d6.2.microbiome.L	53962.0
12201.stool.human.A.1.powersoil.H	51492.0
12201.s.la.C.3.norgen.L	49823.0
12201.food.yogurt.2.3.microbiome.H	49377.0
12201.s.lf.A.2.norgen.L	49198.0
12201.mock.community.d1.3.microbiome.L	47838.0
12201.mock.community.d1.1.microbiome.L	47520.0
12201.food.yogurt.2.1.microbiome.H	47418.0
12201.mock.community.d1.microbiome.H	47086.0
12201.mc.d1.3.homebrew.L	46828.0
12201.mc.d1.1.magmax.L	44736.0
12201.skin.foot.A.3.microbiome.L	44159.0
12201.mock.community.d1.2.nucleomag.L	43915.0
12201.mc.d1.3.standard.L	43671.0
12201.mock.community.d3.3.microbiome.L	43572.0
12201.food.yogurt.1.3.microbiome.H	43078.0
12201.mock.community.d1.2.microbiome.L	42527.0
12201.mc.d1.2.standard.L	41930.0
12201.mc.d2.3.homebrew.L	41198.0
12201.mc.d2.1.magmax.L	40800.0
12201.food.yogurt.2.3.zymoMA.H	40487.0
12201.food.yogurt.1.2.microbiome.H	40473.0
12201.mock.community.d1.3.nucleomag.L	40308.0
12201.food.yogurt.2.3.powersoil.H	40241.0
12201.food.kimchi.1.1.microbiome.H	40236.0
12201.mock.community.d2.1.microbiome.L	40078.0
12201.mock.community.d1.1.nucleomag.L	39646.0
12201.food.yogurt.2.2.microbiome.H	39483.0
12201.mock.community.d2.3.nucleomag.L	38458.0
12201.skin.armpit.A.1.microbiome.L	38281.0
12201.food.yogurt.2.1.zymoMA.H	38209.0
12201.mock.community.d2.3.microbiome.L	38055.0
12201.mock.community.d2.3.powersoil.L	37559.0
12201.mock.community.d3.1.nucleomag.L	36850.0
12201.skin.armpit.C.2.nucleomag.L	36814.0
12201.urine.female.F.1.powersoil.L	36755.0
12201.mock.community.d1.homebrew.H	36746.0
12201.food.yogurt.1.3.zymoMA.H	36713.0
12201.skin.armpit.C.3.powersoil.L	36297.0
12201.mock.community.d2.2.microbiome.L	36246.0
12201.mock.community.d2.2.nucleomag.L	36058.0
12201.skin.foot.A.2.powersoil.L	36024.0
12201.mock.community.d1.2.zymoMA.L	35882.0
12201.food.yogurt.1.2.zymoMA.H	35618.0
12201.skin.foot.A.1.powersoil.L	34834.0
12201.urine.female.F.2.microbiome.L	34642.0
12201.food.kimchi.1.3.microbiome.H	34581.0
12201.skin.foot.A.2.microbiome.L	34441.0
12201.food.yogurt.2.1.nucleomag.H	33982.0
12201.skin.foot.B.3.powersoil.L	33831.0
12201.mc.d2.1.homebrew.L	33749.0
12201.skin.armpit.C.3.microbiome.L	33634.0
12201.urine.female.F.1.microbiome.L	33627.0
12201.food.yogurt.2.3.nucleomag.H	33527.0
12201.mc.d2.2.magmax.L	33304.0
12201.skin.foot.A.1.microbiome.L	33246.0
12201.mock.community.d4.1.powersoil.L	33239.0
12201.skin.foot.A.3.powersoil.L	33237.0
12201.mock.community.d2.2.powersoil.L	33015.0
12201.mock.community.d3.2.powersoil.L	32784.0
12201.mc.d2.1.standard.L	32716.0
12201.mock.community.d3.1.powersoil.L	32677.0
12201.mc.d1.2.magmax.L	32636.0
12201.mock.community.d3.2.microbiome.L	32534.0
12201.food.kimchi.1.1.powersoil.H	32360.0
12201.stool.human.J.1.2.powersoil.H	32141.0
12201.food.yogurt.1.2.powersoil.H	32026.0
12201.mock.community.d2.1.powersoil.L	31908.0
12201.stool.cat.L.2.zymoMA.H	31893.0
12201.mc.d2.3.magmax.L	31873.0
12201.skin.armpit.C.1.microbiome.L	31820.0
12201.food.yogurt.2.1.powersoil.H	31731.0
12201.skin.armpit.C.1.nucleomag.L	31626.0
12201.food.yogurt.2.2.nucleomag.H	31336.0
12201.mock.community.d3.1.microbiome.L	31170.0
12201.urine.female.F.2.powersoil.L	31000.0
12201.water.sea.A.1.nucleomag.L	30986.0
12201.skin.foot.B.1.nucleomag.L	30916.0
12201.BLANK.H1.zymoMA.H	30689.0
12201.mock.community.d2.microbiome.H	30651.0
12201.food.kimchi.1.3.nucleomag.H	30516.0
12201.mock.community.d3.2.nucleomag.L	30495.0
12201.skin.armpit.A.2.powersoil.L	30474.0
12201.oral.human.N.2.powersoil.H	30439.0
12201.s.la.C.1.magmax.L	30299.0
12201.food.yogurt.1.3.powersoil.H	30242.0
12201.skin.foot.B.2.powersoil.L	30224.0
12201.oral.human.N.2.microbiome.H	29821.0
12201.food.kimchi.2.1.microbiome.H	29678.0
12201.food.kimchi.1.1.zymoMA.H	29675.0
12201.mc.d1.1.homebrew.L	29670.0
12201.urine.female.F.3.nucleomag.L	29570.0
12201.mock.community.d4.1.microbiome.L	29521.0
12201.stool.mouse.L.2.microbiome.H	29360.0
12201.food.kimchi.1.2.microbiome.H	29301.0
12201.stool.mouse.L.1.zymoMA.H	29291.0
12201.s.la.C.3.magmax.L	29264.0
12201.food.kimchi.1.3.zymoMA.H	29229.0
12201.skin.foot.A.2.nucleomag.L	29100.0
12201.stool.mouse.M.1.zymoMA.H	28892.0
12201.mock.community.d6.2.powersoil.L	28798.0
12201.skin.foot.A.3.nucleomag.L	28772.0
12201.skin.foot.B.3.nucleomag.L	28664.0
12201.skin.foot.A.1.nucleomag.L	28631.0
12201.skin.armpit.A.1.powersoil.L	28572.0
12201.stool.human.J.3.1.nucleomag.H	28549.0
12201.mock.community.d4.2.microbiome.L	28507.0
12201.skin.armpit.C.2.microbiome.L	28494.0
12201.food.kimchi.2.2.microbiome.H	28382.0
12201.urine.female.F.3.powersoil.L	28108.0
12201.mc.d3.3.homebrew.L	27954.0
12201.skin.armpit.C.1.powersoil.L	27926.0
12201.stool.human.J.2.2.powersoil.H	27832.0
12201.uriF.F.2.magmax.L	27814.0
12201.mock.community.d4.3.powersoil.L	27812.0
12201.oral.human.A.2.microbiome.H	27799.0
12201.be.f.B.2.pro.L	27748.0
12201.stool.human.A.3.nucleomag.H	27636.0
12201.oral.human.B.3.microbiome.H	27567.0
12201.urine.female.F.2.nucleomag.L	27417.0
12201.oral.human.N.3.microbiome.H	27383.0
12201.stool.cat.M.3.microbiome.H	27349.0
12201.oral.human.K.2.microbiome.H	27198.0
12201.urine.female.F.1.nucleomag.L	27106.0
12201.stool.human.A.2.microbiome.H	27052.0
12201.stool.cat.L.1.zymoMA.H	27005.0
12201.mock.community.d3.microbiome.H	26956.0
12201.built.keyboard.A.2.3.microbiome.L	26913.0
12201.mc.d2.1.norgen.L	26898.0
12201.built.keyboard.A.1.3.microbiome.L	26779.0
12201.food.yogurt.2.2.powersoil.H	26676.0
12201.mock.community.d2.2.zymoMA.L	26605.0
12201.mock.community.d4.2.powersoil.L	26599.0
12201.urine.female.F.3.microbiome.L	26541.0
12201.uriF.F.1.magmax.L	26362.0
12201.stool.human.I.3.pro.H	26244.0
12201.mc.d3.1.homebrew.L	26133.0
12201.mc.d1.3.pro.L	26022.0
12201.food.yogurt.1.1.microbiome.H	25999.0
12201.mc.d1.1.standard.L	25947.0
12201.urine.female.D.2.microbiome.L	25935.0
12201.stool.cat.M.2.zymoMA.H	25925.0
12201.stool.cat.L.3.zymoMA.H	25924.0
12201.oral.human.A.1.microbiome.H	25861.0
12201.oral.human.K.3.microbiome.H	25770.0
12201.stool.human.B.1.norgen.H	25752.0
12201.stool.human.J.2.1.zymoMA.H	25708.0
12201.skin.foot.B.3.microbiome.L	25692.0
12201.food.kimchi.1.2.zymoMA.H	25670.0
12201.food.kimchi.2.1.zymoMA.H	25575.0
12201.stool.human.A.1.norgen.H	25527.0
12201.urine.female.D.1.powersoil.L	25474.0
12201.stool.human.J.3.1.zymoMA.H	25404.0
12201.stool.human.J.2.3.nucleomag.H	25389.0
12201.s.lf.A.2.magmax.L	25370.0
12201.s.lf.C.1.magmax.L	25367.0
12201.skin.foot.B.2.microbiome.L	25323.0
12201.stool.human.J.3.3.zymoMA.H	25282.0
12201.oral.human.B.3.zymoMA.H	25100.0
12201.uriF.D.2.pro.L	25052.0
12201.stool.mouse.M.2.zymoMA.H	25014.0
12201.oral.human.B.1.norgen.H	24966.0
12201.mc.d1.2.homebrew.L	24956.0
12201.oral.human.B.2.zymoMA.H	24911.0
12201.stool.mouse.L.3.zymoMA.H	24901.0
12201.mc.d2.2.pro.L	24890.0
12201.mock.community.d2.3.zymoMA.L	24871.0
12201.mc.d1.1.pro.L	24860.0
12201.oral.human.A.3.powersoil.H	24835.0
12201.stool.human.J.1.1.powersoil.H	24779.0
12201.mock.community.d3.powersoil.H	24734.0
12201.s.lf.C.2.magmax.L	24640.0
12201.oral.human.K.3.powersoil.H	24583.0
12201.stool.human.J.2.1.microbiome.H	24502.0
12201.stool.human.J.2.1.nucleomag.H	24499.0
12201.built.keyboard.A.2.3.powersoil.L	24390.0
12201.stool.human.B.2.powersoil.H	24384.0
12201.oral.human.E.1.norgen.H	24335.0
12201.stool.cat.M.1.microbiome.H	24311.0
12201.stool.cat.L.3.microbiome.H	24303.0
12201.mock.community.d1.magmax.H	24152.0
12201.s.lf.A.2.standard.L	24138.0
12201.stool.human.G.2.norgen.H	24132.0
12201.oral.human.A.2.zymoMA.H	24051.0
12201.stool.mouse.M.3.zymoMA.H	23995.0
12201.mock.community.d4.3.microbiome.L	23975.0
12201.mock.community.d3.3.powersoil.L	23939.0
12201.stool.human.J.2.2.nucleomag.H	23901.0
12201.oral.human.A.3.zymoMA.H	23813.0
12201.food.kimchi.1.2.powersoil.H	23793.0
12201.mc.d2.2.standard.L	23758.0
12201.food.yogurt.1.2.nucleomag.H	23739.0
12201.stool.cat.M.3.zymoMA.H	23730.0
12201.stool.cat.M.3.nucleomag.H	23683.0
12201.oral.human.B.1.microbiome.H	23677.0
12201.urine.female.D.3.microbiome.L	23650.0
12201.built.keyboard.A.1.2.powersoil.L	23648.0
12201.s.lf.A.3.pro.L	23645.0
12201.stool.human.J.2.2.zymoMA.H	23519.0
12201.oral.human.B.2.norgen.H	23494.0
12201.oral.human.B.2.microbiome.H	23314.0
12201.stool.cat.M.2.powersoil.H	23289.0
12201.stool.human.J.3.3.powersoil.H	23249.0
12201.mock.community.d2.1.nucleomag.L	23205.0
12201.stool.mouse.L.1.microbiome.H	23159.0
12201.stool.cat.M.3.norgen.H	23078.0
12201.stool.human.A.2.powersoil.H	23067.0
12201.stool.cat.M.1.zymoMA.H	23031.0
12201.oral.human.F.3.norgen.H	23004.0
12201.mock.community.d1.zymoMA.H	22989.0
12201.s.la.C.2.pro.L	22941.0
12201.food.kimchi.2.3.microbiome.H	22939.0
12201.food.kimchi.2.2.zymoMA.H	22790.0
12201.skin.armpit.C.2.powersoil.L	22760.0
12201.stool.human.A.2.homebrew.H	22759.0
12201.stool.human.A.3.homebrew.H	22757.0
12201.mock.community.d2.powersoil.H	22756.0
12201.stool.cat.L.3.powersoil.H	22743.0
12201.stool.human.J.2.1.powersoil.H	22739.0
12201.mock.community.d4.3.nucleomag.L	22726.0
12201.stool.human.J.1.1.nucleomag.H	22724.0
12201.mock.community.d4.2.nucleomag.L	22713.0
12201.oral.human.K.2.powersoil.H	22692.0
12201.stool.human.B.2.homebrew.H	22672.0
12201.urine.female.D.1.microbiome.L	22667.0
12201.stool.human.A.3.zymoMA.H	22547.0
12201.food.kimchi.1.3.powersoil.H	22467.0
12201.skin.foot.B.1.powersoil.L	22421.0
12201.stool.human.I.1.norgen.H	22375.0
12201.mock.community.d4.1.nucleomag.L	22359.0
12201.stool.human.G.3.norgen.H	22282.0
12201.stool.mouse.J.1.homebrew.H	22235.0
12201.food.kimchi.2.2.powersoil.H	22189.0
12201.food.yogurt.1.1.zymoMA.H	22098.0
12201.stool.cat.N.3.zymoMA.H	22087.0
12201.stool.human.B.1.powersoil.H	22082.0
12201.stool.human.I.2.norgen.H	22075.0
12201.skin.foot.B.1.microbiome.L	22024.0
12201.s.lf.A.3.magmax.L	21989.0
12201.stool.human.G.3.homebrew.H	21939.0
12201.oral.human.L.1.nucleomag.H	21912.0
12201.stool.human.A.2.norgen.H	21904.0
12201.oral.human.K.1.powersoil.H	21894.0
12201.mc.d2.3.standard.L	21814.0
12201.mock.community.d5.2.microbiome.L	21765.0
12201.oral.human.B.2.powersoil.H	21740.0
12201.stool.human.B.3.homebrew.H	21727.0
12201.stool.human.B.3.powersoil.H	21712.0
12201.stool.mouse.M.1.microbiome.H	21697.0
12201.stool.human.B.3.nucleomag.H	21686.0
12201.stool.cat.M.1.powersoil.H	21658.0
12201.food.kimchi.2.1.nucleomag.H	21644.0
12201.oral.human.B.1.zymoMA.H	21633.0
12201.mock.community.d5.3.microbiome.L	21629.0
12201.oral.human.L.1.microbiome.H	21627.0
12201.tissue.mouse.Q.1.microbiome.H	21586.0
12201.s.la.C.2.magmax.L	21584.0
12201.mc.d3.3.magmax.L	21551.0
12201.stool.cat.L.3.norgen.H	21541.0
12201.built.keyboard.A.2.1.microbiome.L	21525.0
12201.skin.foot.A.1.zymoMA.L	21523.0
12201.oral.human.K.2.zymoMA.H	21495.0
12201.mock.community.d2.zymoMA.H	21486.0
12201.urine.female.D.3.powersoil.L	21482.0
12201.stool.mouse.L.2.zymoMA.H	21453.0
12201.tissue.mouse.R.3.microbiome.H	21418.0
12201.mock.community.d4.microbiome.H	21416.0
12201.skin.foot.B.2.nucleomag.L	21414.0
12201.oral.human.K.1.microbiome.H	21409.0
12201.oral.human.C.1.norgen.H	21384.0
12201.mc.d2.2.homebrew.L	21377.0
12201.stool.human.J.3.3.nucleomag.H	21375.0
12201.urine.female.D.2.powersoil.L	21351.0
12201.food.kimchi.2.3.zymoMA.H	21315.0
12201.stool.human.J.1.3.powersoil.H	21236.0
12201.oral.human.B.3.homebrew.H	21203.0
12201.s.lf.A.2.pro.L	21193.0
12201.oral.human.B.3.nucleomag.H	21172.0
12201.mock.community.d7.3.powersoil.L	21167.0
12201.oral.human.A.1.norgen.H	21123.0
12201.mock.community.d3.2.zymoMA.L	21101.0
12201.oral.human.B.3.powersoil.H	21052.0
12201.stool.cat.N.2.powersoil.H	21008.0
12201.stool.human.A.1.pro.H	21001.0
12201.s.lf.A.2.homebrew.L	20965.0
12201.s.lf.C.2.standard.L	20958.0
12201.uriF.E.2.pro.L	20928.0
12201.stool.human.J.2.3.zymoMA.H	20887.0
12201.stool.mouse.M.3.microbiome.H	20883.0
12201.s.la.C.1.standard.L	20848.0
12201.oral.human.L.2.nucleomag.H	20840.0
12201.stool.mouse.L.1.powersoil.H	20825.0
12201.mc.d2.1.pro.L	20824.0
12201.built.keyboard.A.1.2.microbiome.L	20722.0
12201.stool.human.J.3.1.powersoil.H	20609.0
12201.uriF.F.3.standard.L	20600.0
12201.built.keyboard.A.1.1.powersoil.L	20569.0
12201.built.keyboard.A.1.3.nucleomag.L	20525.0
12201.water.sea.A.2.nucleomag.L	20480.0
12201.stool.human.B.1.nucleomag.H	20473.0
12201.mock.community.d6.3.microbiome.L	20352.0
12201.stool.cat.L.1.norgen.H	20315.0
12201.food.kimchi.2.3.powersoil.H	20278.0
12201.built.keyboard.A.1.1.microbiome.L	20235.0
12201.stool.mouse.L.3.nucleomag.H	20232.0
12201.stool.mouse.K.3.magmax.H	20224.0
12201.stool.human.H.2.homebrew.H	20224.0
12201.stool.human.H.3.pro.H	20214.0
12201.built.keyboard.A.1.2.nucleomag.L	20192.0
12201.stool.mouse.J.2.norgen.H	20113.0
12201.stool.human.B.1.homebrew.H	20078.0
12201.s.la.C.3.standard.L	20048.0
12201.mock.community.d4.2.zymoMA.L	20043.0
12201.oral.human.B.2.nucleomag.H	20039.0
12201.oral.human.K.3.zymoMA.H	20020.0
12201.stool.human.G.1.homebrew.H	20011.0
12201.water.fresh.B.3.microbiome.L	20002.0
12201.oral.human.K.3.nucleomag.H	19985.0
12201.mc.d3.2.pro.L	19939.0
12201.oral.human.L.3.zymoMA.H	19917.0
12201.oral.human.N.2.nucleomag.H	19889.0
12201.food.yogurt.2.3.homebrew.H	19882.0
12201.built.floor.B.2.microbiome.L	19871.0
12201.stool.human.J.3.2.nucleomag.H	19858.0
12201.stool.mouse.L.3.powersoil.H	19854.0
12201.stool.human.J.2.2.microbiome.H	19845.0
12201.food.yogurt.2.2.zymoMA.H	19843.0
12201.stool.human.H.1.homebrew.H	19839.0
12201.built.floor.B.2.powersoil.L	19838.0
12201.food.kimchi.2.1.homebrew.H	19827.0
12201.oral.human.A.2.powersoil.H	19817.0
12201.stool.cat.M.1.nucleomag.H	19789.0
12201.oral.human.A.1.zymoMA.H	19774.0
12201.tissue.mouse.Q.2.zymoMA.H	19751.0
12201.skin.armpit.A.3.nucleomag.L	19749.0
12201.oral.human.B.3.magmax.H	19729.0
12201.built.keyboard.A.1.3.powersoil.L	19728.0
12201.oral.human.L.3.nucleomag.H	19698.0
12201.mock.community.d5.2.powersoil.L	19691.0
12201.oral.human.K.1.nucleomag.H	19684.0
12201.stool.mouse.K.1.norgen.H	19667.0
12201.stool.cat.N.1.pro.H	19660.0
12201.stool.human.H.3.norgen.H	19609.0
12201.stool.mouse.J.3.norgen.H	19582.0
12201.food.yogurt.1.1.nucleomag.H	19550.0
12201.stool.human.H.3.homebrew.H	19549.0
12201.stool.human.A.1.magmax.H	19513.0
12201.s.la.C.2.standard.L	19494.0
12201.stool.cat.N.1.norgen.H	19492.0
12201.uriF.E.2.magmax.L	19446.0
12201.stool.cat.L.3.homebrew.H	19435.0
12201.food.kimchi.1.1.norgen.H	19425.0
12201.oral.human.E.1.magmax.H	19407.0
12201.food.kimchi.2.3.homebrew.H	19383.0
12201.urine.female.D.3.nucleomag.L	19349.0
12201.skin.armpit.A.2.microbiome.L	19333.0
12201.oral.human.C.3.norgen.H	19327.0
12201.uriF.F.2.pro.L	19320.0
12201.built.floor.B.1.powersoil.L	19268.0
12201.oral.human.D.2.microbiome.H	19211.0
12201.stool.cat.L.3.nucleomag.H	19166.0
12201.food.kimchi.1.1.nucleomag.H	19159.0
12201.stool.human.I.2.homebrew.H	19145.0
12201.oral.human.N.1.microbiome.H	19094.0
12201.stool.human.H.2.norgen.H	19092.0
12201.stool.human.J.3.2.zymoMA.H	19071.0
12201.stool.cat.M.3.homebrew.H	19059.0
12201.oral.human.F.2.homebrew.H	19004.0
12201.oral.human.A.2.nucleomag.H	19002.0
12201.oral.human.L.3.microbiome.H	19000.0
12201.mock.community.d5.1.microbiome.L	18962.0
12201.mock.community.d3.3.nucleomag.L	18936.0
12201.oral.human.L.1.zymoMA.H	18904.0
12201.water.fresh.B.3.nucleomag.L	18880.0
12201.urine.female.E.1.powersoil.L	18849.0
12201.built.keyboard.A.1.1.nucleomag.L	18826.0
12201.oral.human.N.1.zymoMA.H	18823.0
12201.food.yogurt.2.2.homebrew.H	18810.0
12201.stool.human.I.1.magmax.H	18799.0
12201.oral.human.A.2.norgen.H	18796.0
12201.stool.human.H.1.pro.H	18786.0
12201.stool.human.A.1.homebrew.H	18781.0
12201.stool.human.G.2.homebrew.H	18753.0
12201.stool.human.A.1.standard.H	18752.0
12201.s.lf.C.3.standard.L	18730.0
12201.stool.cat.M.3.magmax.H	18717.0
12201.food.yogurt.2.1.homebrew.H	18694.0
12201.oral.human.L.1.powersoil.H	18680.0
12201.stool.cat.L.1.nucleomag.H	18680.0
12201.stool.mouse.L.2.powersoil.H	18672.0
12201.stool.human.G.2.standard.H	18653.0
12201.mock.community.d5.3.powersoil.L	18649.0
12201.s.lf.C.1.standard.L	18612.0
12201.uriF.E.3.pro.L	18605.0
12201.skin.armpit.C.3.nucleomag.L	18599.0
12201.built.keyboard.A.2.2.powersoil.L	18595.0
12201.built.floor.B.1.microbiome.L	18585.0
12201.food.yogurt.1.2.norgen.H	18571.0
12201.oral.human.D.2.powersoil.H	18571.0
12201.food.yogurt.2.2.norgen.H	18551.0
12201.oral.human.B.1.powersoil.H	18531.0
12201.stool.cat.N.1.homebrew.H	18521.0
12201.mock.community.d2.magmax.H	18521.0
12201.built.keyboard.A.2.1.powersoil.L	18516.0
12201.stool.human.I.1.homebrew.H	18488.0
12201.stool.cat.N.3.pro.H	18442.0
12201.stool.cat.M.1.norgen.H	18436.0
12201.stool.human.J.2.3.powersoil.H	18410.0
12201.uriF.E.3.standard.L	18402.0
12201.oral.human.K.1.zymoMA.H	18397.0
12201.water.sea.A.3.powersoil.L	18377.0
12201.oral.human.N.1.powersoil.H	18369.0
12201.uriF.F.1.standard.L	18345.0
12201.mock.community.d1.standard.H	18333.0
12201.oral.human.D.2.zymoMA.H	18330.0
12201.uriF.E.1.magmax.L	18329.0
12201.uriF.E.2.standard.L	18326.0
12201.mc.d3.2.magmax.L	18295.0
12201.built.floor.B.3.powersoil.L	18179.0
12201.stool.cat.N.1.magmax.H	18171.0
12201.water.fresh.B.1.powersoil.L	18125.0
12201.mc.d3.3.pro.L	18112.0
12201.stool.human.A.1.microbiome.H	18111.0
12201.food.kimchi.2.2.homebrew.H	18071.0
12201.skin.armpit.A.3.powersoil.L	18059.0
12201.water.sea.B.2.powersoil.L	17997.0
12201.be.f.B.1.standard.L	17993.0
12201.food.yogurt.1.3.nucleomag.H	17952.0
12201.oral.human.E.3.norgen.H	17944.0
12201.oral.human.L.2.microbiome.H	17937.0
12201.soil.bare.L.1.microbiome.H	17933.0
12201.oral.human.D.3.microbiome.H	17928.0
12201.stool.human.G.1.pro.H	17903.0
12201.mc.d1.2.pro.L	17886.0
12201.stool.human.J.1.1.zymoMA.H	17870.0
12201.stool.human.J.1.3.nucleomag.H	17865.0
12201.s.lf.A.1.standard.L	17860.0
12201.food.yogurt.2.3.norgen.H	17843.0
12201.stool.human.A.3.norgen.H	17750.0
12201.stool.human.B.2.zymoMA.H	17739.0
12201.stool.human.J.2.3.microbiome.H	17739.0
12201.oral.human.D.3.zymoMA.H	17737.0
12201.oral.human.B.3.standard.H	17702.0
12201.wat.F.B.2.pro.L	17669.0
12201.stool.human.B.3.standard.H	17652.0
12201.skin.armpit.A.2.nucleomag.L	17649.0
12201.oral.human.F.2.norgen.H	17626.0
12201.stool.mouse.K.2.magmax.H	17625.0
12201.stool.cat.L.2.nucleomag.H	17622.0
12201.oral.human.B.2.homebrew.H	17615.0
12201.mc.d3.1.magmax.L	17613.0
12201.stool.cat.L.1.powersoil.H	17570.0
12201.oral.human.A.1.homebrew.H	17536.0
12201.oral.human.A.1.nucleomag.H	17529.0
12201.food.kimchi.1.3.homebrew.H	17527.0
12201.stool.cat.M.1.homebrew.H	17522.0
12201.stool.human.G.2.magmax.H	17464.0
12201.food.kimchi.2.1.powersoil.H	17459.0
12201.oral.human.D.3.powersoil.H	17446.0
12201.soil.bare.L.2.microbiome.H	17438.0
12201.oral.human.L.2.zymoMA.H	17430.0
12201.s.lf.A.1.homebrew.L	17412.0
12201.stool.human.B.2.standard.H	17391.0
12201.water.sea.B.3.microbiome.L	17388.0
12201.stool.cat.L.3.pro.H	17371.0
12201.s.la.A.3.pro.L	17367.0
12201.water.fresh.A.3.nucleomag.L	17312.0
12201.oral.human.F.1.norgen.H	17308.0
12201.urine.female.E.2.microbiome.L	17295.0
12201.oral.human.C.1.homebrew.H	17277.0
12201.stool.cat.M.1.pro.H	17262.0
12201.stool.human.B.1.pro.H	17245.0
12201.urine.female.E.2.powersoil.L	17224.0
12201.oral.human.E.3.pro.H	17214.0
12201.oral.human.L.2.powersoil.H	17209.0
12201.mc.d2.3.norgen.L	17201.0
12201.water.sea.A.1.powersoil.L	17195.0
12201.oral.human.F.1.pro.H	17178.0
12201.uriF.F.2.standard.L	17166.0
12201.stool.human.A.3.magmax.H	17162.0
12201.stool.human.G.2.pro.H	17158.0
12201.BLANK.C4.nucleomag.H	17143.0
12201.water.fresh.B.2.nucleomag.L	17110.0
12201.wat.F.B.3.standard.L	17098.0
12201.stool.human.B.2.nucleomag.H	17088.0
12201.oral.human.E.1.homebrew.H	17069.0
12201.tissue.mouse.Q.1.zymoMA.H	17063.0
12201.stool.mouse.J.3.magmax.H	17043.0
12201.food.kimchi.1.3.magmax.H	17007.0
12201.stool.human.J.3.1.microbiome.H	16963.0
12201.stool.human.B.3.norgen.H	16947.0
12201.stool.human.B.2.norgen.H	16934.0
12201.food.yogurt.1.3.norgen.H	16933.0
12201.stool.human.A.3.standard.H	16929.0
12201.stool.human.I.3.norgen.H	16919.0
12201.tissue.mouse.R.1.microbiome.H	16905.0
12201.oral.human.B.1.nucleomag.H	16888.0
12201.food.yogurt.1.2.homebrew.H	16883.0
12201.stool.human.A.2.pro.H	16859.0
12201.tissue.mouse.R.2.microbiome.H	16856.0
12201.oral.human.A.3.microbiome.H	16843.0
12201.stool.cat.N.2.norgen.H	16838.0
12201.oral.human.A.2.homebrew.H	16822.0
12201.built.floor.B.2.nucleomag.L	16816.0
12201.stool.cat.L.3.magmax.H	16813.0
12201.stool.mouse.K.3.homebrew.H	16795.0
12201.water.sea.A.1.microbiome.L	16794.0
12201.stool.cat.M.2.homebrew.H	16790.0
12201.stool.mouse.J.2.homebrew.H	16782.0
12201.food.yogurt.1.3.pro.H	16767.0
12201.stool.human.G.1.norgen.H	16752.0
12201.oral.human.E.2.magmax.H	16723.0
12201.stool.cat.L.1.homebrew.H	16706.0
12201.oral.human.A.3.norgen.H	16685.0
12201.water.fresh.A.1.powersoil.L	16669.0
12201.oral.human.N.3.powersoil.H	16668.0
12201.stool.human.G.1.magmax.H	16652.0
12201.food.kimchi.2.1.pro.H	16652.0
12201.stool.cat.L.2.norgen.H	16633.0
12201.stool.human.G.1.standard.H	16621.0
12201.stool.mouse.L.1.nucleomag.H	16601.0
12201.stool.human.B.3.pro.H	16591.0
12201.food.kimchi.2.1.norgen.H	16573.0
12201.mock.community.d5.3.nucleomag.L	16571.0
12201.water.fresh.A.2.microbiome.L	16564.0
12201.stool.mouse.M.2.nucleomag.H	16556.0
12201.oral.human.E.1.pro.H	16547.0
12201.food.kimchi.2.1.magmax.H	16540.0
12201.food.kimchi.2.3.pro.H	16510.0
12201.wat.F.A.1.magmax.L	16506.0
12201.stool.human.I.1.pro.H	16477.0
12201.mock.community.d3.zymoMA.H	16449.0
12201.oral.human.A.3.homebrew.H	16438.0
12201.oral.human.B.2.magmax.H	16438.0
12201.stool.mouse.J.1.pro.H	16432.0
12201.water.fresh.B.1.microbiome.L	16424.0
12201.stool.human.H.1.standard.H	16421.0
12201.food.kimchi.2.2.norgen.H	16409.0
12201.oral.human.E.2.norgen.H	16400.0
12201.oral.human.A.3.nucleomag.H	16393.0
12201.oral.human.A.3.pro.H	16365.0
12201.mock.community.d2.homebrew.H	16360.0
12201.oral.human.F.3.homebrew.H	16340.0
12201.skin.foot.C.3.powersoil.L	16340.0
12201.water.fresh.A.3.powersoil.L	16337.0
12201.stool.cat.L.2.magmax.H	16335.0
12201.oral.human.B.1.homebrew.H	16332.0
12201.oral.human.E.2.homebrew.H	16330.0
12201.stool.cat.N.2.pro.H	16319.0
12201.stool.human.G.3.magmax.H	16312.0
12201.mock.community.d5.1.powersoil.L	16311.0
12201.water.fresh.A.2.powersoil.L	16288.0
12201.oral.human.D.2.norgen.H	16287.0
12201.oral.human.E.2.pro.H	16281.0
12201.stool.mouse.L.3.microbiome.H	16281.0
12201.food.kimchi.1.3.standard.H	16247.0
12201.stool.human.H.1.norgen.H	16241.0
12201.wat.F.A.2.standard.L	16240.0
12201.oral.human.B.2.pro.H	16235.0
12201.urine.female.E.1.microbiome.L	16167.0
12201.water.fresh.B.1.nucleomag.L	16155.0
12201.s.la.C.3.homebrew.L	16142.0
12201.oral.human.D.3.magmax.H	16129.0
12201.food.kimchi.2.2.pro.H	16100.0
12201.stool.cat.N.2.homebrew.H	16094.0
12201.s.la.C.1.homebrew.L	16061.0
12201.stool.human.A.3.pro.H	16037.0
12201.oral.human.C.1.pro.H	15989.0
12201.food.kimchi.1.1.homebrew.H	15983.0
12201.stool.mouse.K.3.standard.H	15981.0
12201.stool.cat.L.2.standard.H	15980.0
12201.mc.d3.2.homebrew.L	15976.0
12201.food.yogurt.2.1.standard.H	15971.0
12201.food.yogurt.2.2.standard.H	15908.0
12201.mock.community.d5.2.nucleomag.L	15908.0
12201.water.sea.A.3.microbiome.L	15904.0
12201.s.lf.C.3.pro.L	15877.0
12201.stool.human.I.2.pro.H	15874.0
12201.stool.cat.M.2.norgen.H	15874.0
12201.stool.cat.N.1.standard.H	15856.0
12201.food.kimchi.1.2.nucleomag.H	15855.0
12201.water.fresh.A.2.nucleomag.L	15852.0
12201.soil.bare.L.3.microbiome.H	15847.0
12201.stool.human.I.3.homebrew.H	15836.0
12201.uriF.F.3.magmax.L	15825.0
12201.s.lf.A.3.homebrew.L	15814.0
12201.food.yogurt.1.3.homebrew.H	15800.0
12201.urine.female.D.2.nucleomag.L	15795.0
12201.oral.human.B.3.pro.H	15788.0
12201.oral.human.B.3.norgen.H	15788.0
12201.stool.human.B.1.standard.H	15787.0
12201.food.yogurt.1.2.pro.H	15779.0
12201.stool.mouse.J.2.magmax.H	15775.0
12201.stool.human.A.3.powersoil.H	15762.0
12201.oral.human.N.3.nucleomag.H	15730.0
12201.food.yogurt.2.3.pro.H	15692.0
12201.oral.human.F.3.pro.H	15670.0
12201.stool.mouse.J.2.pro.H	15626.0
12201.oral.human.D.2.homebrew.H	15592.0
12201.soil.bare.J.2.microbiome.H	15558.0
12201.stool.mouse.M.1.nucleomag.H	15556.0
12201.food.yogurt.1.1.powersoil.H	15553.0
12201.oral.human.D.3.homebrew.H	15541.0
12201.mock.community.d2.standard.H	15522.0
12201.oral.human.C.3.homebrew.H	15505.0
12201.stool.human.H.2.standard.H	15496.0
12201.oral.human.F.2.pro.H	15478.0
12201.soil.bare.K.2.standard.H	15472.0
12201.stool.cat.N.1.zymoMA.H	15470.0
12201.water.sea.A.2.microbiome.L	15464.0
12201.tissue.mouse.Q.1.nucleomag.H	15459.0
12201.food.yogurt.1.1.norgen.H	15446.0
12201.oral.human.C.1.magmax.H	15444.0
12201.built.floor.A.3.microbiome.L	15438.0
12201.stool.mouse.J.3.homebrew.H	15412.0
12201.water.sea.A.2.powersoil.L	15411.0
12201.stool.cat.M.3.pro.H	15411.0
12201.oral.human.N.1.nucleomag.H	15403.0
12201.stool.cat.L.2.powersoil.H	15360.0
12201.water.sea.B.2.microbiome.L	15301.0
12201.stool.cat.N.3.homebrew.H	15294.0
12201.stool.human.G.3.pro.H	15275.0
12201.stool.human.G.3.standard.H	15268.0
12201.oral.human.E.3.homebrew.H	15268.0
12201.built.floor.B.3.microbiome.L	15237.0
12201.stool.human.B.1.magmax.H	15220.0
12201.water.fresh.B.2.powersoil.L	15216.0
12201.stool.cat.N.3.norgen.H	15188.0
12201.soil.bare.K.1.microbiome.H	15184.0
12201.be.f.B.3.standard.L	15182.0
12201.oral.human.K.2.nucleomag.H	15179.0
12201.stool.cat.L.2.homebrew.H	15163.0
12201.water.fresh.B.3.powersoil.L	15127.0
12201.stool.human.B.2.magmax.H	15127.0
12201.skin.foot.C.1.powersoil.L	15116.0
12201.wat.F.A.3.standard.L	15115.0
12201.uriF.F.1.homebrew.L	15105.0
12201.oral.human.B.2.standard.H	15094.0
12201.s.lf.C.2.pro.L	15065.0
12201.stool.cat.M.3.standard.H	15046.0
12201.uriF.E.1.standard.L	15034.0
12201.oral.human.D.1.homebrew.H	15024.0
12201.s.la.C.3.pro.L	14986.0
12201.soil.bare.L.3.zymoMA.H	14972.0
12201.be.f.A.1.standard.L	14961.0
12201.stool.mouse.J.1.standard.H	14958.0
12201.stool.human.H.3.magmax.H	14941.0
12201.food.yogurt.2.1.pro.H	14926.0
12201.s.lf.A.3.standard.L	14924.0
12201.mc.d3.3.standard.L	14886.0
12201.urine.female.D.1.nucleomag.L	14879.0
12201.soil.bare.L.2.norgen.H	14878.0
12201.food.yogurt.1.1.standard.H	14842.0
12201.stool.cat.N.3.powersoil.H	14840.0
12201.skin.foot.C.2.powersoil.L	14840.0
12201.oral.human.C.2.pro.H	14817.0
12201.oral.human.F.2.magmax.H	14790.0
12201.oral.human.B.1.magmax.H	14777.0
12201.oral.human.B.1.standard.H	14755.0
12201.stool.mouse.L.2.nucleomag.H	14750.0
12201.food.yogurt.1.1.homebrew.H	14749.0
12201.stool.human.A.2.standard.H	14744.0
12201.oral.human.C.3.standard.H	14715.0
12201.stool.human.H.1.magmax.H	14677.0
12201.stool.mouse.K.1.standard.H	14672.0
12201.soil.bare.J.2.pro.H	14655.0
12201.stool.cat.N.2.nucleomag.H	14653.0
12201.wat.F.B.3.magmax.L	14646.0
12201.food.kimchi.2.3.standard.H	14641.0
12201.food.yogurt.1.1.pro.H	14621.0
12201.oral.human.D.3.norgen.H	14616.0
12201.mock.community.d2.pro.H	14532.0
12201.oral.human.F.1.homebrew.H	14523.0
12201.food.kimchi.2.1.standard.H	14506.0
12201.soil.rhizosphere.H.3.pro.H	14505.0
12201.water.sea.B.2.nucleomag.L	14503.0
12201.stool.human.B.3.magmax.H	14502.0
12201.wat.F.A.1.standard.L	14498.0
12201.stool.mouse.K.3.pro.H	14496.0
12201.built.floor.A.2.microbiome.L	14495.0
12201.uriF.F.2.homebrew.L	14479.0
12201.uriF.D.2.standard.L	14477.0
12201.be.f.A.1.magmax.L	14475.0
12201.food.kimchi.1.1.pro.H	14469.0
12201.food.kimchi.1.2.homebrew.H	14458.0
12201.stool.mouse.J.3.pro.H	14452.0
12201.stool.mouse.K.1.magmax.H	14448.0
12201.BLANK.D10.nucleomag.H	14431.0
12201.water.fresh.A.1.microbiome.L	14412.0
12201.soil.bare.K.1.zymoMA.H	14392.0
12201.stool.cat.L.3.standard.H	14391.0
12201.built.keyboard.A.2.3.nucleomag.L	14386.0
12201.stool.human.I.1.standard.H	14369.0
12201.soil.bare.L.1.pro.H	14364.0
12201.soil.rhizosphere.I.3.microbiome.H	14363.0
12201.built.floor.B.3.nucleomag.L	14345.0
12201.mock.community.d3.pro.H	14314.0
12201.food.yogurt.1.3.magmax.H	14303.0
12201.oral.human.C.1.standard.H	14297.0
12201.tissue.mouse.P.1.pro.H	14297.0
12201.urine.female.E.3.powersoil.L	14257.0
12201.wat.F.B.1.standard.L	14253.0
12201.be.f.B.2.standard.L	14226.0
12201.tissue.mouse.R.3.zymoMA.H	14172.0
12201.soil.bare.L.1.zymoMA.H	14170.0
12201.oral.human.A.2.standard.H	14169.0
12201.BLANK.C7.standard.H	14168.0
12201.s.lf.C.1.homebrew.L	14159.0
12201.water.sea.B.1.microbiome.L	14114.0
12201.uriF.F.1.pro.L	14113.0
12201.oral.human.A.2.pro.H	14106.0
12201.urine.female.E.1.nucleomag.L	14096.0
12201.built.floor.A.2.nucleomag.L	14066.0
12201.stool.cat.M.1.magmax.H	14057.0
12201.stool.human.A.2.magmax.H	14048.0
12201.mock.community.d7.2.powersoil.L	14026.0
12201.soil.bare.L.1.standard.H	14024.0
12201.s.la.A.2.pro.L	13999.0
12201.mock.community.d4.magmax.H	13992.0
12201.uriF.F.3.pro.L	13988.0
12201.water.sea.B.3.nucleomag.L	13987.0
12201.soil.bare.K.2.zymoMA.H	13977.0
12201.food.yogurt.2.2.pro.H	13963.0
12201.built.keyboard.A.2.2.microbiome.L	13944.0
12201.tissue.mouse.Q.2.microbiome.H	13935.0
12201.mc.d3.1.pro.L	13912.0
12201.stool.cat.N.3.magmax.H	13909.0
12201.BLANK.H7.pro.L	13897.0
12201.oral.human.C.3.magmax.H	13843.0
12201.uriF.D.1.homebrew.L	13823.0
12201.food.yogurt.2.3.magmax.H	13814.0
12201.soil.rhizosphere.G.2.norgen.H	13776.0
12201.stool.cat.N.3.standard.H	13770.0
12201.stool.mouse.J.2.standard.H	13748.0
12201.food.kimchi.2.3.magmax.H	13713.0
12201.skin.armpit.A.3.microbiome.L	13711.0
12201.stool.cat.L.1.standard.H	13708.0
12201.oral.human.D.2.pro.H	13701.0
12201.stool.cat.N.2.zymoMA.H	13671.0
12201.oral.human.B.1.pro.H	13632.0
12201.mock.community.d4.powersoil.H	13619.0
12201.stool.cat.M.2.magmax.H	13616.0
12201.built.floor.A.1.nucleomag.L	13615.0
12201.food.kimchi.2.2.standard.H	13605.0
12201.food.kimchi.1.2.pro.H	13602.0
12201.oral.human.A.1.pro.H	13592.0
12201.soil.bare.L.3.magmax.H	13568.0
12201.oral.human.D.2.magmax.H	13568.0
12201.water.fresh.A.3.microbiome.L	13563.0
12201.oral.human.C.3.pro.H	13551.0
12201.oral.human.A.3.magmax.H	13541.0
12201.s.la.A.2.standard.L	13540.0
12201.soil.bare.J.1.microbiome.H	13522.0
12201.food.kimchi.1.1.magmax.H	13503.0
12201.oral.human.A.2.magmax.H	13491.0
12201.stool.human.I.2.standard.H	13472.0
12201.skin.armpit.C.2.zymoMA.L	13447.0
12201.stool.mouse.M.2.microbiome.H	13431.0
12201.mock.community.d5.1.nucleomag.L	13412.0
12201.soil.bare.K.3.pro.H	13407.0
12201.oral.human.D.1.magmax.H	13383.0
12201.food.kimchi.1.3.norgen.H	13382.0
12201.s.lf.C.2.homebrew.L	13377.0
12201.soil.bare.L.1.magmax.H	13370.0
12201.uriF.E.3.magmax.L	13365.0
12201.food.kimchi.1.3.pro.H	13363.0
12201.mock.community.d3.homebrew.H	13349.0
12201.skin.foot.B.3.zymoMA.L	13336.0
12201.wat.F.B.2.standard.L	13328.0
12201.wat.F.B.2.magmax.L	13302.0
12201.stool.cat.L.2.microbiome.H	13263.0
12201.soil.bare.J.1.pro.H	13233.0
12201.built.floor.A.1.microbiome.L	13228.0
12201.soil.bare.K.2.homebrew.H	13175.0
12201.stool.cat.M.2.pro.H	13168.0
12201.oral.human.C.2.magmax.H	13148.0
12201.oral.human.D.2.nucleomag.H	13148.0
12201.stool.cat.L.1.microbiome.H	13147.0
12201.food.kimchi.2.3.norgen.H	13145.0
12201.stool.human.I.2.magmax.H	13138.0
12201.oral.human.D.3.pro.H	13134.0
12201.soil.bare.L.1.norgen.H	13131.0
12201.built.keyboard.A.2.1.nucleomag.L	13128.0
12201.soil.bare.J.3.pro.H	13118.0
12201.soil.bare.K.3.zymoMA.H	13075.0
12201.urine.female.E.3.microbiome.L	13072.0
12201.oral.human.F.1.magmax.H	13071.0
12201.soil.bare.K.2.pro.H	13070.0
12201.water.sea.B.1.powersoil.L	13063.0
12201.stool.human.H.2.pro.H	13052.0
12201.stool.mouse.M.3.nucleomag.H	13033.0
12201.built.keyboard.A.1.1.zymoMA.L	13032.0
12201.uriF.D.1.standard.L	13028.0
12201.oral.human.C.2.standard.H	13028.0
12201.uriF.E.2.homebrew.L	12989.0
12201.stool.cat.N.1.powersoil.H	12968.0
12201.stool.cat.M.1.standard.H	12959.0
12201.skin.foot.C.1.nucleomag.L	12958.0
12201.uriM.B.2.standard.L	12958.0
12201.soil.bare.K.3.magmax.H	12957.0
12201.built.floor.B.1.nucleomag.L	12952.0
12201.mock.community.d1.norgen.H	12944.0
12201.oral.human.A.1.standard.H	12912.0
12201.wat.F.A.3.magmax.L	12910.0
12201.mock.community.d6.3.powersoil.L	12901.0
12201.wat.F.B.3.pro.L	12890.0
12201.oral.human.E.1.standard.H	12886.0
12201.water.fresh.B.2.microbiome.L	12871.0
12201.food.kimchi.1.1.standard.H	12864.0
12201.s.la.A.3.magmax.L	12862.0
12201.oral.human.D.3.nucleomag.H	12848.0
12201.food.yogurt.2.3.standard.H	12841.0
12201.stool.cat.M.2.nucleomag.H	12838.0
12201.food.yogurt.1.3.standard.H	12816.0
12201.oral.human.E.3.magmax.H	12793.0
12201.mock.community.d5.microbiome.H	12778.0
12201.stool.human.J.1.3.zymoMA.H	12777.0
12201.stool.cat.M.2.standard.H	12766.0
12201.soil.bare.J.1.standard.H	12747.0
12201.stool.mouse.K.1.pro.H	12710.0
12201.stool.mouse.J.3.standard.H	12695.0
12201.oral.human.A.3.standard.H	12687.0
12201.soil.bare.L.2.pro.H	12646.0
12201.built.keyboard.A.2.2.nucleomag.L	12645.0
12201.oral.human.A.1.powersoil.H	12636.0
12201.stool.mouse.J.1.magmax.H	12602.0
12201.oral.human.D.1.norgen.H	12594.0
12201.food.yogurt.2.1.magmax.H	12593.0
12201.food.yogurt.1.2.standard.H	12585.0
12201.tissue.mouse.R.1.nucleomag.H	12582.0
12201.uriF.D.2.homebrew.L	12571.0
12201.soil.rhizosphere.G.2.pro.H	12545.0
12201.tissue.mouse.Q.2.nucleomag.H	12525.0
12201.soil.bare.L.2.zymoMA.H	12521.0
12201.soil.bare.K.1.pro.H	12507.0
12201.water.sea.A.3.nucleomag.L	12502.0
12201.stool.human.H.2.magmax.H	12492.0
12201.soil.rhizosphere.G.1.norgen.H	12473.0
12201.water.sea.B.3.powersoil.L	12438.0
12201.soil.rhizosphere.H.1.pro.H	12416.0
12201.s.la.C.2.homebrew.L	12416.0
12201.stool.cat.M.3.powersoil.H	12415.0
12201.stool.human.B.2.pro.H	12387.0
12201.soil.bare.K.3.standard.H	12381.0
12201.soil.bare.J.2.standard.H	12380.0
12201.built.floor.A.2.powersoil.L	12377.0
12201.uriF.E.1.homebrew.L	12357.0
12201.oral.human.D.1.pro.H	12345.0
12201.soil.bare.J.3.magmax.H	12306.0
12201.soil.bare.J.3.zymoMA.H	12288.0
12201.tissue.mouse.O.1.magmax.H	12264.0
12201.soil.rhizosphere.I.1.standard.H	12164.0
12201.be.k.A.1.3.standard.L	12140.0
12201.tissue.mouse.R.2.zymoMA.H	12139.0
12201.oral.human.D.1.standard.H	12117.0
12201.BLANK.D10.magmax.H	12082.0
12201.be.k.A.2.1.pro.L	12053.0
12201.soil.bare.L.3.pro.H	12027.0
12201.soil.bare.J.1.zymoMA.H	12001.0
12201.stool.human.I.3.magmax.H	11976.0
12201.uriF.F.3.homebrew.L	11976.0
12201.food.yogurt.2.2.magmax.H	11969.0
12201.urine.female.E.2.nucleomag.L	11967.0
12201.oral.human.F.3.magmax.H	11897.0
12201.oral.human.C.2.norgen.H	11885.0
12201.soil.rhizosphere.H.3.standard.H	11863.0
12201.soil.rhizosphere.H.2.pro.H	11850.0
12201.food.yogurt.1.1.magmax.H	11825.0
12201.stool.human.A.3.microbiome.H	11807.0
12201.soil.rhizosphere.G.3.pro.H	11790.0
12201.s.lf.C.3.homebrew.L	11759.0
12201.soil.rhizosphere.H.2.powersoil.H	11756.0
12201.stool.human.I.3.standard.H	11751.0
12201.wat.F.A.2.magmax.L	11745.0
12201.soil.rhizosphere.I.3.magmax.H	11722.0
12201.water.sea.B.1.nucleomag.L	11711.0
12201.soil.rhizosphere.H.1.norgen.H	11706.0
12201.wat.F.B.1.pro.L	11700.0
12201.food.yogurt.1.2.magmax.H	11622.0
12201.built.keyboard.A.1.3.zymoMA.L	11618.0
12201.soil.bare.L.3.standard.H	11618.0
12201.soil.rhizosphere.I.1.pro.H	11615.0
12201.urine.female.E.3.nucleomag.L	11598.0
12201.soil.bare.K.2.powersoil.H	11573.0
12201.uriF.D.3.homebrew.L	11564.0
12201.mock.community.d1.pro.H	11502.0
12201.soil.bare.J.1.magmax.H	11490.0
12201.soil.bare.K.3.microbiome.H	11457.0
12201.soil.bare.J.3.microbiome.H	11437.0
12201.oral.human.F.2.standard.H	11414.0
12201.wat.F.A.2.homebrew.L	11385.0
12201.be.f.A.3.standard.L	11385.0
12201.BLANK.C4.homebrew.H	11383.0
12201.soil.bare.K.1.powersoil.H	11345.0
12201.food.kimchi.1.2.magmax.H	11335.0
12201.wat.F.B.1.homebrew.L	11332.0
12201.BLANK.C4.pro.H	11310.0
12201.tissue.mouse.P.2.magmax.H	11180.0
12201.food.yogurt.2.1.norgen.H	11172.0
12201.soil.bare.J.2.zymoMA.H	11156.0
12201.soil.rhizosphere.H.1.powersoil.H	11103.0
12201.oral.human.C.2.homebrew.H	11077.0
12201.be.f.A.1.homebrew.L	11073.0
12201.oral.human.E.3.standard.H	11023.0
12201.human.milk.Y.1.powersoil.L	10964.0
12201.soil.bare.J.3.standard.H	10956.0
12201.BLANK.C4.magmax.H	10933.0
12201.stool.human.J.3.2.powersoil.H	10818.0
12201.BLANK.C7.magmax.H	10802.0
12201.oral.human.A.1.magmax.H	10783.0
12201.oral.human.F.3.standard.H	10726.0
12201.oral.human.D.3.standard.H	10712.0
12201.mock.community.d3.magmax.H	10704.0
12201.mock.community.d5.magmax.H	10688.0
12201.soil.rhizosphere.G.1.pro.H	10686.0
12201.soil.rhizosphere.I.1.magmax.H	10681.0
12201.be.f.B.3.homebrew.L	10499.0
12201.human.milk.Z.1.powersoil.L	10468.0
12201.soil.rhizosphere.H.3.norgen.H	10466.0
12201.mc.d2.2.norgen.L	10458.0
12201.skin.armpit.B.2.nucleomag.L	10436.0
12201.BLANK.C4.standard.H	10384.0
12201.built.floor.A.1.powersoil.L	10341.0
12201.water.fresh.A.1.nucleomag.L	10302.0
12201.wat.F.B.2.homebrew.L	10300.0
12201.skin.armpit.C.1.zymoMA.L	10277.0
12201.soil.rhizosphere.I.3.standard.H	10270.0
12201.soil.bare.K.2.microbiome.H	10262.0
12201.food.kimchi.1.2.standard.H	10250.0
12201.soil.bare.L.2.standard.H	10211.0
12201.stool.cat.N.2.standard.H	10209.0
12201.stool.mouse.K.2.homebrew.H	10176.0
12201.soil.rhizosphere.I.3.pro.H	10123.0
12201.soil.bare.K.3.powersoil.H	10121.0
12201.uriF.E.3.homebrew.L	10045.0
12201.be.f.B.2.homebrew.L	10039.0
12201.urine.female.D.3.zymoMA.L	10015.0
12201.tissue.mouse.R.2.nucleomag.H	9968.0
12201.mc.d3.1.standard.L	9933.0
12201.wat.F.A.3.pro.L	9927.0
12201.wat.F.B.1.magmax.L	9901.0
12201.tissue.mouse.R.3.nucleomag.H	9864.0
12201.be.k.A.1.1.homebrew.L	9844.0
12201.skin.armpit.B.3.nucleomag.L	9839.0
12201.soil.bare.J.2.powersoil.H	9817.0
12201.soil.rhizosphere.G.2.powersoil.H	9706.0
12201.human.milk.Y.3.microbiome.L	9558.0
12201.be.f.A.2.magmax.L	9545.0
12201.stool.human.J.1.2.zymoMA.H	9510.0
12201.s.lf.C.3.magmax.L	9490.0
12201.water.sea.B.3.zymoMA.L	9465.0
12201.soil.rhizosphere.H.3.powersoil.H	9456.0
12201.tissue.mouse.P.1.homebrew.H	9413.0
12201.be.k.A.2.2.homebrew.L	9411.0
12201.soil.rhizosphere.H.1.standard.H	9399.0
12201.soil.rhizosphere.I.1.microbiome.H	9392.0
12201.wat.F.B.3.homebrew.L	9319.0
12201.be.k.A.1.3.homebrew.L	9304.0
12201.soil.bare.L.2.magmax.H	9275.0
12201.soil.rhizosphere.H.3.microbiome.H	9271.0
12201.built.floor.A.1.zymoMA.L	9240.0
12201.built.floor.A.3.zymoMA.L	9128.0
12201.soil.bare.L.3.powersoil.H	9126.0
12201.soil.rhizosphere.I.2.pro.H	9107.0
12201.soil.rhizosphere.I.1.powersoil.H	8908.0
12201.wat.F.A.1.homebrew.L	8904.0
12201.s.la.A.3.homebrew.L	8798.0
12201.be.k.A.1.1.pro.L	8751.0
12201.BLANK.C4.powersoil.H	8735.0
12201.built.keyboard.A.2.3.zymoMA.L	8715.0
12201.soil.rhizosphere.G.1.powersoil.H	8688.0
12201.stool.cat.N.2.magmax.H	8686.0
12201.soil.rhizosphere.I.3.powersoil.H	8597.0
12201.soil.rhizosphere.H.2.microbiome.H	8506.0
12201.be.f.B.1.homebrew.L	8467.0
12201.soil.bare.J.1.powersoil.H	8452.0
12201.s.lf.B.3.homebrew.L	8407.0
12201.urine.male.A.3.nucleomag.L	8372.0
12201.oral.human.D.1.powersoil.H	8354.0
12201.BLANK.C7.zymoMA.H	8273.0
12201.skin.foot.C.2.nucleomag.L	8257.0
12201.mock.community.d8.pro.H	8245.0
12201.stool.human.J.3.2.microbiome.H	8120.0
12201.mc.d3.2.standard.L	8105.0
12201.water.fresh.B.2.zymoMA.L	8098.0
12201.soil.rhizosphere.G.3.standard.H	8068.0
12201.s.la.A.2.homebrew.L	8067.0
12201.soil.rhizosphere.H.2.zymoMA.H	8029.0
12201.soil.rhizosphere.G.2.microbiome.H	8024.0
12201.s.la.A.1.homebrew.L	7995.0
12201.mock.community.d8.magmax.H	7991.0
12201.stool.mouse.M.1.powersoil.H	7949.0
12201.soil.bare.L.2.powersoil.H	7893.0
12201.oral.human.F.1.standard.H	7873.0
12201.be.k.A.1.2.homebrew.L	7842.0
12201.be.f.A.2.pro.L	7772.0
12201.skin.armpit.B.1.nucleomag.L	7760.0
12201.wat.F.A.3.homebrew.L	7716.0
12201.be.f.A.3.pro.L	7677.0
12201.soil.rhizosphere.G.1.standard.H	7532.0
12201.soil.rhizosphere.H.1.magmax.H	7395.0
12201.mock.community.d7.magmax.H	7334.0
12201.built.floor.A.2.zymoMA.L	7317.0
12201.skin.foot.C.1.microbiome.L	7285.0
12201.soil.rhizosphere.I.2.norgen.H	7241.0
12201.built.keyboard.A.1.2.zymoMA.L	7224.0
12201.BLANK.D10.zymoMA.H	7221.0
12201.uriF.D.3.pro.L	7138.0
12201.s.lf.B.2.homebrew.L	7116.0
12201.tissue.mouse.R.1.zymoMA.H	7103.0
12201.be.f.A.3.homebrew.L	7053.0
12201.mock.community.d4.zymoMA.H	7036.0
12201.s.lf.B.1.homebrew.L	7035.0
12201.soil.rhizosphere.H.2.standard.H	7034.0
12201.soil.rhizosphere.H.1.zymoMA.H	7025.0
12201.tissue.mouse.O.1.homebrew.H	6984.0
12201.tissue.mouse.O.2.magmax.H	6940.0
12201.uriM.A.1.homebrew.L	6720.0
12201.wat.S.A.3.homebrew.L	6530.0
12201.urine.male.C.1.powersoil.L	6442.0
12201.s.la.C.1.pro.L	6424.0
12201.mc.d3.2.norgen.L	6395.0
12201.BLANK.H7.nucleomag.L	6331.0
12201.soil.bare.L.1.powersoil.H	6202.0
12201.s.la.B.1.homebrew.L	6187.0
12201.BLANK.H7.homebrew.L	6178.0
12201.s.lf.C.1.pro.L	6155.0
12201.soil.rhizosphere.G.1.microbiome.H	6087.0
12201.be.f.B.3.pro.L	6080.0
12201.be.f.B.1.pro.L	5969.0
12201.stool.cat.N.1.nucleomag.H	5929.0
12201.urine.male.A.2.powersoil.L	5834.0
12201.skin.foot.C.3.nucleomag.L	5812.0
12201.stool.human.J.1.2.microbiome.H	5804.0
12201.s.la.B.2.homebrew.L	5791.0
12201.mock.community.d6.magmax.H	5721.0
12201.urine.male.C.3.powersoil.L	5715.0
12201.mock.community.d5.powersoil.H	5657.0
12201.mock.community.d2.norgen.H	5650.0
12201.urine.male.A.1.powersoil.L	5637.0
12201.soil.rhizosphere.G.2.standard.H	5636.0
12201.stool.cat.M.2.microbiome.H	5531.0
12201.soil.rhizosphere.H.1.microbiome.H	5519.0
12201.BLANK.G1.homebrew.L	5430.0
12201.wat.F.A.2.pro.L	5426.0
12201.soil.rhizosphere.G.1.zymoMA.H	5419.0
12201.mock.community.d6.1.nucleomag.L	5350.0
12201.water.fresh.A.3.zymoMA.L	5315.0
12201.water.fresh.A.2.zymoMA.L	5283.0
12201.mock.community.d6.1.microbiome.L	5256.0
12201.be.f.A.2.standard.L	5236.0
12201.soil.rhizosphere.G.3.norgen.H	5216.0
12201.oral.human.E.2.standard.H	5215.0
12201.wat.S.A.2.homebrew.L	5132.0
12201.human.milk.Y.1.microbiome.L	5086.0
12201.wat.S.A.1.homebrew.L	5068.0
12201.mock.community.d6.1.powersoil.L	5058.0
12201.stool.human.B.1.microbiome.H	5023.0
12201.BLANK.B4.powersoil.L	5001.0
12201.s.la.C.1.norgen.L	4998.0
12201.urine.male.C.2.nucleomag.L	4967.0
12201.mock.community.d8.1.powersoil.L	4924.0
12201.mock.community.d7.1.powersoil.L	4866.0
12201.urine.male.C.2.powersoil.L	4827.0
12201.BLANK.C8.nucleomag.L	4823.0
12201.mc.d4.3.homebrew.L	4756.0
12201.mock.community.d8.2.nucleomag.L	4702.0
12201.wat.S.B.2.homebrew.L	4668.0
12201.urine.male.A.3.powersoil.L	4645.0
12201.stool.human.B.3.microbiome.H	4592.0
12201.human.milk.Z.3.zymoMA.L	4546.0
12201.BLANK.E6.nucleomag.L	4523.0
12201.human.milk.Y.2.powersoil.L	4518.0
12201.soil.rhizosphere.I.3.zymoMA.H	4517.0
12201.be.f.A.1.pro.L	4472.0
12201.soil.rhizosphere.I.1.zymoMA.H	4463.0
12201.mock.community.d6.3.zymoMA.L	4459.0
12201.oral.human.D.1.nucleomag.H	4450.0
12201.urine.male.C.3.nucleomag.L	4360.0
12201.BLANK.C8.powersoil.L	4345.0
12201.mc.d4.1.magmax.L	4319.0
12201.s.lf.C.1.norgen.L	4255.0
12201.wat.F.A.1.pro.L	4233.0
12201.skin.foot.C.1.zymoMA.L	4226.0
12201.mc.d4.2.homebrew.L	4197.0
12201.BLANK.H9.nucleomag.L	4184.0
12201.urine.male.B.2.nucleomag.L	4144.0
12201.mock.community.d8.1.nucleomag.L	4139.0
12201.mock.community.d3.standard.H	4097.0
12201.human.milk.Z.2.powersoil.L	4094.0
12201.s.lf.A.3.norgen.L	4054.0
12201.soil.rhizosphere.H.3.zymoMA.H	3955.0
12201.oral.human.L.3.powersoil.H	3920.0
12201.stool.mouse.M.3.powersoil.H	3918.0
12201.mc.d3.3.norgen.L	3839.0
12201.mock.community.d8.1.zymoMA.L	3738.0
12201.urine.male.C.1.nucleomag.L	3711.0
12201.s.lf.A.1.magmax.L	3687.0
12201.skin.foot.C.2.zymoMA.L	3679.0
12201.mock.community.d4.homebrew.H	3669.0
12201.stool.mouse.M.2.powersoil.H	3666.0
12201.skin.foot.C.3.zymoMA.L	3631.0
12201.urine.male.A.2.nucleomag.L	3614.0
12201.urine.male.A.1.nucleomag.L	3611.0
12201.mc.d3.1.norgen.L	3610.0
12201.urine.male.B.1.nucleomag.L	3560.0
12201.mc.d6.2.homebrew.L	3560.0
12201.mock.community.d6.2.nucleomag.L	3559.0
12201.mock.community.d8.2.powersoil.L	3538.0
12201.human.milk.Z.2.microbiome.L	3521.0
12201.soil.rhizosphere.G.2.zymoMA.H	3499.0
12201.urine.male.B.3.powersoil.L	3483.0
12201.mc.d4.2.magmax.L	3469.0
12201.BLANK.B4.nucleomag.L	3417.0
12201.skin.foot.C.2.microbiome.L	3403.0
12201.uriM.B.3.pro.L	3316.0
12201.mc.d4.2.pro.L	3308.0
12201.s.lf.C.2.norgen.L	3241.0
12201.human.milk.Y.2.microbiome.L	3221.0
12201.BLANK.G1.pro.L	3193.0
12201.mock.community.d6.3.nucleomag.L	3178.0
12201.uriF.E.1.pro.L	3153.0
12201.uriF.D.1.pro.L	3147.0
12201.human.milk.Z.3.microbiome.L	3111.0
12201.urine.female.E.3.zymoMA.L	3069.0
12201.mc.d6.2.standard.L	3068.0
12201.tissue.mouse.O.3.magmax.H	3040.0
12201.urine.female.E.1.zymoMA.L	3018.0
12201.mock.community.d7.1.nucleomag.L	2920.0
12201.human.milk.Z.3.powersoil.L	2902.0
12201.skin.armpit.B.1.powersoil.L	2892.0
12201.s.lf.C.3.norgen.L	2887.0
12201.mc.d4.1.homebrew.L	2882.0
12201.soil.rhizosphere.I.2.standard.H	2861.0
12201.mock.community.d7.2.nucleomag.L	2841.0
12201.BLANK.C4.microbiome.H	2776.0
12201.skin.armpit.B.2.powersoil.L	2759.0
12201.human.milk.Z.2.zymoMA.L	2719.0
12201.human.milk.Z.1.microbiome.L	2591.0
12201.mock.community.d6.powersoil.H	2551.0
12201.mock.community.d7.2.microbiome.L	2545.0
12201.mock.community.d6.microbiome.H	2489.0
12201.urine.male.C.2.microbiome.L	2480.0
12201.human.milk.Y.3.powersoil.L	2437.0
12201.skin.armpit.B.3.powersoil.L	2408.0
12201.BLANK.G1.powersoil.L	2354.0
12201.urine.male.B.1.powersoil.L	2343.0
12201.BLANK.E6.powersoil.L	2333.0
12201.mock.community.d7.3.nucleomag.L	2310.0
12201.urine.male.B.3.nucleomag.L	2310.0
12201.skin.foot.C.3.microbiome.L	2304.0
12201.mock.community.d6.homebrew.H	2288.0
12201.mock.community.d1.powersoil.H	2277.0
12201.s.la.A.1.pro.L	2269.0
12201.urine.female.F.3.zymoMA.L	2269.0
12201.mc.d7.1.homebrew.L	2266.0
12201.mc.d8.1.homebrew.L	2215.0
12201.mc.d5.2.homebrew.L	2212.0
12201.mock.community.d7.powersoil.H	2194.0
12201.stool.human.J.3.3.microbiome.H	2190.0
12201.BLANK.H7.powersoil.L	2152.0
12201.urine.female.E.2.zymoMA.L	2117.0
12201.soil.rhizosphere.G.2.magmax.H	2097.0
12201.urine.male.B.2.powersoil.L	2066.0
12201.urine.male.C.1.microbiome.L	2033.0
12201.urine.male.C.3.microbiome.L	2019.0
12201.human.milk.Y.1.nucleomag.L	1962.0
12201.uriM.B.2.pro.L	1947.0
12201.mock.community.d7.nucleomag.H	1913.0
12201.mock.community.d8.3.nucleomag.L	1863.0
12201.s.lf.B.3.standard.L	1816.0
12201.BLANK.G1.nucleomag.L	1790.0
12201.BLANK.H9.powersoil.L	1770.0
12201.oral.human.D.1.microbiome.H	1720.0
12201.human.milk.Z.3.nucleomag.L	1718.0
12201.mock.community.d6.nucleomag.H	1707.0
12201.s.la.A.1.magmax.L	1654.0
12201.mc.d4.1.pro.L	1593.0
12201.BLANK.C7.nucleomag.H	1585.0
12201.mock.community.d7.microbiome.H	1570.0
12201.urine.male.A.2.microbiome.L	1566.0
12201.skin.armpit.B.1.microbiome.L	1565.0
12201.uriF.F.1.norgen.L	1542.0
12201.wat.F.B.3.norgen.L	1517.0
12201.mock.community.d4.pro.H	1461.0
12201.urine.male.B.1.microbiome.L	1457.0
12201.human.milk.Z.2.nucleomag.L	1452.0
12201.BLANK.C4.norgen.H	1452.0
12201.mc.d5.3.homebrew.L	1451.0
12201.tissue.mouse.P.1.magmax.H	1432.0
12201.human.milk.Z.1.nucleomag.L	1421.0
12201.stool.human.H.3.standard.H	1388.0
12201.BLANK.H7.standard.L	1371.0
12201.be.k.A.2.3.standard.L	1364.0
12201.BLANK.H9.pro.L	1353.0
12201.soil.bare.K.1.standard.H	1342.0
12201.soil.rhizosphere.G.3.powersoil.H	1337.0
12201.soil.bare.K.1.magmax.H	1315.0
12201.be.f.B.3.magmax.L	1305.0
12201.soil.bare.L.3.norgen.H	1303.0
12201.uriF.D.3.magmax.L	1276.0
12201.mc.d8.2.homebrew.L	1275.0
12201.uriF.E.2.norgen.L	1268.0
12201.uriF.E.3.norgen.L	1255.0
12201.be.k.A.1.3.pro.L	1251.0
12201.mock.community.d5.zymoMA.H	1249.0
12201.mc.d8.3.norgen.L	1243.0
12201.soil.bare.J.2.magmax.H	1226.0
12201.mock.community.d7.1.microbiome.L	1215.0
12201.mock.community.d8.homebrew.H	1209.0
12201.skin.armpit.B.3.microbiome.L	1200.0
12201.be.f.B.1.magmax.L	1196.0
12201.hbm.W.1.pro.L	1195.0
12201.mock.community.d7.3.microbiome.L	1190.0
12201.uriF.F.2.norgen.L	1162.0
12201.built.floor.A.3.powersoil.L	1158.0
12201.s.la.A.2.magmax.L	1156.0
12201.s.lf.B.1.pro.L	1154.0
12201.mc.d5.1.homebrew.L	1148.0
12201.urine.male.A.1.microbiome.L	1140.0
12201.uriF.E.1.norgen.L	1131.0
12201.soil.bare.J.2.norgen.H	1117.0
12201.mc.d7.3.homebrew.L	1103.0
12201.uriF.F.3.norgen.L	1085.0
12201.s.lf.B.3.magmax.L	1076.0
12201.mc.d7.2.homebrew.L	1069.0
12201.mc.d4.2.standard.L	1054.0
12201.mc.d4.1.standard.L	1049.0
12201.wat.F.B.1.norgen.L	1045.0
12201.soil.bare.J.3.norgen.H	1037.0
12201.BLANK.H7.magmax.L	1035.0
12201.mc.d6.1.homebrew.L	1030.0
12201.mc.d4.3.magmax.L	1023.0
12201.s.lf.B.3.pro.L	1018.0
12201.stool.mouse.K.2.standard.H	1012.0
12201.stool.human.J.1.3.microbiome.H	1010.0
12201.mc.d4.2.norgen.L	999.0
12201.mock.community.d8.3.powersoil.L	996.0
12201.BLANK.C7.powersoil.H	993.0
12201.soil.bare.K.2.norgen.H	983.0
12201.mc.d7.2.norgen.L	976.0
12201.be.k.A.2.3.pro.L	975.0
12201.soil.bare.K.3.norgen.H	968.0
12201.oral.human.D.1.zymoMA.H	964.0
12201.mc.d4.3.standard.L	960.0
12201.human.milk.Y.2.nucleomag.L	960.0
12201.mock.community.d5.2.zymoMA.L	945.0
12201.stool.mouse.K.2.pro.H	940.0
12201.wat.S.A.2.magmax.L	937.0
12201.tissue.mouse.O.1.pro.H	936.0
12201.uriF.D.1.magmax.L	936.0
12201.uriM.B.1.pro.L	930.0
12201.mc.d5.2.magmax.L	927.0
12201.skin.armpit.B.2.microbiome.L	923.0
12201.BLANK.H7.zymoMA.L	915.0
12201.tissue.mouse.O.2.pro.H	913.0
12201.urine.male.A.3.microbiome.L	906.0
12201.human.milk.Y.3.nucleomag.L	906.0
12201.skin.armpit.B.3.zymoMA.L	902.0
12201.urine.male.B.3.microbiome.L	901.0
12201.be.f.B.2.magmax.L	900.0
12201.wat.F.A.1.norgen.L	878.0
12201.be.k.A.2.2.magmax.L	873.0
12201.mc.d5.2.pro.L	856.0
12201.be.k.A.1.2.pro.L	854.0
12201.mc.d4.1.norgen.L	854.0
12201.mc.d8.3.homebrew.L	847.0
12201.s.lf.B.2.standard.L	840.0
12201.BLANK.D10.powersoil.H	833.0
12201.soil.rhizosphere.I.2.magmax.H	830.0
12201.wat.F.A.3.norgen.L	827.0
12201.be.f.A.2.norgen.L	826.0
12201.mc.d8.1.pro.L	824.0
12201.be.f.A.3.magmax.L	812.0
12201.uriF.D.2.magmax.L	792.0
12201.mc.d5.1.pro.L	789.0
12201.be.k.A.2.2.pro.L	787.0
12201.stool.mouse.K.3.norgen.H	778.0
12201.BLANK.D10.microbiome.H	774.0
12201.wat.S.B.1.magmax.L	751.0
12201.BLANK.G1.microbiome.L	746.0
12201.be.k.A.1.3.magmax.L	737.0
12201.soil.bare.J.3.homebrew.H	713.0
12201.mc.d6.1.norgen.L	710.0
12201.be.k.A.1.2.standard.L	709.0
12201.BLANK.H1.microbiome.H	706.0
12201.soil.bare.L.3.homebrew.H	704.0
12201.s.la.A.3.standard.L	701.0
12201.tissue.mouse.P.3.homebrew.H	700.0
12201.BLANK.H9.microbiome.L	699.0
12201.wat.S.B.2.magmax.L	691.0
12201.uriM.A.2.homebrew.L	690.0
12201.urine.male.B.3.zymoMA.L	685.0
12201.s.lf.B.2.pro.L	682.0
12201.wat.S.A.3.magmax.L	682.0
12201.mc.d6.3.homebrew.L	679.0
12201.soil.rhizosphere.H.2.norgen.H	663.0
12201.soil.rhizosphere.I.1.norgen.H	652.0
12201.s.la.B.3.pro.L	645.0
12201.urine.male.B.2.microbiome.L	644.0
12201.soil.rhizosphere.H.2.magmax.H	639.0
12201.soil.bare.J.1.norgen.H	632.0
12201.tissue.mouse.P.3.pro.H	631.0
12201.s.la.B.2.magmax.L	626.0
12201.tissue.mouse.P.2.pro.H	623.0
12201.BLANK.H7.microbiome.L	620.0
12201.BLANK.C7.pro.H	615.0
12201.BLANK.H9.zymoMA.L	605.0
12201.soil.rhizosphere.G.3.microbiome.H	600.0
12201.mc.d5.1.norgen.L	599.0
12201.BLANK.B4.homebrew.L	590.0
12201.uriM.C.1.homebrew.L	588.0
12201.mock.community.d8.3.microbiome.L	586.0
12201.wat.S.B.1.homebrew.L	580.0
12201.mc.d4.3.norgen.L	578.0
12201.BLANK.H1.homebrew.H	574.0
12201.s.lf.B.1.magmax.L	573.0
12201.mock.community.d6.zymoMA.H	572.0
12201.be.f.A.2.homebrew.L	572.0
12201.mock.community.d5.1.zymoMA.L	564.0
12201.BLANK.E6.homebrew.L	564.0
12201.BLANK.H1.powersoil.H	561.0
12201.s.lf.B.1.standard.L	557.0
12201.BLANK.G1.zymoMA.L	556.0
12201.food.kimchi.1.2.norgen.H	555.0
12201.built.floor.B.3.zymoMA.L	551.0
12201.tissue.mouse.P.2.homebrew.H	549.0
12201.soil.bare.K.1.norgen.H	545.0
12201.s.la.A.1.standard.L	544.0
12201.s.lf.B.2.magmax.L	537.0
12201.be.k.A.1.1.standard.L	535.0
12201.uriM.B.2.homebrew.L	532.0
12201.uriM.B.1.homebrew.L	519.0
12201.uriM.A.3.homebrew.L	518.0
12201.be.k.A.1.2.magmax.L	513.0
12201.mock.community.d4.standard.H	512.0
12201.uriF.D.3.standard.L	512.0
12201.mc.d5.3.pro.L	504.0
12201.soil.rhizosphere.G.1.magmax.H	502.0
12201.tissue.mouse.O.2.standard.H	501.0
12201.be.k.A.2.3.homebrew.L	498.0
12201.uriM.B.3.homebrew.L	494.0
12201.urine.male.B.1.zymoMA.L	492.0
12201.mock.community.d7.zymoMA.H	492.0
12201.urine.male.B.2.zymoMA.L	490.0
12201.mock.community.d3.norgen.H	489.0
12201.mc.d6.2.magmax.L	484.0
12201.urine.female.F.1.zymoMA.L	484.0
12201.be.k.A.2.3.magmax.L	484.0
12201.mc.d6.3.norgen.L	479.0
12201.mock.community.d6.1.zymoMA.L	473.0
12201.mc.d5.3.norgen.L	471.0
12201.be.f.A.3.norgen.L	470.0
12201.mc.d5.2.norgen.L	461.0
12201.water.fresh.B.1.zymoMA.L	460.0
12201.wat.S.A.1.magmax.L	459.0
12201.soil.rhizosphere.I.2.microbiome.H	457.0
12201.mc.d4.3.pro.L	444.0
12201.BLANK.E6.microbiome.L	444.0
12201.urine.female.D.1.zymoMA.L	442.0
12201.BLANK.C8.homebrew.L	442.0
12201.mc.d6.2.norgen.L	436.0
12201.urine.male.A.3.zymoMA.L	433.0
12201.uriF.D.1.norgen.L	432.0
12201.skin.armpit.B.2.zymoMA.L	430.0
12201.uriM.C.3.homebrew.L	422.0
12201.mc.d2.3.pro.L	420.0
12201.skin.foot.A.3.zymoMA.L	420.0
12201.be.f.A.1.norgen.L	419.0
12201.mc.d5.1.standard.L	419.0
12201.mc.d6.1.pro.L	418.0
12201.hbm.X.1.magmax.L	418.0
12201.mock.community.d3.nucleomag.H	417.0
12201.tissue.mouse.O.3.homebrew.H	414.0
12201.be.k.A.2.2.standard.L	413.0
12201.uriF.D.2.norgen.L	413.0
12201.urine.male.C.1.zymoMA.L	411.0
12201.urine.male.C.3.zymoMA.L	408.0
12201.BLANK.C4.zymoMA.H	401.0
12201.mock.community.d2.1.zymoMA.L	399.0
12201.be.f.B.3.norgen.L	393.0
12201.BLANK.C8.microbiome.L	393.0
12201.s.la.A.3.norgen.L	393.0
12201.wat.S.B.3.magmax.L	386.0
12201.water.sea.B.2.zymoMA.L	386.0
12201.urine.female.D.2.zymoMA.L	385.0
12201.wat.S.B.3.homebrew.L	383.0
12201.be.k.A.1.1.magmax.L	382.0
12201.uriM.C.2.homebrew.L	378.0
12201.stool.human.B.1.zymoMA.H	376.0
12201.be.f.B.1.norgen.L	375.0
12201.built.floor.B.2.zymoMA.L	374.0
12201.mock.community.d3.3.zymoMA.L	373.0
12201.mock.community.d8.2.microbiome.L	367.0
12201.tissue.mouse.Q.3.microbiome.H	367.0
12201.uriM.A.3.pro.L	367.0
12201.mc.d5.1.magmax.L	359.0
12201.mc.d7.3.norgen.L	356.0
12201.human.milk.Y.2.zymoMA.L	354.0
12201.soil.rhizosphere.G.3.zymoMA.H	354.0
12201.human.milk.Y.1.zymoMA.L	348.0
12201.mc.d8.1.norgen.L	344.0
12201.soil.rhizosphere.I.2.powersoil.H	344.0
12201.water.fresh.A.1.zymoMA.L	344.0
12201.BLANK.E6.zymoMA.L	342.0
12201.BLANK.H9.homebrew.L	342.0
12201.stool.human.A.1.zymoMA.H	337.0
12201.mc.d7.1.norgen.L	335.0
12201.skin.foot.A.2.zymoMA.L	335.0
12201.wat.S.A.2.norgen.L	334.0
12201.water.sea.A.2.zymoMA.L	331.0
12201.skin.armpit.A.2.zymoMA.L	329.0
12201.mc.d5.2.standard.L	328.0
12201.tissue.mouse.O.1.standard.H	328.0
12201.BLANK.B4.norgen.L	327.0
12201.s.la.B.3.magmax.L	327.0
12201.BLANK.B4.microbiome.L	327.0
12201.wat.S.B.3.norgen.L	325.0
12201.mock.community.d8.1.microbiome.L	322.0
12201.urine.male.A.2.zymoMA.L	320.0
12201.be.f.B.2.norgen.L	320.0
12201.mock.community.d4.1.zymoMA.L	319.0
12201.tissue.mouse.O.3.standard.H	316.0
12201.BLANK.H1.standard.H	316.0
12201.skin.armpit.A.1.zymoMA.L	315.0
12201.wat.S.B.2.pro.L	314.0
12201.wat.S.A.1.standard.L	311.0
12201.s.la.B.1.magmax.L	311.0
12201.mock.community.d6.pro.H	311.0
12201.hbm.W.1.homebrew.L	311.0
12201.s.la.A.1.norgen.L	307.0
12201.mc.d5.3.magmax.L	306.0
12201.s.la.B.3.homebrew.L	304.0
12201.be.k.A.2.1.homebrew.L	301.0
12201.soil.bare.K.1.nucleomag.H	301.0
12201.soil.rhizosphere.H.3.magmax.H	297.0
12201.built.floor.B.1.zymoMA.L	296.0
12201.wat.F.B.2.norgen.L	292.0
12201.mock.community.d7.2.zymoMA.L	292.0
12201.water.sea.A.3.zymoMA.L	290.0
12201.mc.d8.2.pro.L	289.0
12201.mock.community.d5.homebrew.H	287.0
12201.BLANK.C8.zymoMA.L	285.0
12201.hbm.X.2.magmax.L	283.0
12201.stool.mouse.K.2.norgen.H	276.0
12201.mock.community.d7.homebrew.H	275.0
12201.be.k.A.2.1.norgen.L	274.0
12201.built.keyboard.A.2.1.zymoMA.L	274.0
12201.BLANK.C7.homebrew.H	273.0
12201.mock.community.d8.powersoil.H	273.0
12201.mc.d5.3.standard.L	270.0
12201.s.la.A.2.norgen.L	269.0
12201.s.lf.B.1.norgen.L	269.0
12201.BLANK.H9.norgen.L	268.0
12201.hbm.X.3.magmax.L	267.0
12201.mock.community.d5.3.zymoMA.L	260.0
12201.mc.d8.2.norgen.L	259.0
12201.uriM.B.2.norgen.L	258.0
12201.stool.human.B.2.microbiome.H	257.0
12201.BLANK.C8.norgen.L	257.0
12201.BLANK.B4.zymoMA.L	257.0
12201.mock.community.d4.3.zymoMA.L	255.0
12201.wat.S.B.3.standard.L	253.0
12201.human.milk.Y.3.zymoMA.L	252.0
12201.wat.S.B.2.standard.L	252.0
12201.stool.human.A.1.nucleomag.H	252.0
12201.tissue.mouse.P.3.standard.H	247.0
12201.be.k.A.1.2.norgen.L	247.0
12201.wat.S.B.1.standard.L	245.0
12201.s.lf.B.3.norgen.L	243.0
12201.skin.armpit.C.3.zymoMA.L	239.0
12201.BLANK.H1.nucleomag.H	239.0
12201.s.la.B.3.standard.L	237.0
12201.human.milk.Z.1.zymoMA.L	237.0
12201.tissue.mouse.O.3.pro.H	236.0
12201.uriM.C.3.norgen.L	236.0
12201.BLANK.H7.norgen.L	236.0
12201.food.kimchi.2.3.nucleomag.H	230.0
12201.be.k.A.2.3.norgen.L	228.0
12201.wat.S.B.2.norgen.L	227.0
12201.water.fresh.B.3.zymoMA.L	226.0
12201.tissue.mouse.P.2.standard.H	226.0
12201.tissue.mouse.Q.3.zymoMA.H	224.0
12201.skin.armpit.A.3.zymoMA.L	223.0
12201.tissue.mouse.Q.3.nucleomag.H	223.0
12201.stool.human.A.2.zymoMA.H	222.0
12201.mock.community.d1.3.zymoMA.L	221.0
12201.stool.cat.N.3.nucleomag.H	218.0
12201.wat.S.B.1.norgen.L	218.0
12201.uriM.C.1.pro.L	217.0
12201.be.k.A.2.1.magmax.L	216.0
12201.tissue.mouse.P.1.standard.H	216.0
12201.mock.community.d8.standard.H	215.0
12201.BLANK.D10.homebrew.H	213.0
12201.wat.S.A.1.norgen.L	211.0
12201.mock.community.d4.nucleomag.H	209.0
12201.s.la.B.1.standard.L	209.0
12201.stool.mouse.K.1.homebrew.H	208.0
12201.mc.d6.3.magmax.L	207.0
12201.be.k.A.1.1.norgen.L	206.0
12201.wat.S.A.2.standard.L	205.0
12201.skin.foot.B.1.zymoMA.L	204.0
12201.skin.armpit.B.1.zymoMA.L	203.0
12201.wat.F.A.2.norgen.L	201.0
12201.stool.mouse.J.1.norgen.H	199.0
12201.tissue.mouse.Q.3.powersoil.H	198.0
12201.BLANK.C7.microbiome.H	196.0
12201.uriM.C.1.norgen.L	195.0
12201.s.la.B.2.standard.L	193.0
12201.hbm.W.3.standard.L	189.0
12201.oral.human.N.3.zymoMA.H	189.0
12201.mock.community.d5.pro.H	187.0
12201.tissue.mouse.R.1.powersoil.H	185.0
12201.stool.human.B.3.zymoMA.H	184.0
12201.wat.S.A.3.standard.L	182.0
12201.be.k.A.2.2.norgen.L	181.0
12201.hbm.W.2.magmax.L	179.0
12201.skin.armpit.A.1.nucleomag.L	177.0
12201.water.sea.B.1.zymoMA.L	177.0
12201.wat.S.A.3.norgen.L	176.0
12201.uriM.A.3.norgen.L	176.0
12201.uriM.A.2.norgen.L	175.0
12201.s.la.B.3.norgen.L	174.0
12201.hbm.X.2.standard.L	173.0
12201.mc.d8.1.magmax.L	171.0
12201.be.k.A.1.3.norgen.L	171.0
12201.s.la.B.1.norgen.L	169.0
12201.BLANK.E6.norgen.L	169.0
12201.mock.community.d6.2.zymoMA.L	168.0
12201.hbm.W.2.standard.L	168.0
12201.uriM.B.3.norgen.L	166.0
12201.oral.human.N.2.zymoMA.H	163.0
12201.stool.cat.L.2.pro.H	161.0
12201.soil.rhizosphere.I.2.zymoMA.H	160.0
12201.mc.d7.2.pro.L	159.0
12201.uriM.C.2.norgen.L	159.0
12201.mock.community.d1.1.zymoMA.L	158.0
12201.mock.community.d7.3.zymoMA.L	157.0
12201.wat.S.B.3.pro.L	154.0
12201.mc.d8.2.magmax.L	153.0
12201.s.la.B.2.norgen.L	153.0
12201.mock.community.d3.1.zymoMA.L	153.0
12201.mock.community.d2.nucleomag.H	152.0
12201.s.lf.B.2.norgen.L	151.0
12201.water.sea.A.1.zymoMA.L	151.0
12201.uriM.A.1.norgen.L	151.0
12201.soil.rhizosphere.I.3.norgen.H	149.0
12201.mc.d7.3.magmax.L	148.0
12201.uriF.D.3.norgen.L	144.0
12201.BLANK.D10.pro.H	143.0
12201.uriM.A.2.standard.L	142.0
12201.mock.community.d8.3.zymoMA.L	141.0
12201.skin.foot.B.2.zymoMA.L	138.0
12201.mock.community.d8.microbiome.H	138.0
12201.mock.community.d5.nucleomag.H	138.0
12201.urine.female.F.2.zymoMA.L	132.0
12201.mock.community.d8.nucleomag.H	132.0
12201.built.keyboard.A.2.2.zymoMA.L	131.0
12201.mc.d7.2.magmax.L	127.0
12201.s.la.B.2.pro.L	123.0
12201.mc.d7.1.magmax.L	120.0
12201.stool.human.A.2.nucleomag.H	119.0
12201.mc.d7.1.standard.L	116.0
12201.mock.community.d8.zymoMA.H	114.0
12201.oral.human.D.2.standard.H	113.0
12201.BLANK.C8.magmax.L	113.0
12201.tissue.mouse.O.2.homebrew.H	110.0
12201.uriM.B.1.norgen.L	109.0
12201.stool.human.J.1.2.nucleomag.H	109.0
12201.uriM.A.3.standard.L	108.0
12201.uriM.B.2.magmax.L	108.0
12201.s.la.B.1.pro.L	101.0
12201.mock.community.d1.nucleomag.H	100.0
12201.uriM.A.3.magmax.L	98.0
12201.uriM.B.1.standard.L	96.0
12201.hbm.X.1.homebrew.L	93.0
12201.mc.d8.3.magmax.L	93.0
12201.hbm.W.3.magmax.L	92.0
12201.tissue.mouse.Q.2.powersoil.H	88.0
12201.food.kimchi.2.2.nucleomag.H	87.0
12201.mc.d6.3.standard.L	86.0
12201.uriM.A.2.pro.L	85.0
12201.uriM.A.2.magmax.L	81.0
12201.mc.d6.1.standard.L	80.0
12201.hbm.X.1.standard.L	80.0
12201.uriM.C.3.magmax.L	79.0
12201.mock.community.d5.standard.H	79.0
12201.mc.d7.3.standard.L	79.0
12201.BLANK.D10.norgen.H	78.0
12201.urine.male.A.1.zymoMA.L	76.0
12201.soil.bare.K.2.magmax.H	75.0
12201.uriM.C.3.standard.L	74.0
12201.mock.community.d7.norgen.H	74.0
12201.BLANK.H9.magmax.L	73.0
12201.uriM.C.1.standard.L	73.0
12201.uriM.B.3.standard.L	71.0
12201.soil.bare.L.1.nucleomag.H	69.0
12201.soil.rhizosphere.G.2.homebrew.H	69.0
12201.uriM.A.1.standard.L	68.0
12201.uriM.C.1.magmax.L	68.0
12201.uriM.A.1.magmax.L	67.0
12201.stool.cat.L.1.pro.H	66.0
12201.hbm.X.3.pro.L	66.0
12201.uriM.C.2.magmax.L	65.0
12201.hbm.W.2.homebrew.L	65.0
12201.BLANK.E6.standard.L	64.0
12201.mock.community.d7.1.zymoMA.L	64.0
12201.soil.bare.J.1.homebrew.H	64.0
12201.mc.d6.1.magmax.L	62.0
12201.hbm.W.1.magmax.L	61.0
12201.mock.community.d8.norgen.H	61.0
12201.mc.d7.2.standard.L	59.0
12201.BLANK.C7.norgen.H	57.0
12201.soil.bare.K.3.nucleomag.H	57.0
12201.uriM.A.1.pro.L	57.0
12201.soil.rhizosphere.G.3.magmax.H	57.0
12201.stool.cat.N.1.microbiome.H	56.0
12201.mc.d6.2.pro.L	55.0
12201.food.kimchi.2.2.magmax.H	55.0
12201.soil.rhizosphere.H.3.nucleomag.H	55.0
12201.hbm.W.3.homebrew.L	53.0
12201.hbm.X.3.homebrew.L	51.0
12201.mock.community.d6.norgen.H	49.0
12201.stool.cat.L.1.magmax.H	47.0
12201.soil.bare.L.2.homebrew.H	46.0
12201.uriM.B.3.magmax.L	45.0
12201.uriM.C.3.pro.L	45.0
12201.mc.d8.3.standard.L	45.0
12201.wat.S.A.3.pro.L	44.0
12201.BLANK.B4.standard.L	44.0
12201.soil.rhizosphere.G.2.nucleomag.H	44.0
12201.mock.community.d8.2.zymoMA.L	44.0
12201.mock.community.d5.norgen.H	44.0
12201.urine.male.C.2.zymoMA.L	43.0
12201.stool.human.J.1.1.microbiome.H	40.0
12201.soil.rhizosphere.H.1.homebrew.H	39.0
12201.mc.d6.3.pro.L	38.0
12201.mock.community.d1.1.powersoil.L	37.0
12201.tissue.mouse.R.3.powersoil.H	37.0
12201.tissue.mouse.P.3.magmax.H	37.0
12201.uriM.C.2.pro.L	36.0
12201.mock.community.d1.3.powersoil.L	36.0
12201.hbm.X.2.homebrew.L	35.0
12201.BLANK.B4.magmax.L	34.0
12201.hbm.X.2.norgen.L	33.0
12201.BLANK.G1.magmax.L	33.0
12201.mock.community.d1.2.powersoil.L	32.0
12201.soil.rhizosphere.H.1.nucleomag.H	32.0
12201.uriM.C.2.standard.L	32.0
12201.soil.rhizosphere.G.3.nucleomag.H	32.0
12201.soil.bare.J.3.powersoil.H	32.0
12201.tissue.mouse.Q.1.powersoil.H	31.0
12201.BLANK.E6.magmax.L	31.0
12201.soil.bare.L.3.nucleomag.H	31.0
12201.soil.bare.J.3.nucleomag.H	31.0
12201.hbm.W.1.standard.L	30.0
12201.soil.rhizosphere.I.1.nucleomag.H	30.0
12201.soil.rhizosphere.I.3.homebrew.H	28.0
12201.BLANK.G1.norgen.L	28.0
12201.BLANK.D10.standard.H	27.0
12201.built.floor.A.3.nucleomag.L	27.0
12201.wat.S.A.1.pro.L	27.0
12201.mock.community.d4.norgen.H	27.0
12201.tissue.mouse.O.1.norgen.H	25.0
12201.mc.d7.3.pro.L	25.0
12201.mc.d8.3.pro.L	25.0
12201.soil.rhizosphere.H.2.nucleomag.H	24.0
12201.soil.rhizosphere.H.3.homebrew.H	23.0
12201.BLANK.H9.standard.L	22.0
12201.stool.cat.N.3.microbiome.H	20.0
12201.tissue.mouse.O.3.norgen.H	20.0
12201.tissue.mouse.P.3.norgen.H	19.0
12201.hbm.X.1.pro.L	19.0
12201.soil.rhizosphere.G.1.nucleomag.H	19.0
12201.BLANK.C8.pro.L	18.0
12201.soil.rhizosphere.H.2.homebrew.H	18.0
12201.BLANK.E6.pro.L	18.0
12201.mock.community.d6.standard.H	18.0
12201.tissue.mouse.P.2.norgen.H	17.0
12201.BLANK.C8.standard.L	17.0
12201.hbm.W.3.norgen.L	17.0
12201.mc.d8.2.standard.L	16.0
12201.BLANK.H1.pro.H	16.0
12201.wat.S.B.1.pro.L	15.0
12201.uriM.B.1.magmax.L	14.0
12201.hbm.X.2.pro.L	14.0
12201.soil.bare.K.2.nucleomag.H	14.0
12201.tissue.mouse.O.2.norgen.H	13.0
12201.soil.rhizosphere.I.2.nucleomag.H	13.0
12201.be.k.A.2.1.standard.L	12.0
12201.soil.bare.J.1.nucleomag.H	11.0
12201.mock.community.d7.standard.H	11.0
12201.hbm.W.2.pro.L	11.0
12201.tissue.mouse.P.1.norgen.H	10.0
12201.hbm.W.2.norgen.L	10.0
12201.soil.rhizosphere.I.3.nucleomag.H	10.0
12201.soil.bare.L.2.nucleomag.H	10.0
12201.soil.rhizosphere.I.1.homebrew.H	9.0
12201.hbm.X.3.standard.L	9.0
12201.hbm.W.3.pro.L	9.0
12201.mock.community.d7.pro.H	9.0
12201.BLANK.H1.magmax.H	8.0
12201.BLANK.H1.norgen.H	8.0
12201.soil.rhizosphere.G.1.homebrew.H	7.0
12201.soil.bare.K.1.homebrew.H	6.0
12201.soil.bare.J.2.nucleomag.H	5.0
12201.BLANK.B4.pro.L	5.0
12201.soil.rhizosphere.I.2.homebrew.H	4.0
12201.hbm.W.1.norgen.L	4.0
12201.soil.bare.J.2.homebrew.H	2.0
12201.tissue.mouse.R.2.powersoil.H	2.0