sample_name	shotgun_woltka_reads
12201.mock.community.d1.2.powersoil.L	67387827.0
12201.mock.community.d1.1.nucleomag.L	45915096.0
12201.mock.community.d1.1.zymoMA.L	43892797.0
12201.mock.community.d2.3.nucleomag.L	43613342.0
12201.mock.community.d2.1.zymoMA.L	41748172.0
12201.mock.community.d1.2.zymoMA.L	35966163.0
12201.mock.community.d1.2.nucleomag.L	35843710.0
12201.mock.community.d1.1.powersoil.L	27054235.0
12201.mock.community.d1.3.nucleomag.L	25939157.0
12201.mock.community.d1.3.microbiome.L	23226607.0
12201.mock.community.d2.2.nucleomag.L	23089801.0
12201.mock.community.d2.1.nucleomag.L	23074133.0
12201.mock.community.d1.1.microbiome.L	22072397.0
12201.mock.community.d2.2.microbiome.L	20703459.0
12201.mock.community.d2.2.zymoMA.L	19675322.0
12201.mock.community.d2.3.microbiome.L	18199230.0
12201.mock.community.d3.zymoMA.H	17718898.0
12201.mock.community.d3.3.microbiome.L	17635797.0
12201.mock.community.d2.1.microbiome.L	17418846.0
12201.mock.community.d2.3.powersoil.L	17333258.0
12201.tissue.mouse.Q.2.microbiome.H	16513917.0
12201.mock.community.d2.1.powersoil.L	15235740.0
12201.mock.community.d2.2.powersoil.L	14333051.0
12201.stool.human.J.3.1.microbiome.H	12656428.0
12201.skin.foot.A.1.microbiome.L	11067556.0
12201.mc.d1.2.homebrew.L	9845525.0
12201.mc.d1.1.homebrew.L	9765797.0
12201.mc.d1.3.magmax.L	8633154.0
12201.food.yogurt.2.1.zymoMA.H	8521684.0
12201.stool.cat.N.1.nucleomag.H	8397880.0
12201.stool.human.J.3.1.zymoMA.H	8370594.0
12201.food.yogurt.1.2.nucleomag.H	8255369.0
12201.stool.cat.N.1.microbiome.H	7580365.0
12201.s.la.C.2.magmax.L	7352562.0
12201.food.yogurt.2.2.nucleomag.H	7282639.0
12201.oral.human.K.2.nucleomag.H	7227575.0
12201.stool.human.J.3.2.nucleomag.H	6916509.0
12201.stool.human.J.3.3.zymoMA.H	6820942.0
12201.stool.human.J.3.3.nucleomag.H	6777165.0
12201.stool.human.J.3.1.nucleomag.H	6227402.0
12201.food.yogurt.2.3.nucleomag.H	6129037.0
12201.stool.cat.N.2.microbiome.H	6095412.0
12201.stool.cat.L.2.microbiome.H	6024789.0
12201.mock.community.d1.nucleomag.H	5806382.0
12201.food.yogurt.1.2.zymoMA.H	5727072.0
12201.stool.human.J.3.3.microbiome.H	5629492.0
12201.stool.cat.M.3.nucleomag.H	5467712.0
12201.stool.human.J.2.3.microbiome.H	5344975.0
12201.mock.community.d1.powersoil.H	5323385.0
12201.stool.human.J.1.1.microbiome.H	5321013.0
12201.mock.community.d1.zymoMA.H	5317870.0
12201.stool.cat.M.3.microbiome.H	5291141.0
12201.stool.cat.L.1.microbiome.H	5211865.0
12201.mock.community.d8.microbiome.H	5188345.0
12201.stool.human.J.3.2.zymoMA.H	5153993.0
12201.mock.community.d1.microbiome.H	5137322.0
12201.mock.community.d1.2.microbiome.L	5133127.0
12201.stool.human.J.3.2.microbiome.H	5091767.0
12201.stool.human.B.1.microbiome.H	5047798.0
12201.mock.community.d4.microbiome.H	5034106.0
12201.food.yogurt.1.3.microbiome.H	4885375.0
12201.food.yogurt.2.3.microbiome.H	4872047.0
12201.mock.community.d1.3.powersoil.L	4759768.0
12201.mock.community.d3.microbiome.H	4751782.0
12201.stool.cat.N.2.nucleomag.H	4683116.0
12201.stool.cat.N.3.powersoil.H	4665856.0
12201.stool.human.B.3.microbiome.H	4654501.0
12201.mock.community.d1.3.zymoMA.L	4635147.0
12201.stool.cat.N.3.nucleomag.H	4511848.0
12201.stool.human.B.1.nucleomag.H	4435332.0
12201.stool.human.B.2.microbiome.H	4319878.0
12201.stool.human.J.2.3.zymoMA.H	4298924.0
12201.mock.community.d2.3.zymoMA.L	4027405.0
12201.food.yogurt.2.3.zymoMA.H	3928991.0
12201.food.yogurt.2.1.microbiome.H	3855658.0
12201.stool.cat.N.3.zymoMA.H	3855355.0
12201.stool.cat.L.2.nucleomag.H	3789467.0
12201.stool.human.J.2.2.microbiome.H	3734006.0
12201.food.yogurt.2.2.zymoMA.H	3724785.0
12201.food.yogurt.1.3.zymoMA.H	3679223.0
12201.mock.community.d2.nucleomag.H	3539462.0
12201.stool.cat.L.2.zymoMA.H	3523006.0
12201.stool.cat.M.2.nucleomag.H	3446257.0
12201.stool.human.B.1.zymoMA.H	3350703.0
12201.stool.human.J.1.3.microbiome.H	3342394.0
12201.stool.human.B.2.powersoil.H	3327873.0
12201.food.yogurt.2.3.powersoil.H	3309327.0
12201.stool.human.B.3.zymoMA.H	3300929.0
12201.BLANK.H1.zymoMA.H	3297607.0
12201.mc.d1.2.standard.L	3288809.0
12201.food.yogurt.1.1.powersoil.H	3248725.0
12201.food.yogurt.2.2.microbiome.H	3248551.0
12201.mock.community.d2.zymoMA.H	3227422.0
12201.food.kimchi.2.2.zymoMA.H	3214811.0
12201.stool.human.B.3.nucleomag.H	3208485.0
12201.stool.human.J.2.1.microbiome.H	3163440.0
12201.stool.cat.N.2.powersoil.H	3110346.0
12201.stool.human.A.1.zymoMA.H	3024515.0
12201.stool.cat.M.2.microbiome.H	2973280.0
12201.food.kimchi.1.2.zymoMA.H	2973275.0
12201.stool.human.J.1.2.microbiome.H	2954261.0
12201.stool.human.A.3.zymoMA.H	2950670.0
12201.food.kimchi.1.2.powersoil.H	2899837.0
12201.mock.community.d2.microbiome.H	2873266.0
12201.food.kimchi.1.3.zymoMA.H	2869788.0
12201.stool.human.J.1.2.zymoMA.H	2857378.0
12201.stool.cat.M.2.powersoil.H	2847557.0
12201.stool.human.J.2.2.nucleomag.H	2845425.0
12201.stool.human.B.1.powersoil.H	2827210.0
12201.stool.human.J.1.1.nucleomag.H	2824967.0
12201.stool.human.A.3.microbiome.H	2819795.0
12201.stool.human.J.1.1.powersoil.H	2812891.0
12201.mock.community.d3.1.microbiome.L	2812071.0
12201.stool.human.J.2.3.nucleomag.H	2801783.0
12201.food.kimchi.2.2.powersoil.H	2795614.0
12201.food.yogurt.2.2.powersoil.H	2710772.0
12201.stool.human.B.2.nucleomag.H	2702707.0
12201.stool.cat.N.1.powersoil.H	2666502.0
12201.stool.cat.L.3.microbiome.H	2644770.0
12201.food.kimchi.2.3.zymoMA.H	2626777.0
12201.stool.human.A.1.nucleomag.H	2598814.0
12201.food.kimchi.2.3.nucleomag.H	2554253.0
12201.food.yogurt.1.2.powersoil.H	2544042.0
12201.stool.human.B.2.zymoMA.H	2529947.0
12201.food.kimchi.2.3.powersoil.H	2525953.0
12201.food.yogurt.1.3.powersoil.H	2506525.0
12201.stool.cat.M.1.nucleomag.H	2469246.0
12201.stool.human.A.3.nucleomag.H	2467428.0
12201.food.kimchi.2.1.zymoMA.H	2458661.0
12201.skin.armpit.C.2.nucleomag.L	2411954.0
12201.food.kimchi.1.1.powersoil.H	2408583.0
12201.stool.cat.L.2.powersoil.H	2385062.0
12201.stool.human.A.2.zymoMA.H	2371242.0
12201.stool.human.J.3.2.powersoil.H	2368748.0
12201.stool.cat.L.1.powersoil.H	2355759.0
12201.stool.human.J.1.3.zymoMA.H	2354070.0
12201.food.kimchi.1.1.zymoMA.H	2216434.0
12201.mock.community.d4.1.microbiome.L	2191346.0
12201.food.kimchi.1.1.microbiome.H	2155796.0
12201.BLANK.C4.nucleomag.H	2133324.0
12201.mock.community.d3.powersoil.H	2079668.0
12201.urine.female.F.3.nucleomag.L	2053635.0
12201.stool.cat.M.3.zymoMA.H	2053568.0
12201.stool.cat.L.3.zymoMA.H	2052357.0
12201.food.kimchi.2.2.nucleomag.H	2043791.0
12201.stool.human.J.3.1.powersoil.H	2032487.0
12201.mock.community.d2.powersoil.H	2012515.0
12201.food.kimchi.1.3.powersoil.H	1990496.0
12201.food.yogurt.2.3.magmax.H	1950804.0
12201.stool.cat.M.1.powersoil.H	1945312.0
12201.stool.human.J.2.1.zymoMA.H	1928765.0
12201.stool.human.J.1.2.nucleomag.H	1881758.0
12201.food.kimchi.2.1.powersoil.H	1878978.0
12201.food.yogurt.2.1.powersoil.H	1873134.0
12201.stool.human.A.3.powersoil.H	1870707.0
12201.stool.cat.L.1.nucleomag.H	1845502.0
12201.stool.cat.L.1.zymoMA.H	1824007.0
12201.stool.mouse.M.2.nucleomag.H	1775964.0
12201.food.yogurt.2.1.nucleomag.H	1774937.0
12201.food.kimchi.2.1.nucleomag.H	1764955.0
12201.stool.human.A.2.nucleomag.H	1756302.0
12201.stool.human.B.3.powersoil.H	1756294.0
12201.food.yogurt.1.2.magmax.H	1745743.0
12201.stool.human.J.2.1.nucleomag.H	1720322.0
12201.stool.human.J.1.3.powersoil.H	1712601.0
12201.oral.human.A.3.nucleomag.H	1710731.0
12201.stool.human.H.3.pro.H	1700630.0
12201.food.yogurt.2.1.magmax.H	1695723.0
12201.oral.human.K.2.powersoil.H	1689159.0
12201.food.kimchi.2.2.microbiome.H	1657332.0
12201.stool.human.J.3.3.powersoil.H	1619203.0
12201.stool.cat.M.1.zymoMA.H	1611782.0
12201.stool.human.A.2.powersoil.H	1548638.0
12201.stool.cat.L.3.nucleomag.H	1533674.0
12201.stool.cat.M.2.zymoMA.H	1530544.0
12201.mock.community.d3.2.microbiome.L	1505922.0
12201.food.yogurt.1.3.nucleomag.H	1492168.0
12201.tissue.mouse.R.1.microbiome.H	1467937.0
12201.stool.mouse.M.3.nucleomag.H	1457901.0
12201.food.yogurt.2.1.homebrew.H	1456574.0
12201.food.yogurt.1.3.magmax.H	1454899.0
12201.tissue.mouse.R.1.zymoMA.H	1444695.0
12201.tissue.mouse.Q.1.microbiome.H	1436517.0
12201.mock.community.d3.3.zymoMA.L	1430998.0
12201.food.yogurt.1.3.pro.H	1429272.0
12201.stool.human.J.1.2.powersoil.H	1366413.0
12201.food.yogurt.2.3.pro.H	1365312.0
12201.stool.cat.M.3.powersoil.H	1358614.0
12201.stool.mouse.M.3.powersoil.H	1356309.0
12201.tissue.mouse.Q.2.nucleomag.H	1353639.0
12201.stool.human.J.2.3.powersoil.H	1341998.0
12201.food.kimchi.1.2.magmax.H	1333203.0
12201.food.yogurt.1.1.magmax.H	1308553.0
12201.tissue.mouse.R.2.zymoMA.H	1274715.0
12201.oral.human.A.2.nucleomag.H	1265278.0
12201.stool.human.J.2.2.powersoil.H	1254702.0
12201.stool.human.H.1.pro.H	1224181.0
12201.tissue.mouse.Q.3.microbiome.H	1212330.0
12201.stool.mouse.L.2.nucleomag.H	1207599.0
12201.oral.human.B.2.powersoil.H	1201066.0
12201.stool.human.B.3.pro.H	1199801.0
12201.food.yogurt.2.2.homebrew.H	1198522.0
12201.stool.cat.N.2.zymoMA.H	1196440.0
12201.stool.human.A.1.norgen.H	1189435.0
12201.stool.human.I.3.norgen.H	1160205.0
12201.stool.cat.L.3.powersoil.H	1151073.0
12201.tissue.mouse.R.3.zymoMA.H	1143158.0
12201.mc.d2.1.magmax.L	1138022.0
12201.food.kimchi.2.3.microbiome.H	1137359.0
12201.built.keyboard.A.1.3.microbiome.L	1129614.0
12201.food.kimchi.1.3.magmax.H	1129429.0
12201.food.kimchi.2.1.microbiome.H	1105973.0
12201.stool.human.B.3.norgen.H	1102041.0
12201.stool.cat.L.3.magmax.H	1099839.0
12201.oral.human.A.1.zymoMA.H	1096735.0
12201.stool.human.B.2.norgen.H	1089387.0
12201.oral.human.N.1.nucleomag.H	1084628.0
12201.stool.human.G.3.norgen.H	1065448.0
12201.stool.mouse.L.1.zymoMA.H	1061142.0
12201.food.yogurt.2.2.magmax.H	1054840.0
12201.stool.human.A.1.homebrew.H	1052527.0
12201.oral.human.A.1.nucleomag.H	1051976.0
12201.stool.human.H.2.norgen.H	1047944.0
12201.oral.human.A.1.microbiome.H	1045843.0
12201.stool.human.B.1.norgen.H	1036577.0
12201.food.kimchi.1.2.microbiome.H	1034688.0
12201.stool.cat.L.3.standard.H	1034555.0
12201.stool.human.A.1.powersoil.H	1021506.0
12201.oral.human.A.2.microbiome.H	1019105.0
12201.food.yogurt.2.3.homebrew.H	1017670.0
12201.stool.human.H.1.norgen.H	1016833.0
12201.stool.human.I.2.norgen.H	1016241.0
12201.s.la.C.3.magmax.L	995809.0
12201.tissue.mouse.O.2.homebrew.H	987297.0
12201.stool.mouse.L.2.microbiome.H	986806.0
12201.stool.human.G.1.norgen.H	984427.0
12201.stool.mouse.M.1.zymoMA.H	983462.0
12201.food.kimchi.1.3.microbiome.H	980272.0
12201.oral.human.K.1.powersoil.H	968003.0
12201.food.yogurt.1.2.microbiome.H	954101.0
12201.food.kimchi.2.1.magmax.H	952911.0
12201.tissue.mouse.O.3.homebrew.H	952784.0
12201.tissue.mouse.P.1.homebrew.H	949148.0
12201.stool.human.A.1.pro.H	948238.0
12201.oral.human.A.3.zymoMA.H	944143.0
12201.food.yogurt.1.3.homebrew.H	943177.0
12201.stool.human.A.2.norgen.H	942532.0
12201.stool.human.I.1.norgen.H	939920.0
12201.food.yogurt.1.1.homebrew.H	936437.0
12201.stool.human.G.2.pro.H	934474.0
12201.stool.human.B.2.pro.H	924581.0
12201.mock.community.d3.1.nucleomag.L	923185.0
12201.food.yogurt.2.1.pro.H	920734.0
12201.mc.d2.3.magmax.L	920604.0
12201.stool.human.A.2.magmax.H	920542.0
12201.stool.mouse.L.2.zymoMA.H	912816.0
12201.stool.mouse.L.1.microbiome.H	905208.0
12201.oral.human.A.3.powersoil.H	892157.0
12201.food.yogurt.1.1.nucleomag.H	877221.0
12201.tissue.mouse.O.1.homebrew.H	873264.0
12201.stool.human.J.2.2.zymoMA.H	870538.0
12201.stool.mouse.L.1.nucleomag.H	860095.0
12201.oral.human.A.2.powersoil.H	856027.0
12201.stool.mouse.M.3.zymoMA.H	851195.0
12201.oral.human.A.1.powersoil.H	849486.0
12201.stool.cat.L.2.magmax.H	847754.0
12201.mc.d1.1.pro.L	846735.0
12201.stool.cat.N.2.magmax.H	845480.0
12201.stool.mouse.M.2.microbiome.H	843973.0
12201.stool.cat.L.2.norgen.H	833160.0
12201.stool.cat.M.1.pro.H	831984.0
12201.stool.cat.N.3.magmax.H	829194.0
12201.stool.human.G.1.pro.H	828648.0
12201.stool.mouse.L.3.microbiome.H	826525.0
12201.mock.community.d3.1.powersoil.L	826008.0
12201.food.kimchi.1.3.nucleomag.H	824852.0
12201.stool.mouse.L.2.powersoil.H	824482.0
12201.food.yogurt.1.1.zymoMA.H	822576.0
12201.stool.human.A.1.magmax.H	819662.0
12201.stool.mouse.M.1.nucleomag.H	812817.0
12201.stool.mouse.L.3.powersoil.H	811438.0
12201.stool.cat.M.2.magmax.H	805975.0
12201.food.yogurt.1.1.pro.H	802808.0
12201.stool.mouse.M.2.powersoil.H	801271.0
12201.tissue.mouse.P.2.homebrew.H	798985.0
12201.stool.cat.N.3.microbiome.H	791564.0
12201.stool.cat.M.1.magmax.H	786541.0
12201.food.kimchi.2.2.magmax.H	785261.0
12201.stool.cat.N.1.magmax.H	776659.0
12201.stool.human.B.1.pro.H	768321.0
12201.oral.human.B.3.powersoil.H	766452.0
12201.mock.community.d1.magmax.H	762955.0
12201.mock.community.d2.magmax.H	762824.0
12201.stool.cat.N.1.zymoMA.H	754672.0
12201.mc.d2.2.magmax.L	751054.0
12201.oral.human.B.1.powersoil.H	750906.0
12201.tissue.mouse.O.1.magmax.H	736979.0
12201.stool.human.I.3.homebrew.H	736962.0
12201.food.yogurt.2.2.pro.H	735998.0
12201.tissue.mouse.R.2.microbiome.H	734719.0
12201.oral.human.A.2.zymoMA.H	731324.0
12201.stool.mouse.L.1.powersoil.H	727366.0
12201.oral.human.K.2.zymoMA.H	722663.0
12201.food.yogurt.1.2.homebrew.H	710564.0
12201.food.kimchi.1.1.magmax.H	705803.0
12201.skin.foot.A.1.nucleomag.L	701130.0
12201.water.sea.A.1.nucleomag.L	682079.0
12201.stool.human.G.1.standard.H	681006.0
12201.skin.armpit.C.1.nucleomag.L	673447.0
12201.stool.mouse.M.2.zymoMA.H	671280.0
12201.s.la.C.1.magmax.L	666800.0
12201.stool.mouse.L.3.zymoMA.H	663109.0
12201.oral.human.B.3.homebrew.H	661881.0
12201.food.kimchi.2.3.magmax.H	660969.0
12201.oral.human.B.1.homebrew.H	660313.0
12201.tissue.mouse.P.3.homebrew.H	657186.0
12201.tissue.mouse.R.3.microbiome.H	648044.0
12201.stool.mouse.L.3.nucleomag.H	646340.0
12201.mock.community.d6.magmax.H	630033.0
12201.stool.human.J.2.1.powersoil.H	629659.0
12201.stool.human.A.1.standard.H	626773.0
12201.s.lf.C.2.homebrew.L	619921.0
12201.stool.human.B.3.standard.H	610891.0
12201.skin.armpit.C.2.microbiome.L	607803.0
12201.food.kimchi.1.1.nucleomag.H	606268.0
12201.stool.human.B.1.homebrew.H	603500.0
12201.stool.cat.M.1.microbiome.H	603289.0
12201.stool.human.H.2.magmax.H	601835.0
12201.stool.human.G.2.norgen.H	596785.0
12201.oral.human.A.3.homebrew.H	594417.0
12201.stool.human.H.3.standard.H	594116.0
12201.stool.human.B.2.magmax.H	593933.0
12201.stool.mouse.M.1.powersoil.H	593277.0
12201.oral.human.L.1.powersoil.H	585655.0
12201.stool.human.I.1.homebrew.H	585266.0
12201.mock.community.d3.1.zymoMA.L	583809.0
12201.tissue.mouse.O.2.magmax.H	582369.0
12201.food.kimchi.1.2.homebrew.H	582357.0
12201.oral.human.A.2.homebrew.H	581908.0
12201.stool.human.H.2.homebrew.H	580185.0
12201.stool.mouse.M.1.microbiome.H	577318.0
12201.food.kimchi.1.2.nucleomag.H	575502.0
12201.stool.cat.M.1.homebrew.H	564160.0
12201.tissue.mouse.O.3.magmax.H	563465.0
12201.stool.human.B.3.homebrew.H	563257.0
12201.food.yogurt.1.2.pro.H	561681.0
12201.stool.human.H.2.standard.H	558192.0
12201.stool.human.B.3.magmax.H	557619.0
12201.oral.human.F.1.magmax.H	553768.0
12201.oral.human.D.3.nucleomag.H	553107.0
12201.tissue.mouse.Q.2.zymoMA.H	551114.0
12201.mock.community.d5.magmax.H	549687.0
12201.stool.human.G.3.homebrew.H	548956.0
12201.stool.human.G.3.pro.H	547702.0
12201.stool.cat.L.1.magmax.H	544680.0
12201.stool.human.H.3.magmax.H	540810.0
12201.s.lf.A.1.magmax.L	535846.0
12201.oral.human.D.2.nucleomag.H	531517.0
12201.stool.human.A.3.magmax.H	531438.0
12201.oral.human.K.3.nucleomag.H	521829.0
12201.mock.community.d3.2.nucleomag.L	520587.0
12201.food.yogurt.1.1.microbiome.H	518863.0
12201.tissue.mouse.P.1.magmax.H	518626.0
12201.stool.human.A.3.pro.H	518509.0
12201.stool.human.I.1.standard.H	517161.0
12201.stool.human.G.2.homebrew.H	514122.0
12201.tissue.mouse.P.1.norgen.H	510424.0
12201.skin.armpit.C.1.microbiome.L	503292.0
12201.oral.human.B.2.homebrew.H	503119.0
12201.mock.community.d3.magmax.H	501118.0
12201.stool.human.B.2.homebrew.H	499688.0
12201.oral.human.F.2.magmax.H	499130.0
12201.stool.human.I.2.magmax.H	491123.0
12201.food.kimchi.1.1.homebrew.H	489432.0
12201.stool.human.A.3.standard.H	488942.0
12201.oral.human.L.2.powersoil.H	482530.0
12201.stool.human.H.1.magmax.H	479818.0
12201.stool.human.H.3.homebrew.H	478439.0
12201.stool.human.G.3.standard.H	469048.0
12201.stool.human.G.1.homebrew.H	467833.0
12201.s.lf.A.1.homebrew.L	466586.0
12201.oral.human.E.3.homebrew.H	465758.0
12201.stool.cat.M.3.norgen.H	464204.0
12201.stool.human.H.1.homebrew.H	463177.0
12201.stool.human.B.1.magmax.H	460189.0
12201.stool.human.H.2.pro.H	458994.0
12201.stool.cat.L.2.standard.H	458552.0
12201.tissue.mouse.P.2.norgen.H	458295.0
12201.oral.human.F.2.homebrew.H	454193.0
12201.stool.human.B.2.standard.H	448422.0
12201.oral.human.D.1.nucleomag.H	446081.0
12201.stool.human.G.2.magmax.H	444136.0
12201.mock.community.d3.nucleomag.H	435257.0
12201.s.lf.C.1.homebrew.L	435154.0
12201.stool.human.G.3.magmax.H	434851.0
12201.stool.cat.M.3.homebrew.H	434742.0
12201.oral.human.K.3.zymoMA.H	430732.0
12201.stool.cat.M.1.standard.H	428585.0
12201.oral.human.B.3.nucleomag.H	425438.0
12201.food.kimchi.1.1.pro.H	425429.0
12201.stool.human.G.2.standard.H	418941.0
12201.stool.cat.N.3.homebrew.H	416466.0
12201.oral.human.A.1.homebrew.H	412994.0
12201.stool.cat.M.2.standard.H	410585.0
12201.stool.cat.L.3.pro.H	408532.0
12201.mc.d1.1.magmax.L	408529.0
12201.stool.human.B.1.standard.H	407792.0
12201.mc.d3.3.homebrew.L	404055.0
12201.tissue.mouse.P.2.magmax.H	401747.0
12201.oral.human.D.2.homebrew.H	401414.0
12201.urine.female.F.2.microbiome.L	397489.0
12201.food.kimchi.1.2.pro.H	397422.0
12201.stool.cat.M.2.homebrew.H	395666.0
12201.stool.human.A.2.pro.H	391835.0
12201.oral.human.L.3.powersoil.H	391403.0
12201.stool.cat.N.3.pro.H	390246.0
12201.oral.human.B.2.nucleomag.H	388773.0
12201.stool.human.I.1.magmax.H	388768.0
12201.tissue.mouse.Q.3.zymoMA.H	388613.0
12201.oral.human.A.1.magmax.H	387636.0
12201.oral.human.K.1.nucleomag.H	382976.0
12201.food.yogurt.1.2.standard.H	381578.0
12201.oral.human.F.3.magmax.H	379869.0
12201.mock.community.d1.pro.H	378658.0
12201.stool.human.A.2.standard.H	376153.0
12201.stool.mouse.K.3.pro.H	375920.0
12201.oral.human.F.3.homebrew.H	374850.0
12201.stool.cat.L.1.standard.H	371940.0
12201.stool.human.A.2.homebrew.H	371718.0
12201.s.lf.A.1.pro.L	368023.0
12201.oral.human.B.1.pro.H	367645.0
12201.stool.mouse.J.2.homebrew.H	367260.0
12201.stool.human.A.3.homebrew.H	366447.0
12201.oral.human.E.1.homebrew.H	365111.0
12201.stool.human.I.1.pro.H	364345.0
12201.s.lf.A.3.magmax.L	363077.0
12201.stool.cat.N.3.standard.H	360698.0
12201.oral.human.D.3.homebrew.H	358691.0
12201.food.kimchi.1.3.pro.H	358450.0
12201.mock.community.d3.2.zymoMA.L	357319.0
12201.stool.human.I.2.pro.H	356038.0
12201.tissue.mouse.P.3.magmax.H	355277.0
12201.stool.mouse.J.1.pro.H	354706.0
12201.s.lf.A.2.magmax.L	349427.0
12201.oral.human.A.2.pro.H	347792.0
12201.mock.community.d1.homebrew.H	344670.0
12201.mock.community.d3.3.nucleomag.L	340140.0
12201.stool.cat.N.2.homebrew.H	339214.0
12201.oral.human.B.3.magmax.H	338580.0
12201.oral.human.K.1.zymoMA.H	334928.0
12201.stool.human.J.1.1.zymoMA.H	333409.0
12201.oral.human.B.2.pro.H	333222.0
12201.stool.cat.M.3.magmax.H	331076.0
12201.oral.human.F.1.homebrew.H	329937.0
12201.stool.human.I.3.magmax.H	321991.0
12201.stool.human.I.2.standard.H	316586.0
12201.urine.female.F.1.powersoil.L	307420.0
12201.mock.community.d3.2.powersoil.L	305466.0
12201.tissue.mouse.Q.3.nucleomag.H	303235.0
12201.oral.human.B.1.nucleomag.H	303193.0
12201.stool.mouse.J.3.homebrew.H	301782.0
12201.urine.female.F.2.nucleomag.L	301454.0
12201.food.kimchi.1.3.standard.H	301440.0
12201.food.yogurt.2.2.standard.H	300650.0
12201.oral.human.B.1.magmax.H	298536.0
12201.skin.foot.A.2.zymoMA.L	296856.0
12201.oral.human.A.3.magmax.H	295188.0
12201.stool.mouse.K.2.pro.H	293624.0
12201.oral.human.K.3.powersoil.H	291355.0
12201.food.kimchi.2.2.pro.H	290603.0
12201.food.yogurt.1.3.standard.H	290046.0
12201.mc.d1.3.standard.L	288447.0
12201.mock.community.d1.standard.H	287893.0
12201.food.kimchi.2.1.pro.H	287106.0
12201.tissue.mouse.R.2.nucleomag.H	286352.0
12201.food.kimchi.1.2.standard.H	283405.0
12201.food.kimchi.2.3.pro.H	283096.0
12201.stool.cat.M.3.standard.H	282330.0
12201.food.kimchi.1.3.homebrew.H	281895.0
12201.urine.female.F.1.nucleomag.L	276112.0
12201.skin.foot.A.3.nucleomag.L	275475.0
12201.food.kimchi.2.1.homebrew.H	275191.0
12201.mock.community.d2.homebrew.H	274499.0
12201.s.lf.A.3.homebrew.L	274074.0
12201.mc.d1.2.magmax.L	270580.0
12201.oral.human.L.2.nucleomag.H	268704.0
12201.oral.human.K.3.microbiome.H	267380.0
12201.stool.mouse.J.3.pro.H	267296.0
12201.urine.female.F.2.powersoil.L	266359.0
12201.oral.human.K.2.microbiome.H	265631.0
12201.tissue.mouse.R.3.nucleomag.H	264034.0
12201.oral.human.B.3.pro.H	263052.0
12201.food.kimchi.1.1.standard.H	261958.0
12201.s.la.C.3.homebrew.L	260949.0
12201.food.kimchi.2.2.standard.H	260514.0
12201.oral.human.A.1.pro.H	256412.0
12201.urine.female.F.3.microbiome.L	255248.0
12201.tissue.mouse.Q.1.zymoMA.H	254083.0
12201.stool.mouse.J.1.magmax.H	250845.0
12201.BLANK.C4.magmax.H	249857.0
12201.uriF.F.1.homebrew.L	248954.0
12201.mc.d1.1.standard.L	248677.0
12201.stool.cat.L.1.homebrew.H	244871.0
12201.stool.mouse.J.2.pro.H	244511.0
12201.stool.cat.N.2.standard.H	244382.0
12201.food.kimchi.2.3.standard.H	242945.0
12201.oral.human.A.2.magmax.H	242343.0
12201.skin.foot.B.2.microbiome.L	240862.0
12201.stool.human.I.3.standard.H	240569.0
12201.food.kimchi.2.3.homebrew.H	237058.0
12201.stool.mouse.K.2.standard.H	235443.0
12201.stool.mouse.K.1.pro.H	233835.0
12201.oral.human.N.3.powersoil.H	233199.0
12201.oral.human.B.3.standard.H	231206.0
12201.food.yogurt.2.1.standard.H	230668.0
12201.stool.cat.M.2.pro.H	228923.0
12201.oral.human.D.1.zymoMA.H	228244.0
12201.food.kimchi.2.2.homebrew.H	228190.0
12201.stool.human.I.2.homebrew.H	222725.0
12201.oral.human.K.1.microbiome.H	221494.0
12201.oral.human.L.3.nucleomag.H	216425.0
12201.skin.foot.A.3.microbiome.L	212092.0
12201.stool.mouse.K.3.magmax.H	209580.0
12201.mc.d2.3.homebrew.L	205441.0
12201.stool.cat.N.1.homebrew.H	203672.0
12201.s.la.C.1.homebrew.L	201053.0
12201.mock.community.d4.3.zymoMA.L	200967.0
12201.food.kimchi.2.1.standard.H	200862.0
12201.oral.human.B.2.microbiome.H	200316.0
12201.oral.human.E.3.magmax.H	197503.0
12201.oral.human.C.3.homebrew.H	197343.0
12201.food.yogurt.2.3.standard.H	193858.0
12201.stool.cat.L.3.homebrew.H	190674.0
12201.stool.cat.N.1.pro.H	189366.0
12201.oral.human.B.2.magmax.H	188850.0
12201.oral.human.N.3.nucleomag.H	188013.0
12201.uriF.E.3.homebrew.L	187839.0
12201.oral.human.A.2.standard.H	187722.0
12201.oral.human.B.1.standard.H	187715.0
12201.oral.human.D.1.pro.H	187526.0
12201.mc.d3.3.magmax.L	187426.0
12201.stool.human.H.1.standard.H	187202.0
12201.food.yogurt.1.1.standard.H	186012.0
12201.stool.human.H.3.norgen.H	184799.0
12201.oral.human.A.3.microbiome.H	184125.0
12201.mc.d2.2.homebrew.L	183301.0
12201.food.yogurt.2.3.norgen.H	183025.0
12201.urine.female.F.1.microbiome.L	182935.0
12201.stool.cat.M.3.pro.H	180673.0
12201.uriF.E.2.homebrew.L	179461.0
12201.oral.human.F.2.pro.H	179346.0
12201.oral.human.L.2.microbiome.H	177795.0
12201.skin.foot.B.1.nucleomag.L	174825.0
12201.skin.foot.A.1.zymoMA.L	173787.0
12201.oral.human.N.2.zymoMA.H	173262.0
12201.stool.human.J.1.3.nucleomag.H	172963.0
12201.uriF.E.1.homebrew.L	168464.0
12201.tissue.mouse.P.2.pro.H	167361.0
12201.mock.community.d5.microbiome.H	163788.0
12201.stool.mouse.J.1.homebrew.H	162648.0
12201.stool.mouse.K.3.standard.H	160974.0
12201.skin.foot.B.3.microbiome.L	159523.0
12201.tissue.mouse.P.3.pro.H	158430.0
12201.s.lf.A.2.homebrew.L	158007.0
12201.stool.mouse.K.3.norgen.H	157713.0
12201.stool.mouse.K.2.norgen.H	157353.0
12201.oral.human.E.2.magmax.H	156972.0
12201.stool.cat.N.2.pro.H	156722.0
12201.mc.d2.1.homebrew.L	154936.0
12201.oral.human.L.1.nucleomag.H	154851.0
12201.oral.human.N.2.powersoil.H	153748.0
12201.oral.human.A.1.standard.H	150078.0
12201.skin.armpit.C.3.nucleomag.L	148121.0
12201.stool.cat.L.3.norgen.H	148045.0
12201.mock.community.d4.3.microbiome.L	147944.0
12201.skin.armpit.C.3.microbiome.L	147926.0
12201.uriF.F.3.homebrew.L	147390.0
12201.soil.rhizosphere.I.2.nucleomag.H	146684.0
12201.stool.mouse.K.2.magmax.H	146423.0
12201.oral.human.B.2.standard.H	145785.0
12201.stool.mouse.J.2.norgen.H	143469.0
12201.oral.human.D.3.magmax.H	141151.0
12201.oral.human.A.3.pro.H	140748.0
12201.stool.mouse.J.1.standard.H	139097.0
12201.tissue.mouse.O.2.pro.H	138742.0
12201.oral.human.B.1.zymoMA.H	137308.0
12201.built.keyboard.A.1.1.nucleomag.L	136690.0
12201.mc.d3.1.magmax.L	136478.0
12201.oral.human.L.3.microbiome.H	135227.0
12201.mc.d1.2.pro.L	135165.0
12201.oral.human.N.1.powersoil.H	133785.0
12201.mock.community.d4.2.microbiome.L	133222.0
12201.oral.human.D.2.powersoil.H	131568.0
12201.oral.human.C.3.standard.H	130936.0
12201.oral.human.C.1.pro.H	130817.0
12201.stool.cat.M.1.norgen.H	130053.0
12201.oral.human.D.3.powersoil.H	129946.0
12201.stool.mouse.M.3.microbiome.H	129096.0
12201.oral.human.C.2.homebrew.H	128919.0
12201.s.la.C.2.homebrew.L	128765.0
12201.oral.human.B.1.microbiome.H	128038.0
12201.oral.human.B.3.zymoMA.H	128008.0
12201.s.la.C.2.standard.L	126357.0
12201.oral.human.C.1.homebrew.H	125683.0
12201.urine.female.D.3.nucleomag.L	125506.0
12201.oral.human.D.1.magmax.H	125461.0
12201.food.kimchi.1.3.norgen.H	125110.0
12201.tissue.mouse.O.1.pro.H	124530.0
12201.oral.human.N.2.nucleomag.H	124493.0
12201.oral.human.C.2.pro.H	124247.0
12201.stool.mouse.J.3.norgen.H	124053.0
12201.stool.mouse.K.1.norgen.H	123163.0
12201.oral.human.D.1.powersoil.H	122845.0
12201.mc.d1.3.norgen.L	122741.0
12201.tissue.mouse.R.1.nucleomag.H	122637.0
12201.s.lf.C.2.magmax.L	121339.0
12201.mock.community.d8.powersoil.H	120087.0
12201.oral.human.D.2.pro.H	119081.0
12201.stool.human.A.3.norgen.H	119003.0
12201.stool.mouse.J.3.magmax.H	118040.0
12201.s.lf.C.1.magmax.L	114060.0
12201.tissue.mouse.P.1.pro.H	113392.0
12201.built.keyboard.A.1.2.nucleomag.L	112708.0
12201.oral.human.B.2.zymoMA.H	112140.0
12201.built.keyboard.A.1.1.microbiome.L	110678.0
12201.skin.foot.A.2.microbiome.L	110217.0
12201.stool.mouse.J.3.standard.H	108547.0
12201.stool.mouse.J.2.standard.H	107557.0
12201.skin.foot.B.1.microbiome.L	107357.0
12201.tissue.mouse.Q.1.nucleomag.H	104196.0
12201.oral.human.C.2.norgen.H	103864.0
12201.food.yogurt.2.2.norgen.H	102830.0
12201.stool.cat.N.1.norgen.H	102211.0
12201.stool.mouse.K.1.magmax.H	101751.0
12201.oral.human.E.1.magmax.H	100616.0
12201.skin.foot.B.2.zymoMA.L	100427.0
12201.built.keyboard.A.1.2.microbiome.L	99510.0
12201.skin.armpit.C.2.zymoMA.L	99314.0
12201.soil.rhizosphere.H.3.pro.H	98469.0
12201.mock.community.d4.3.nucleomag.L	97589.0
12201.tissue.mouse.O.3.pro.H	97263.0
12201.uriF.F.2.standard.L	96527.0
12201.oral.human.F.3.pro.H	96251.0
12201.mc.d3.2.magmax.L	96071.0
12201.s.lf.A.2.pro.L	96027.0
12201.skin.foot.A.3.powersoil.L	95001.0
12201.mock.community.d8.zymoMA.H	94555.0
12201.stool.mouse.K.1.standard.H	94554.0
12201.mock.community.d8.magmax.H	94334.0
12201.s.lf.C.3.magmax.L	94160.0
12201.mock.community.d6.3.microbiome.L	94025.0
12201.oral.human.L.1.microbiome.H	93850.0
12201.oral.human.C.3.norgen.H	93051.0
12201.uriF.F.3.standard.L	92869.0
12201.BLANK.D10.magmax.H	92237.0
12201.oral.human.A.3.standard.H	91448.0
12201.oral.human.L.3.zymoMA.H	88873.0
12201.uriF.F.2.pro.L	87766.0
12201.uriF.F.1.standard.L	86568.0
12201.oral.human.L.1.zymoMA.H	85037.0
12201.mock.community.d4.powersoil.H	84293.0
12201.uriF.E.3.magmax.L	84146.0
12201.s.la.C.1.standard.L	83858.0
12201.stool.mouse.K.1.homebrew.H	83518.0
12201.s.lf.A.1.standard.L	83389.0
12201.oral.human.L.2.zymoMA.H	83117.0
12201.uriF.F.1.pro.L	82210.0
12201.skin.foot.B.2.nucleomag.L	81863.0
12201.stool.mouse.K.2.homebrew.H	81494.0
12201.oral.human.C.3.pro.H	80862.0
12201.built.floor.B.1.microbiome.L	80158.0
12201.soil.rhizosphere.H.2.nucleomag.H	78943.0
12201.oral.human.E.3.pro.H	78003.0
12201.soil.bare.K.2.pro.H	77481.0
12201.food.kimchi.1.1.norgen.H	76588.0
12201.soil.bare.L.2.magmax.H	76491.0
12201.water.fresh.A.2.microbiome.L	75917.0
12201.skin.foot.A.1.powersoil.L	75502.0
12201.s.lf.C.3.pro.L	75329.0
12201.built.keyboard.A.1.3.zymoMA.L	75234.0
12201.stool.cat.L.1.norgen.H	74415.0
12201.tissue.mouse.P.2.standard.H	74396.0
12201.oral.human.B.3.microbiome.H	73679.0
12201.skin.armpit.C.3.powersoil.L	73011.0
12201.skin.armpit.C.1.zymoMA.L	71292.0
12201.mock.community.d7.magmax.H	70197.0
12201.oral.human.F.2.standard.H	69866.0
12201.tissue.mouse.O.3.norgen.H	69852.0
12201.built.floor.B.3.microbiome.L	69725.0
12201.oral.human.D.1.standard.H	68612.0
12201.oral.human.D.3.pro.H	68244.0
12201.soil.rhizosphere.H.3.nucleomag.H	67972.0
12201.tissue.mouse.O.2.standard.H	67953.0
12201.oral.human.D.2.magmax.H	66763.0
12201.mc.d3.2.homebrew.L	66696.0
12201.tissue.mouse.P.1.standard.H	66214.0
12201.uriF.F.3.pro.L	66176.0
12201.stool.human.I.3.pro.H	66147.0
12201.tissue.mouse.P.3.standard.H	66015.0
12201.urine.female.F.3.powersoil.L	64823.0
12201.stool.mouse.K.3.homebrew.H	64094.0
12201.soil.rhizosphere.I.3.nucleomag.H	63220.0
12201.oral.human.E.2.homebrew.H	63109.0
12201.skin.foot.A.2.nucleomag.L	62311.0
12201.built.keyboard.A.1.3.nucleomag.L	62206.0
12201.soil.rhizosphere.G.1.nucleomag.H	61701.0
12201.soil.rhizosphere.G.1.zymoMA.H	60780.0
12201.skin.foot.B.3.nucleomag.L	60064.0
12201.oral.human.C.2.standard.H	60027.0
12201.oral.human.D.1.homebrew.H	59731.0
12201.soil.rhizosphere.G.2.nucleomag.H	59518.0
12201.soil.bare.J.2.zymoMA.H	58997.0
12201.stool.cat.M.2.norgen.H	58743.0
12201.mc.d2.2.pro.L	58293.0
12201.skin.armpit.C.3.zymoMA.L	58172.0
12201.oral.human.C.1.norgen.H	57985.0
12201.BLANK.H7.homebrew.L	57732.0
12201.soil.bare.K.1.nucleomag.H	57573.0
12201.mock.community.d8.nucleomag.H	57306.0
12201.tissue.mouse.Q.3.powersoil.H	56926.0
12201.stool.cat.N.3.norgen.H	56639.0
12201.tissue.mouse.O.3.standard.H	56583.0
12201.oral.human.F.3.standard.H	56424.0
12201.soil.bare.K.2.zymoMA.H	55892.0
12201.tissue.mouse.P.3.norgen.H	55854.0
12201.uriF.F.2.magmax.L	55229.0
12201.food.kimchi.1.2.norgen.H	54952.0
12201.uriF.F.1.magmax.L	54487.0
12201.tissue.mouse.O.1.standard.H	54317.0
12201.mock.community.d4.zymoMA.H	54218.0
12201.soil.rhizosphere.I.2.zymoMA.H	52980.0
12201.BLANK.C7.standard.H	52911.0
12201.oral.human.C.1.standard.H	52290.0
12201.uriF.F.3.magmax.L	51725.0
12201.s.la.C.3.pro.L	51711.0
12201.soil.rhizosphere.H.1.nucleomag.H	51511.0
12201.skin.foot.C.3.nucleomag.L	51041.0
12201.mock.community.d4.magmax.H	50980.0
12201.s.lf.C.2.pro.L	50117.0
12201.soil.rhizosphere.G.2.powersoil.H	49454.0
12201.oral.human.C.2.magmax.H	49387.0
12201.s.lf.C.3.homebrew.L	48479.0
12201.urine.female.D.1.nucleomag.L	48433.0
12201.oral.human.C.1.magmax.H	47647.0
12201.soil.bare.L.3.magmax.H	47455.0
12201.tissue.mouse.O.2.norgen.H	46910.0
12201.s.la.A.3.homebrew.L	46004.0
12201.soil.rhizosphere.I.1.zymoMA.H	45832.0
12201.soil.bare.K.1.zymoMA.H	45769.0
12201.soil.rhizosphere.H.1.standard.H	45439.0
12201.soil.rhizosphere.G.3.powersoil.H	45252.0
12201.oral.human.C.3.magmax.H	44614.0
12201.soil.bare.L.1.nucleomag.H	44403.0
12201.oral.human.D.1.microbiome.H	43912.0
12201.soil.rhizosphere.I.2.powersoil.H	43890.0
12201.skin.foot.A.3.zymoMA.L	43829.0
12201.skin.armpit.A.1.microbiome.L	43781.0
12201.soil.rhizosphere.H.2.standard.H	43137.0
12201.soil.rhizosphere.G.1.powersoil.H	43082.0
12201.oral.human.E.1.pro.H	42748.0
12201.soil.rhizosphere.H.2.zymoMA.H	42405.0
12201.s.la.C.2.norgen.L	42362.0
12201.built.keyboard.A.2.2.microbiome.L	41776.0
12201.oral.human.F.1.pro.H	41542.0
12201.soil.rhizosphere.I.3.zymoMA.H	41363.0
12201.soil.bare.K.3.powersoil.H	40958.0
12201.BLANK.H1.nucleomag.H	40857.0
12201.soil.bare.J.1.powersoil.H	40367.0
12201.built.floor.B.2.microbiome.L	40050.0
12201.food.yogurt.1.3.norgen.H	39936.0
12201.soil.bare.K.3.magmax.H	38823.0
12201.mock.community.d4.2.zymoMA.L	38823.0
12201.mock.community.d4.1.zymoMA.L	38585.0
12201.oral.human.B.1.norgen.H	38329.0
12201.soil.bare.L.2.zymoMA.H	38075.0
12201.urine.female.E.1.nucleomag.L	37543.0
12201.food.yogurt.2.1.norgen.H	37527.0
12201.mc.d2.2.standard.L	37330.0
12201.skin.foot.B.3.zymoMA.L	37275.0
12201.soil.bare.L.1.magmax.H	37201.0
12201.s.lf.C.1.pro.L	37169.0
12201.soil.bare.K.2.powersoil.H	36696.0
12201.s.la.C.3.standard.L	36682.0
12201.soil.bare.L.2.nucleomag.H	36594.0
12201.soil.bare.J.3.powersoil.H	36578.0
12201.soil.bare.J.2.powersoil.H	36495.0
12201.mock.community.d4.nucleomag.H	36282.0
12201.soil.bare.L.3.zymoMA.H	36018.0
12201.oral.human.N.1.zymoMA.H	34446.0
12201.skin.armpit.B.2.microbiome.L	34202.0
12201.stool.cat.N.2.norgen.H	33791.0
12201.built.keyboard.A.2.1.microbiome.L	33353.0
12201.mock.community.d5.1.nucleomag.L	33152.0
12201.uriF.E.1.magmax.L	33147.0
12201.soil.bare.K.1.powersoil.H	33096.0
12201.oral.human.D.2.zymoMA.H	32632.0
12201.urine.female.E.3.microbiome.L	32524.0
12201.soil.rhizosphere.I.1.powersoil.H	32383.0
12201.mock.community.d1.norgen.H	31959.0
12201.be.k.A.2.2.homebrew.L	30852.0
12201.skin.foot.B.3.powersoil.L	30507.0
12201.mc.d1.3.homebrew.L	30490.0
12201.soil.rhizosphere.I.3.powersoil.H	30352.0
12201.s.la.A.1.homebrew.L	30193.0
12201.water.fresh.B.3.zymoMA.L	29832.0
12201.soil.bare.K.1.magmax.H	29137.0
12201.skin.armpit.B.3.microbiome.L	28681.0
12201.built.keyboard.A.1.1.zymoMA.L	28663.0
12201.mock.community.d6.3.zymoMA.L	28544.0
12201.mc.d2.3.standard.L	28514.0
12201.s.lf.A.2.standard.L	28459.0
12201.water.fresh.B.3.nucleomag.L	28155.0
12201.mock.community.d8.pro.H	28116.0
12201.s.lf.C.1.standard.L	28039.0
12201.mock.community.d5.3.microbiome.L	27620.0
12201.oral.human.B.2.norgen.H	27556.0
12201.skin.foot.B.1.zymoMA.L	27304.0
12201.mc.d3.2.pro.L	27215.0
12201.BLANK.C7.magmax.H	26898.0
12201.mock.community.d3.homebrew.H	26793.0
12201.s.la.A.3.magmax.L	26786.0
12201.mock.community.d6.2.microbiome.L	26616.0
12201.mock.community.d4.1.nucleomag.L	26545.0
12201.soil.rhizosphere.H.3.powersoil.H	26402.0
12201.built.keyboard.A.1.2.zymoMA.L	26327.0
12201.oral.human.B.3.norgen.H	25857.0
12201.s.lf.A.1.norgen.L	25669.0
12201.mock.community.d4.1.powersoil.L	25123.0
12201.wat.F.B.3.homebrew.L	24570.0
12201.soil.rhizosphere.G.2.standard.H	24263.0
12201.s.la.B.3.homebrew.L	23914.0
12201.s.la.A.2.homebrew.L	23895.0
12201.skin.armpit.C.1.powersoil.L	23702.0
12201.soil.rhizosphere.G.3.standard.H	23399.0
12201.be.k.A.2.2.magmax.L	23204.0
12201.water.sea.A.2.zymoMA.L	23018.0
12201.oral.human.D.3.zymoMA.H	22846.0
12201.oral.human.A.1.norgen.H	22812.0
12201.s.lf.C.3.standard.L	22729.0
12201.skin.armpit.B.2.zymoMA.L	22722.0
12201.soil.rhizosphere.G.3.nucleomag.H	22570.0
12201.food.yogurt.1.2.norgen.H	22425.0
12201.oral.human.A.2.norgen.H	22116.0
12201.tissue.mouse.O.1.norgen.H	22091.0
12201.s.lf.A.3.pro.L	21921.0
12201.soil.rhizosphere.I.3.magmax.H	21727.0
12201.mc.d2.1.pro.L	21676.0
12201.skin.foot.B.2.powersoil.L	21544.0
12201.stool.mouse.J.2.magmax.H	21502.0
12201.stool.mouse.J.1.norgen.H	21339.0
12201.stool.cat.L.2.homebrew.H	20949.0
12201.mock.community.d4.2.nucleomag.L	20891.0
12201.uriF.E.3.pro.L	20886.0
12201.built.keyboard.A.2.1.zymoMA.L	20808.0
12201.uriF.F.2.homebrew.L	20793.0
12201.mc.d2.1.standard.L	20645.0
12201.s.la.C.2.pro.L	20619.0
12201.mc.d1.1.norgen.L	19915.0
12201.oral.human.A.3.norgen.H	19738.0
12201.s.lf.C.2.standard.L	19522.0
12201.oral.human.E.2.pro.H	19499.0
12201.mock.community.d5.2.microbiome.L	19337.0
12201.oral.human.F.2.norgen.H	19325.0
12201.s.lf.A.2.norgen.L	19298.0
12201.oral.human.E.3.norgen.H	19037.0
12201.mc.d3.1.homebrew.L	18936.0
12201.oral.human.N.1.microbiome.H	18916.0
12201.mock.community.d2.pro.H	18742.0
12201.soil.bare.L.1.powersoil.H	18193.0
12201.oral.human.D.2.microbiome.H	17968.0
12201.soil.rhizosphere.I.2.magmax.H	17967.0
12201.water.fresh.B.3.microbiome.L	17877.0
12201.soil.rhizosphere.G.1.magmax.H	17875.0
12201.urine.female.D.3.zymoMA.L	17782.0
12201.urine.female.D.2.nucleomag.L	17778.0
12201.s.la.A.2.magmax.L	17351.0
12201.soil.rhizosphere.G.3.zymoMA.H	16846.0
12201.hbm.W.3.magmax.L	16663.0
12201.soil.rhizosphere.H.2.powersoil.H	16576.0
12201.BLANK.D10.zymoMA.H	16534.0
12201.uriF.E.3.standard.L	16437.0
12201.soil.bare.J.1.magmax.H	16429.0
12201.soil.bare.L.1.homebrew.H	16335.0
12201.soil.bare.L.2.powersoil.H	16318.0
12201.soil.rhizosphere.G.2.magmax.H	16084.0
12201.wat.F.B.2.magmax.L	16016.0
12201.s.la.C.3.norgen.L	15816.0
12201.urine.female.D.2.zymoMA.L	15789.0
12201.water.sea.A.2.nucleomag.L	15638.0
12201.built.floor.A.2.microbiome.L	15500.0
12201.be.k.A.2.3.homebrew.L	15493.0
12201.wat.F.B.3.magmax.L	15481.0
12201.be.k.A.1.1.homebrew.L	15409.0
12201.skin.armpit.A.1.powersoil.L	15136.0
12201.urine.female.D.2.microbiome.L	15117.0
12201.soil.rhizosphere.G.1.standard.H	15092.0
12201.s.lf.B.2.homebrew.L	15075.0
12201.soil.rhizosphere.I.3.homebrew.H	15025.0
12201.mc.d4.2.magmax.L	15010.0
12201.urine.female.E.2.microbiome.L	14945.0
12201.uriF.E.2.standard.L	14940.0
12201.soil.rhizosphere.I.1.nucleomag.H	14674.0
12201.oral.human.N.3.zymoMA.H	14662.0
12201.soil.bare.J.2.magmax.H	14614.0
12201.s.la.C.1.norgen.L	14350.0
12201.soil.bare.K.2.magmax.H	14300.0
12201.s.la.B.2.magmax.L	14277.0
12201.wat.F.B.2.homebrew.L	14270.0
12201.food.kimchi.2.2.norgen.H	14201.0
12201.water.fresh.A.3.powersoil.L	14170.0
12201.oral.human.D.3.microbiome.H	14087.0
12201.hbm.W.2.magmax.L	14062.0
12201.skin.foot.A.2.powersoil.L	14035.0
12201.mock.community.d5.1.microbiome.L	13764.0
12201.skin.armpit.C.2.powersoil.L	13717.0
12201.skin.armpit.A.2.powersoil.L	13670.0
12201.uriF.D.2.homebrew.L	13650.0
12201.hbm.W.1.magmax.L	13648.0
12201.skin.foot.C.3.microbiome.L	13304.0
12201.soil.bare.J.3.magmax.H	13042.0
12201.skin.foot.C.2.nucleomag.L	12952.0
12201.mock.community.d4.2.powersoil.L	12862.0
12201.skin.armpit.A.3.nucleomag.L	12855.0
12201.mc.d2.3.norgen.L	12841.0
12201.BLANK.C4.standard.H	12836.0
12201.soil.bare.J.3.zymoMA.H	12777.0
12201.soil.rhizosphere.H.3.magmax.H	12698.0
12201.be.k.A.1.3.magmax.L	12618.0
12201.hbm.X.2.magmax.L	12528.0
12201.mc.d4.3.magmax.L	12492.0
12201.food.kimchi.2.3.norgen.H	12385.0
12201.soil.bare.J.1.homebrew.H	12301.0
12201.soil.bare.J.3.nucleomag.H	12297.0
12201.BLANK.D10.nucleomag.H	12250.0
12201.s.la.A.1.magmax.L	12247.0
12201.hbm.W.2.standard.L	12232.0
12201.s.la.C.1.pro.L	12219.0
12201.soil.bare.L.3.nucleomag.H	12210.0
12201.mc.d2.1.norgen.L	12138.0
12201.mock.community.d6.2.powersoil.L	12081.0
12201.built.keyboard.A.2.2.zymoMA.L	12080.0
12201.soil.bare.J.3.homebrew.H	11966.0
12201.oral.human.N.3.microbiome.H	11945.0
12201.soil.rhizosphere.G.1.homebrew.H	11837.0
12201.wat.F.A.1.homebrew.L	11774.0
12201.mock.community.d5.3.zymoMA.L	11567.0
12201.oral.human.N.2.microbiome.H	11560.0
12201.tissue.mouse.R.2.powersoil.H	11389.0
12201.mock.community.d4.3.powersoil.L	11384.0
12201.be.k.A.1.3.homebrew.L	11355.0
12201.mc.d1.3.pro.L	11301.0
12201.s.lf.B.1.homebrew.L	11214.0
12201.hbm.X.3.magmax.L	11173.0
12201.human.milk.Y.1.zymoMA.L	11158.0
12201.soil.bare.K.2.nucleomag.H	11000.0
12201.soil.bare.L.3.homebrew.H	10997.0
12201.water.fresh.B.2.nucleomag.L	10939.0
12201.soil.bare.J.2.pro.H	10938.0
12201.water.fresh.A.3.microbiome.L	10737.0
12201.water.sea.B.1.microbiome.L	10737.0
12201.BLANK.C4.powersoil.H	10693.0
12201.hbm.X.1.magmax.L	10655.0
12201.mock.community.d2.standard.H	10563.0
12201.uriF.E.1.pro.L	10549.0
12201.urine.female.D.2.powersoil.L	10489.0
12201.soil.rhizosphere.I.1.magmax.H	10358.0
12201.soil.bare.K.3.homebrew.H	10315.0
12201.soil.bare.L.3.powersoil.H	10241.0
12201.uriF.E.2.pro.L	10187.0
12201.oral.human.D.1.norgen.H	10114.0
12201.hbm.W.3.standard.L	10078.0
12201.human.milk.Y.3.microbiome.L	10014.0
12201.s.lf.B.3.homebrew.L	10010.0
12201.built.keyboard.A.1.2.powersoil.L	9987.0
12201.s.la.B.1.homebrew.L	9918.0
12201.built.keyboard.A.2.3.microbiome.L	9905.0
12201.soil.bare.J.1.nucleomag.H	9889.0
12201.soil.bare.K.2.homebrew.H	9886.0
12201.built.floor.A.3.nucleomag.L	9864.0
12201.mc.d3.3.pro.L	9832.0
12201.oral.human.F.1.norgen.H	9802.0
12201.hbm.W.1.pro.L	9651.0
12201.mc.d4.1.magmax.L	9594.0
12201.human.milk.Z.1.microbiome.L	9585.0
12201.s.lf.B.3.magmax.L	9544.0
12201.built.keyboard.A.2.2.nucleomag.L	9519.0
12201.soil.rhizosphere.H.1.powersoil.H	9510.0
12201.soil.rhizosphere.H.1.zymoMA.H	9507.0
12201.water.fresh.B.1.microbiome.L	9487.0
12201.skin.foot.C.1.nucleomag.L	9417.0
12201.mc.d2.2.norgen.L	9408.0
12201.water.fresh.A.1.microbiome.L	9343.0
12201.mock.community.d5.powersoil.H	9320.0
12201.wat.S.A.1.magmax.L	9171.0
12201.soil.bare.K.3.nucleomag.H	9163.0
12201.soil.rhizosphere.G.2.zymoMA.H	9153.0
12201.soil.rhizosphere.H.1.homebrew.H	9101.0
12201.water.fresh.A.2.nucleomag.L	9042.0
12201.built.floor.A.3.zymoMA.L	8971.0
12201.wat.F.B.1.homebrew.L	8864.0
12201.human.milk.Y.3.zymoMA.L	8685.0
12201.built.keyboard.A.2.1.nucleomag.L	8619.0
12201.be.f.B.1.magmax.L	8548.0
12201.mock.community.d3.pro.H	8390.0
12201.human.milk.Z.2.microbiome.L	8369.0
12201.water.fresh.A.1.nucleomag.L	8325.0
12201.soil.rhizosphere.G.3.microbiome.H	8313.0
12201.soil.rhizosphere.G.1.microbiome.H	8295.0
12201.soil.bare.J.2.microbiome.H	8225.0
12201.soil.rhizosphere.I.1.homebrew.H	8218.0
12201.uriF.D.3.homebrew.L	8217.0
12201.BLANK.C7.zymoMA.H	8186.0
12201.skin.foot.C.3.zymoMA.L	8163.0
12201.mock.community.d6.microbiome.H	8075.0
12201.food.kimchi.2.1.norgen.H	8022.0
12201.urine.female.E.3.nucleomag.L	8014.0
12201.food.yogurt.1.1.norgen.H	7989.0
12201.wat.S.A.2.homebrew.L	7979.0
12201.soil.rhizosphere.G.3.pro.H	7946.0
12201.human.milk.Y.2.zymoMA.L	7921.0
12201.be.f.B.2.magmax.L	7812.0
12201.water.fresh.B.2.microbiome.L	7772.0
12201.soil.bare.J.1.zymoMA.H	7740.0
12201.skin.armpit.B.3.nucleomag.L	7710.0
12201.mc.d4.3.homebrew.L	7652.0
12201.mock.community.d5.zymoMA.H	7620.0
12201.oral.human.D.2.norgen.H	7561.0
12201.built.keyboard.A.1.1.powersoil.L	7479.0
12201.human.milk.Z.3.microbiome.L	7448.0
12201.skin.armpit.A.2.microbiome.L	7437.0
12201.s.la.B.2.homebrew.L	7413.0
12201.built.keyboard.A.1.3.powersoil.L	7408.0
12201.soil.rhizosphere.H.3.homebrew.H	7370.0
12201.human.milk.Z.1.zymoMA.L	7264.0
12201.urine.female.D.3.powersoil.L	7248.0
12201.s.lf.B.1.magmax.L	7158.0
12201.oral.human.F.3.norgen.H	7158.0
12201.soil.bare.J.2.nucleomag.H	7125.0
12201.wat.F.A.2.homebrew.L	7038.0
12201.built.floor.A.2.zymoMA.L	6798.0
12201.s.lf.C.1.norgen.L	6760.0
12201.be.k.A.2.3.magmax.L	6663.0
12201.s.lf.B.2.magmax.L	6596.0
12201.uriF.D.3.magmax.L	6569.0
12201.soil.bare.L.2.homebrew.H	6507.0
12201.soil.bare.K.3.zymoMA.H	6493.0
12201.water.sea.B.3.microbiome.L	6456.0
12201.be.f.B.3.magmax.L	6407.0
12201.human.milk.Z.3.zymoMA.L	6381.0
12201.BLANK.C4.microbiome.H	6370.0
12201.soil.rhizosphere.H.3.zymoMA.H	6326.0
12201.urine.female.E.1.microbiome.L	6240.0
12201.soil.rhizosphere.I.2.microbiome.H	6220.0
12201.soil.rhizosphere.H.1.microbiome.H	6189.0
12201.soil.bare.L.3.pro.H	6161.0
12201.soil.bare.J.3.microbiome.H	6093.0
12201.water.fresh.B.1.powersoil.L	6019.0
12201.be.k.A.1.2.homebrew.L	6013.0
12201.uriF.D.1.homebrew.L	5999.0
12201.mc.d6.2.homebrew.L	5982.0
12201.soil.rhizosphere.G.2.microbiome.H	5935.0
12201.mock.community.d6.powersoil.H	5931.0
12201.skin.armpit.A.1.zymoMA.L	5923.0
12201.soil.bare.J.1.microbiome.H	5898.0
12201.skin.armpit.B.2.nucleomag.L	5813.0
12201.mock.community.d2.norgen.H	5804.0
12201.skin.foot.C.2.powersoil.L	5795.0
12201.urine.female.D.3.microbiome.L	5785.0
12201.water.fresh.B.1.nucleomag.L	5655.0
12201.s.la.A.1.standard.L	5645.0
12201.water.fresh.A.2.powersoil.L	5643.0
12201.BLANK.C4.homebrew.H	5620.0
12201.built.floor.A.3.microbiome.L	5601.0
12201.wat.F.A.2.magmax.L	5594.0
12201.be.k.A.1.2.magmax.L	5579.0
12201.skin.foot.C.1.zymoMA.L	5572.0
12201.built.keyboard.A.2.3.nucleomag.L	5569.0
12201.wat.F.A.3.homebrew.L	5557.0
12201.soil.bare.K.1.homebrew.H	5533.0
12201.skin.armpit.A.2.nucleomag.L	5504.0
12201.wat.F.A.3.magmax.L	5495.0
12201.soil.bare.K.1.microbiome.H	5463.0
12201.wat.S.A.3.magmax.L	5438.0
12201.uriF.D.1.magmax.L	5425.0
12201.mc.d4.1.homebrew.L	5378.0
12201.BLANK.D10.microbiome.H	5364.0
12201.soil.rhizosphere.H.2.homebrew.H	5297.0
12201.soil.bare.L.1.zymoMA.H	5196.0
12201.wat.S.A.2.magmax.L	5195.0
12201.human.milk.Z.2.zymoMA.L	5180.0
12201.s.lf.C.2.norgen.L	5167.0
12201.water.sea.B.3.zymoMA.L	5159.0
12201.built.keyboard.A.2.3.powersoil.L	5152.0
12201.skin.foot.C.3.powersoil.L	5094.0
12201.be.f.A.3.magmax.L	5084.0
12201.mc.d3.2.norgen.L	5080.0
12201.skin.armpit.A.1.nucleomag.L	5055.0
12201.human.milk.Y.3.nucleomag.L	5048.0
12201.s.la.A.3.pro.L	5038.0
12201.soil.rhizosphere.H.3.microbiome.H	5035.0
12201.mock.community.d6.1.microbiome.L	4989.0
12201.urine.female.D.1.powersoil.L	4960.0
12201.built.floor.B.2.powersoil.L	4930.0
12201.soil.bare.K.2.microbiome.H	4900.0
12201.skin.armpit.B.3.zymoMA.L	4850.0
12201.oral.human.E.2.norgen.H	4832.0
12201.soil.rhizosphere.H.3.standard.H	4785.0
12201.skin.armpit.B.1.nucleomag.L	4754.0
12201.s.lf.A.3.norgen.L	4743.0
12201.be.f.A.3.homebrew.L	4740.0
12201.uriF.D.2.magmax.L	4705.0
12201.water.fresh.A.3.nucleomag.L	4695.0
12201.mock.community.d5.3.nucleomag.L	4667.0
12201.wat.S.B.3.magmax.L	4655.0
12201.uriM.B.1.norgen.L	4651.0
12201.water.fresh.B.3.powersoil.L	4638.0
12201.soil.bare.L.1.pro.H	4613.0
12201.soil.rhizosphere.I.2.pro.H	4593.0
12201.be.f.A.2.magmax.L	4584.0
12201.oral.human.D.3.norgen.H	4571.0
12201.soil.bare.J.1.pro.H	4569.0
12201.hbm.X.2.homebrew.L	4559.0
12201.skin.foot.C.1.microbiome.L	4534.0
12201.tissue.mouse.R.3.powersoil.H	4494.0
12201.water.sea.B.2.microbiome.L	4452.0
12201.built.floor.B.3.powersoil.L	4450.0
12201.mock.community.d7.1.zymoMA.L	4383.0
12201.soil.rhizosphere.H.2.microbiome.H	4375.0
12201.soil.bare.K.3.pro.H	4318.0
12201.skin.armpit.B.1.microbiome.L	4313.0
12201.wat.F.B.1.magmax.L	4303.0
12201.soil.rhizosphere.H.2.magmax.H	4299.0
12201.water.fresh.B.2.powersoil.L	4275.0
12201.skin.armpit.A.3.microbiome.L	4205.0
12201.built.floor.A.1.microbiome.L	4200.0
12201.built.floor.A.2.nucleomag.L	4173.0
12201.BLANK.C4.pro.H	4171.0
12201.wat.F.A.1.magmax.L	4162.0
12201.wat.S.B.1.magmax.L	4116.0
12201.built.floor.B.3.nucleomag.L	4111.0
12201.soil.rhizosphere.I.1.pro.H	4083.0
12201.mc.d3.1.pro.L	3975.0
12201.s.la.B.3.magmax.L	3946.0
12201.mc.d6.1.norgen.L	3935.0
12201.built.floor.B.2.nucleomag.L	3931.0
12201.mock.community.d5.nucleomag.H	3926.0
12201.s.la.B.1.magmax.L	3918.0
12201.urine.female.E.2.nucleomag.L	3871.0
12201.soil.bare.K.3.microbiome.H	3870.0
12201.uriF.D.3.standard.L	3868.0
12201.mock.community.d6.2.zymoMA.L	3864.0
12201.soil.bare.L.1.microbiome.H	3848.0
12201.skin.foot.B.1.powersoil.L	3833.0
12201.urine.female.D.1.zymoMA.L	3739.0
12201.urine.female.D.1.microbiome.L	3728.0
12201.oral.human.E.1.norgen.H	3711.0
12201.soil.bare.K.2.standard.H	3613.0
12201.soil.bare.J.2.homebrew.H	3611.0
12201.BLANK.H9.norgen.L	3553.0
12201.soil.rhizosphere.I.3.microbiome.H	3529.0
12201.mock.community.d8.1.zymoMA.L	3527.0
12201.built.floor.B.1.zymoMA.L	3517.0
12201.soil.bare.L.3.microbiome.H	3513.0
12201.s.lf.A.3.standard.L	3489.0
12201.human.milk.Y.1.microbiome.L	3459.0
12201.soil.rhizosphere.I.1.microbiome.H	3448.0
12201.mock.community.d5.1.zymoMA.L	3437.0
12201.urine.female.E.3.zymoMA.L	3382.0
12201.BLANK.H1.powersoil.H	3368.0
12201.built.keyboard.A.2.3.zymoMA.L	3350.0
12201.s.lf.C.3.norgen.L	3343.0
12201.soil.bare.J.3.pro.H	3340.0
12201.skin.foot.C.2.zymoMA.L	3306.0
12201.human.milk.Y.2.microbiome.L	3302.0
12201.soil.rhizosphere.G.2.pro.H	3287.0
12201.uriM.B.1.homebrew.L	3262.0
12201.urine.female.F.2.zymoMA.L	3237.0
12201.be.f.B.1.homebrew.L	3192.0
12201.soil.bare.L.2.microbiome.H	3165.0
12201.uriF.D.2.standard.L	3145.0
12201.soil.rhizosphere.G.1.pro.H	3118.0
12201.s.la.A.3.norgen.L	3091.0
12201.tissue.mouse.R.1.powersoil.H	3081.0
12201.BLANK.G1.pro.L	3033.0
12201.BLANK.H1.microbiome.H	2995.0
12201.built.keyboard.A.2.1.powersoil.L	2981.0
12201.uriF.D.1.standard.L	2941.0
12201.mock.community.d7.microbiome.H	2898.0
12201.water.fresh.A.1.zymoMA.L	2893.0
12201.urine.male.C.3.nucleomag.L	2872.0
12201.s.la.A.2.pro.L	2851.0
12201.soil.rhizosphere.H.1.pro.H	2777.0
12201.s.la.A.2.standard.L	2683.0
12201.be.f.A.1.magmax.L	2678.0
12201.soil.rhizosphere.G.3.magmax.H	2662.0
12201.mock.community.d5.2.nucleomag.L	2655.0
12201.mc.d4.3.norgen.L	2600.0
12201.wat.S.B.3.homebrew.L	2581.0
12201.built.floor.B.1.nucleomag.L	2565.0
12201.soil.rhizosphere.I.3.pro.H	2562.0
12201.BLANK.C8.zymoMA.L	2536.0
12201.mc.d5.3.magmax.L	2515.0
12201.water.sea.B.1.zymoMA.L	2488.0
12201.mc.d4.2.homebrew.L	2487.0
12201.soil.rhizosphere.G.2.homebrew.H	2479.0
12201.s.la.A.3.standard.L	2445.0
12201.urine.male.A.3.powersoil.L	2438.0
12201.mock.community.d4.pro.H	2423.0
12201.soil.bare.K.3.standard.H	2411.0
12201.oral.human.E.1.standard.H	2396.0
12201.be.f.B.2.standard.L	2363.0
12201.built.keyboard.A.2.2.powersoil.L	2358.0
12201.mock.community.d3.3.powersoil.L	2327.0
12201.built.floor.A.1.nucleomag.L	2320.0
12201.skin.foot.C.2.microbiome.L	2301.0
12201.be.k.A.2.3.standard.L	2296.0
12201.mc.d8.3.norgen.L	2294.0
12201.mc.d5.2.magmax.L	2284.0
12201.be.k.A.1.2.pro.L	2283.0
12201.water.sea.B.3.powersoil.L	2276.0
12201.urine.male.B.3.nucleomag.L	2274.0
12201.be.f.B.2.pro.L	2259.0
12201.mc.d7.1.homebrew.L	2251.0
12201.water.fresh.A.1.powersoil.L	2236.0
12201.BLANK.G1.homebrew.L	2235.0
12201.water.sea.A.1.microbiome.L	2230.0
12201.built.floor.B.2.zymoMA.L	2177.0
12201.built.floor.B.1.powersoil.L	2144.0
12201.skin.foot.C.1.powersoil.L	2140.0
12201.be.f.B.2.homebrew.L	2139.0
12201.s.lf.B.2.norgen.L	2110.0
12201.mock.community.d7.2.microbiome.L	2110.0
12201.built.floor.A.1.zymoMA.L	2096.0
12201.mc.d5.1.homebrew.L	2094.0
12201.mc.d8.2.norgen.L	2051.0
12201.hbm.W.3.homebrew.L	2032.0
12201.be.k.A.1.1.pro.L	2032.0
12201.hbm.W.1.norgen.L	2024.0
12201.soil.bare.L.2.pro.H	2002.0
12201.soil.bare.L.1.standard.H	2001.0
12201.mock.community.d7.2.zymoMA.L	1978.0
12201.soil.rhizosphere.H.2.pro.H	1965.0
12201.be.f.A.1.homebrew.L	1960.0
12201.oral.human.E.3.standard.H	1958.0
12201.water.sea.A.3.microbiome.L	1937.0
12201.mc.d3.3.norgen.L	1917.0
12201.soil.bare.J.3.standard.H	1913.0
12201.uriF.E.2.norgen.L	1892.0
12201.mock.community.d8.homebrew.H	1885.0
12201.s.lf.B.1.norgen.L	1878.0
12201.BLANK.H1.standard.H	1877.0
12201.BLANK.H7.norgen.L	1874.0
12201.human.milk.Z.3.powersoil.L	1873.0
12201.urine.male.A.2.nucleomag.L	1867.0
12201.skin.armpit.A.3.powersoil.L	1857.0
12201.human.milk.Z.2.nucleomag.L	1851.0
12201.soil.bare.K.1.pro.H	1847.0
12201.s.la.A.1.norgen.L	1846.0
12201.skin.armpit.A.2.zymoMA.L	1812.0
12201.wat.S.B.2.magmax.L	1804.0
12201.water.sea.A.2.microbiome.L	1779.0
12201.s.lf.B.3.norgen.L	1756.0
12201.BLANK.H1.homebrew.H	1753.0
12201.s.la.A.1.pro.L	1714.0
12201.mock.community.d7.1.microbiome.L	1712.0
12201.BLANK.H7.nucleomag.L	1698.0
12201.be.k.A.2.2.norgen.L	1695.0
12201.BLANK.H7.pro.L	1663.0
12201.mc.d3.1.norgen.L	1661.0
12201.uriF.D.1.pro.L	1633.0
12201.BLANK.B4.zymoMA.L	1617.0
12201.s.la.A.2.norgen.L	1600.0
12201.urine.male.B.2.powersoil.L	1584.0
12201.soil.bare.J.2.standard.H	1572.0
12201.BLANK.G1.microbiome.L	1561.0
12201.mock.community.d7.powersoil.H	1558.0
12201.soil.rhizosphere.I.2.standard.H	1557.0
12201.be.k.A.2.2.pro.L	1551.0
12201.urine.female.E.2.powersoil.L	1543.0
12201.be.f.B.1.standard.L	1538.0
12201.urine.female.E.3.powersoil.L	1534.0
12201.oral.human.E.2.standard.H	1526.0
12201.mc.d7.2.norgen.L	1525.0
12201.mc.d4.1.norgen.L	1513.0
12201.mc.d5.1.magmax.L	1509.0
12201.soil.rhizosphere.I.1.standard.H	1488.0
12201.mc.d3.2.standard.L	1480.0
12201.water.sea.B.1.nucleomag.L	1477.0
12201.be.f.B.3.standard.L	1477.0
12201.uriF.F.1.norgen.L	1477.0
12201.hbm.W.2.homebrew.L	1467.0
12201.oral.human.D.3.standard.H	1463.0
12201.skin.armpit.B.2.powersoil.L	1454.0
12201.uriF.E.3.norgen.L	1448.0
12201.hbm.W.2.norgen.L	1448.0
12201.oral.human.F.1.standard.H	1437.0
12201.soil.rhizosphere.I.3.standard.H	1435.0
12201.water.sea.B.3.nucleomag.L	1428.0
12201.skin.armpit.B.1.powersoil.L	1422.0
12201.built.floor.B.3.zymoMA.L	1408.0
12201.soil.bare.L.3.standard.H	1400.0
12201.mock.community.d7.3.powersoil.L	1395.0
12201.soil.bare.J.1.standard.H	1389.0
12201.urine.female.E.2.zymoMA.L	1384.0
12201.BLANK.D10.powersoil.H	1373.0
12201.water.sea.A.2.powersoil.L	1347.0
12201.mc.d6.2.magmax.L	1346.0
12201.water.fresh.A.2.zymoMA.L	1345.0
12201.uriF.F.2.norgen.L	1334.0
12201.urine.male.B.2.nucleomag.L	1332.0
12201.mock.community.d6.1.zymoMA.L	1331.0
12201.be.k.A.2.3.pro.L	1325.0
12201.hbm.W.1.homebrew.L	1320.0
12201.water.fresh.B.1.zymoMA.L	1316.0
12201.BLANK.G1.norgen.L	1292.0
12201.be.f.A.3.norgen.L	1286.0
12201.BLANK.B4.nucleomag.L	1268.0
12201.mock.community.d7.homebrew.H	1261.0
12201.mock.community.d5.1.powersoil.L	1261.0
12201.mc.d5.1.norgen.L	1251.0
12201.soil.bare.K.1.standard.H	1230.0
12201.be.k.A.2.3.norgen.L	1226.0
12201.mock.community.d5.2.powersoil.L	1219.0
12201.hbm.W.3.norgen.L	1201.0
12201.BLANK.B4.microbiome.L	1198.0
12201.mc.d5.3.norgen.L	1194.0
12201.water.sea.A.3.nucleomag.L	1167.0
12201.mock.community.d5.2.zymoMA.L	1156.0
12201.mc.d6.2.norgen.L	1149.0
12201.BLANK.E6.powersoil.L	1149.0
12201.be.f.A.3.standard.L	1130.0
12201.uriF.F.3.norgen.L	1111.0
12201.uriM.B.2.norgen.L	1108.0
12201.mock.community.d5.3.powersoil.L	1106.0
12201.be.f.B.2.norgen.L	1105.0
12201.wat.S.B.3.norgen.L	1086.0
12201.BLANK.C4.zymoMA.H	1061.0
12201.uriM.B.3.pro.L	1061.0
12201.mock.community.d6.1.powersoil.L	1053.0
12201.mc.d4.3.pro.L	1048.0
12201.hbm.X.3.norgen.L	1048.0
12201.mock.community.d6.nucleomag.H	1032.0
12201.hbm.X.3.homebrew.L	1026.0
12201.mc.d4.2.norgen.L	1012.0
12201.urine.male.C.2.powersoil.L	1012.0
12201.BLANK.E6.norgen.L	1011.0
12201.mc.d5.3.homebrew.L	1002.0
12201.skin.armpit.A.3.zymoMA.L	989.0
12201.urine.male.C.3.powersoil.L	987.0
12201.wat.F.B.3.norgen.L	986.0
12201.human.milk.Z.1.powersoil.L	962.0
12201.mc.d7.1.norgen.L	960.0
12201.urine.female.E.1.zymoMA.L	958.0
12201.mock.community.d5.homebrew.H	955.0
12201.water.sea.B.2.powersoil.L	954.0
12201.water.sea.A.3.zymoMA.L	952.0
12201.mock.community.d6.1.nucleomag.L	950.0
12201.uriF.D.2.pro.L	942.0
12201.hbm.X.2.standard.L	941.0
12201.soil.bare.L.2.standard.H	940.0
12201.water.sea.B.2.zymoMA.L	936.0
12201.be.f.A.2.norgen.L	934.0
12201.mock.community.d8.3.microbiome.L	931.0
12201.BLANK.H7.microbiome.L	930.0
12201.BLANK.H7.powersoil.L	927.0
12201.s.la.B.2.norgen.L	927.0
12201.BLANK.H9.magmax.L	909.0
12201.urine.male.B.3.powersoil.L	904.0
12201.mc.d8.1.norgen.L	898.0
12201.BLANK.B4.magmax.L	894.0
12201.urine.female.E.1.powersoil.L	892.0
12201.skin.armpit.B.3.powersoil.L	889.0
12201.be.k.A.2.1.norgen.L	887.0
12201.hbm.X.1.homebrew.L	875.0
12201.mock.community.d7.2.powersoil.L	860.0
12201.built.floor.A.1.powersoil.L	859.0
12201.be.f.A.2.homebrew.L	845.0
12201.uriF.D.2.norgen.L	837.0
12201.uriM.C.1.magmax.L	835.0
12201.mc.d7.3.norgen.L	829.0
12201.tissue.mouse.Q.2.powersoil.H	827.0
12201.human.milk.Y.1.powersoil.L	819.0
12201.soil.rhizosphere.H.3.norgen.H	814.0
12201.wat.F.B.2.norgen.L	813.0
12201.mock.community.d6.2.nucleomag.L	812.0
12201.BLANK.B4.norgen.L	811.0
12201.urine.male.A.1.powersoil.L	804.0
12201.urine.male.C.1.powersoil.L	803.0
12201.uriM.A.1.norgen.L	803.0
12201.wat.S.A.1.norgen.L	798.0
12201.human.milk.Y.3.powersoil.L	794.0
12201.human.milk.Z.2.powersoil.L	789.0
12201.uriF.D.3.pro.L	785.0
12201.built.floor.A.3.powersoil.L	764.0
12201.mc.d3.3.standard.L	763.0
12201.mc.d4.2.pro.L	759.0
12201.mc.d8.1.homebrew.L	758.0
12201.be.f.B.1.norgen.L	757.0
12201.mc.d5.2.norgen.L	753.0
12201.BLANK.H9.powersoil.L	750.0
12201.human.milk.Z.3.nucleomag.L	750.0
12201.s.lf.B.3.standard.L	742.0
12201.mc.d5.2.homebrew.L	739.0
12201.uriM.B.3.norgen.L	738.0
12201.mc.d6.3.magmax.L	730.0
12201.urine.male.B.1.powersoil.L	727.0
12201.s.lf.B.2.standard.L	726.0
12201.mc.d3.1.standard.L	724.0
12201.be.f.B.3.norgen.L	720.0
12201.uriM.B.2.standard.L	713.0
12201.be.f.B.3.pro.L	713.0
12201.mock.community.d6.3.powersoil.L	709.0
12201.s.la.B.3.norgen.L	707.0
12201.be.f.B.1.pro.L	700.0
12201.uriM.C.1.standard.L	696.0
12201.mc.d8.2.magmax.L	695.0
12201.s.lf.B.1.standard.L	691.0
12201.be.k.A.1.2.norgen.L	684.0
12201.uriM.B.2.magmax.L	683.0
12201.be.k.A.2.1.pro.L	681.0
12201.s.lf.B.3.pro.L	680.0
12201.mc.d6.1.magmax.L	671.0
12201.water.sea.B.2.nucleomag.L	671.0
12201.wat.F.B.3.pro.L	668.0
12201.be.f.B.3.homebrew.L	654.0
12201.BLANK.H1.magmax.H	653.0
12201.water.sea.B.1.powersoil.L	642.0
12201.urine.male.A.2.zymoMA.L	642.0
12201.mc.d6.1.homebrew.L	639.0
12201.urine.male.C.1.nucleomag.L	636.0
12201.uriM.B.3.magmax.L	629.0
12201.BLANK.C7.nucleomag.H	626.0
12201.urine.female.F.3.zymoMA.L	622.0
12201.mc.d7.1.magmax.L	621.0
12201.mc.d6.3.norgen.L	611.0
12201.uriM.C.2.norgen.L	610.0
12201.be.k.A.1.3.standard.L	606.0
12201.be.f.A.2.standard.L	601.0
12201.mock.community.d3.norgen.H	594.0
12201.mock.community.d8.3.nucleomag.L	593.0
12201.mc.d4.1.pro.L	593.0
12201.be.k.A.1.3.pro.L	571.0
12201.BLANK.C8.powersoil.L	570.0
12201.urine.male.A.1.nucleomag.L	569.0
12201.mc.d8.3.magmax.L	564.0
12201.water.sea.A.3.powersoil.L	556.0
12201.urine.male.A.3.nucleomag.L	552.0
12201.uriM.C.1.norgen.L	547.0
12201.soil.rhizosphere.I.1.norgen.H	532.0
12201.uriM.B.2.homebrew.L	531.0
12201.BLANK.C4.norgen.H	527.0
12201.s.la.B.1.standard.L	526.0
12201.be.k.A.1.2.standard.L	525.0
12201.mc.d8.2.homebrew.L	524.0
12201.uriM.B.1.magmax.L	521.0
12201.urine.male.C.2.nucleomag.L	513.0
12201.uriM.C.3.norgen.L	511.0
12201.be.f.A.3.pro.L	503.0
12201.BLANK.G1.nucleomag.L	488.0
12201.mc.d7.2.magmax.L	488.0
12201.s.la.B.1.norgen.L	487.0
12201.hbm.X.1.norgen.L	487.0
12201.human.milk.Z.1.nucleomag.L	486.0
12201.uriM.A.1.homebrew.L	486.0
12201.wat.F.A.2.norgen.L	482.0
12201.s.la.B.2.standard.L	471.0
12201.wat.F.B.2.standard.L	470.0
12201.wat.F.B.3.standard.L	470.0
12201.mock.community.d3.standard.H	470.0
12201.mc.d8.1.magmax.L	466.0
12201.water.fresh.A.3.zymoMA.L	465.0
12201.human.milk.Y.2.powersoil.L	448.0
12201.tissue.mouse.Q.1.powersoil.H	439.0
12201.uriM.C.2.magmax.L	438.0
12201.mock.community.d7.3.zymoMA.L	435.0
12201.urine.male.A.2.powersoil.L	431.0
12201.urine.male.B.1.nucleomag.L	423.0
12201.urine.female.F.1.zymoMA.L	423.0
12201.wat.F.A.1.norgen.L	423.0
12201.be.f.A.1.standard.L	419.0
12201.mock.community.d6.zymoMA.H	419.0
12201.BLANK.H7.standard.L	410.0
12201.stool.human.A.1.microbiome.H	409.0
12201.uriM.A.2.norgen.L	406.0
12201.mc.d8.3.homebrew.L	406.0
12201.uriM.C.1.pro.L	400.0
12201.uriM.C.3.magmax.L	399.0
12201.be.k.A.1.1.norgen.L	397.0
12201.uriM.C.2.standard.L	397.0
12201.uriM.B.2.pro.L	395.0
12201.s.lf.B.2.pro.L	393.0
12201.s.la.B.3.pro.L	392.0
12201.hbm.X.2.norgen.L	392.0
12201.wat.F.A.3.standard.L	388.0
12201.hbm.X.1.standard.L	387.0
12201.BLANK.E6.magmax.L	385.0
12201.BLANK.H1.pro.H	380.0
12201.wat.F.A.1.standard.L	374.0
12201.soil.bare.K.2.norgen.H	373.0
12201.water.sea.A.1.zymoMA.L	372.0
12201.urine.male.C.2.zymoMA.L	371.0
12201.soil.rhizosphere.H.2.norgen.H	370.0
12201.uriM.A.3.norgen.L	368.0
12201.built.floor.A.2.powersoil.L	368.0
12201.wat.F.A.2.standard.L	365.0
12201.be.k.A.2.1.magmax.L	364.0
12201.uriF.D.3.norgen.L	362.0
12201.be.k.A.1.3.norgen.L	361.0
12201.be.f.A.2.pro.L	361.0
12201.mock.community.d6.homebrew.H	360.0
12201.uriM.C.3.standard.L	353.0
12201.be.k.A.1.1.magmax.L	353.0
12201.BLANK.B4.powersoil.L	351.0
12201.soil.rhizosphere.H.1.norgen.H	351.0
12201.wat.S.B.2.norgen.L	348.0
12201.urine.male.B.2.zymoMA.L	348.0
12201.mock.community.d8.norgen.H	345.0
12201.BLANK.C7.microbiome.H	344.0
12201.BLANK.C8.magmax.L	339.0
12201.be.f.A.1.pro.L	338.0
12201.soil.rhizosphere.I.3.norgen.H	335.0
12201.mock.community.d7.3.microbiome.L	332.0
12201.uriF.E.2.magmax.L	330.0
12201.BLANK.E6.nucleomag.L	330.0
12201.uriF.D.1.norgen.L	324.0
12201.uriM.A.2.magmax.L	322.0
12201.be.f.A.1.norgen.L	319.0
12201.soil.bare.K.3.norgen.H	317.0
12201.wat.F.A.3.norgen.L	317.0
12201.wat.F.A.2.pro.L	313.0
12201.BLANK.G1.zymoMA.L	301.0
12201.BLANK.H1.norgen.H	294.0
12201.s.la.B.2.pro.L	277.0
12201.BLANK.G1.magmax.L	274.0
12201.uriM.A.3.magmax.L	271.0
12201.mock.community.d8.2.microbiome.L	270.0
12201.urine.male.B.3.microbiome.L	270.0
12201.urine.male.A.1.microbiome.L	269.0
12201.urine.male.B.2.microbiome.L	268.0
12201.soil.rhizosphere.G.1.norgen.H	268.0
12201.water.sea.A.1.powersoil.L	265.0
12201.wat.F.B.2.pro.L	261.0
12201.s.lf.B.1.pro.L	259.0
12201.urine.male.C.3.microbiome.L	257.0
12201.urine.male.C.1.microbiome.L	256.0
12201.be.k.A.1.1.standard.L	252.0
12201.human.milk.Y.1.nucleomag.L	252.0
12201.human.milk.Y.2.nucleomag.L	251.0
12201.BLANK.H9.nucleomag.L	251.0
12201.uriM.B.3.standard.L	247.0
12201.soil.rhizosphere.I.2.norgen.H	245.0
12201.mock.community.d8.1.microbiome.L	240.0
12201.wat.F.B.1.norgen.L	229.0
12201.mock.community.d4.norgen.H	227.0
12201.mc.d6.3.homebrew.L	226.0
12201.mock.community.d7.1.powersoil.L	226.0
12201.wat.F.B.1.standard.L	225.0
12201.mock.community.d7.nucleomag.H	225.0
12201.wat.S.B.1.norgen.L	225.0
12201.s.la.B.3.standard.L	219.0
12201.BLANK.H9.homebrew.L	218.0
12201.uriM.C.2.pro.L	213.0
12201.BLANK.C7.pro.H	209.0
12201.uriM.A.2.homebrew.L	206.0
12201.BLANK.C8.microbiome.L	205.0
12201.stool.cat.L.2.pro.H	205.0
12201.urine.male.A.1.zymoMA.L	203.0
12201.BLANK.C8.nucleomag.L	199.0
12201.mc.d5.3.pro.L	199.0
12201.BLANK.G1.powersoil.L	199.0
12201.mock.community.d7.norgen.H	196.0
12201.uriM.A.2.standard.L	195.0
12201.wat.F.A.1.pro.L	194.0
12201.BLANK.H9.microbiome.L	190.0
12201.urine.male.B.1.microbiome.L	189.0
12201.mock.community.d6.3.nucleomag.L	183.0
12201.mock.community.d8.standard.H	183.0
12201.mc.d5.2.pro.L	183.0
12201.wat.S.B.1.homebrew.L	181.0
12201.stool.human.A.2.microbiome.H	179.0
12201.soil.rhizosphere.G.3.norgen.H	176.0
12201.wat.S.B.2.homebrew.L	174.0
12201.urine.male.B.1.zymoMA.L	172.0
12201.mock.community.d6.norgen.H	172.0
12201.uriM.C.3.pro.L	171.0
12201.hbm.W.2.pro.L	170.0
12201.mc.d5.1.pro.L	169.0
12201.uriM.A.1.magmax.L	164.0
12201.urine.male.C.2.microbiome.L	164.0
12201.mock.community.d4.standard.H	159.0
12201.uriM.A.1.standard.L	158.0
12201.mc.d2.3.pro.L	155.0
12201.mc.d7.3.magmax.L	154.0
12201.BLANK.C7.powersoil.H	152.0
12201.wat.F.B.1.pro.L	151.0
12201.mock.community.d8.2.nucleomag.L	148.0
12201.soil.bare.L.1.norgen.H	143.0
12201.skin.armpit.B.1.zymoMA.L	140.0
12201.BLANK.D10.pro.H	138.0
12201.soil.bare.K.1.norgen.H	137.0
12201.uriM.A.3.homebrew.L	134.0
12201.uriM.C.3.homebrew.L	131.0
12201.urine.male.A.3.microbiome.L	130.0
12201.urine.male.A.2.microbiome.L	130.0
12201.mock.community.d7.3.nucleomag.L	129.0
12201.soil.rhizosphere.G.2.norgen.H	127.0
12201.uriM.A.3.standard.L	123.0
12201.mc.d6.2.standard.L	123.0
12201.uriM.B.1.pro.L	121.0
12201.mock.community.d4.homebrew.H	120.0
12201.urine.male.C.3.zymoMA.L	119.0
12201.mc.d6.2.pro.L	115.0
12201.BLANK.D10.norgen.H	109.0
12201.hbm.X.2.pro.L	107.0
12201.mock.community.d5.pro.H	106.0
12201.soil.bare.J.1.norgen.H	106.0
12201.BLANK.H9.zymoMA.L	105.0
12201.BLANK.E6.zymoMA.L	104.0
12201.urine.male.C.1.zymoMA.L	102.0
12201.hbm.X.3.pro.L	99.0
12201.soil.bare.L.3.norgen.H	98.0
12201.wat.F.A.3.pro.L	97.0
12201.hbm.W.3.pro.L	95.0
12201.BLANK.H7.zymoMA.L	94.0
12201.BLANK.E6.microbiome.L	93.0
12201.soil.bare.L.2.norgen.H	93.0
12201.mock.community.d8.2.zymoMA.L	91.0
12201.hbm.X.3.standard.L	91.0
12201.urine.male.B.3.zymoMA.L	91.0
12201.mc.d7.3.homebrew.L	91.0
12201.mock.community.d8.1.nucleomag.L	90.0
12201.uriM.B.1.standard.L	90.0
12201.uriM.B.3.homebrew.L	89.0
12201.wat.S.A.1.standard.L	88.0
12201.mc.d4.2.standard.L	88.0
12201.mock.community.d8.3.powersoil.L	88.0
12201.wat.S.B.2.standard.L	88.0
12201.wat.S.A.1.homebrew.L	84.0
12201.s.la.B.1.pro.L	84.0
12201.wat.S.B.3.standard.L	83.0
12201.uriM.A.3.pro.L	80.0
12201.mock.community.d8.3.zymoMA.L	77.0
12201.mc.d7.2.homebrew.L	76.0
12201.soil.bare.J.2.norgen.H	76.0
12201.uriM.C.1.homebrew.L	71.0
12201.uriM.C.2.homebrew.L	67.0
12201.urine.male.A.3.zymoMA.L	67.0
12201.mock.community.d8.1.powersoil.L	66.0
12201.uriM.A.2.pro.L	61.0
12201.wat.S.A.2.standard.L	59.0
12201.wat.S.B.1.standard.L	59.0
12201.uriM.A.1.pro.L	53.0
12201.mock.community.d7.2.nucleomag.L	53.0
12201.soil.bare.J.3.norgen.H	52.0
12201.mock.community.d7.1.nucleomag.L	50.0
12201.stool.cat.L.1.pro.H	49.0
12201.mc.d4.3.standard.L	49.0
12201.be.k.A.2.2.standard.L	48.0
12201.mc.d6.3.pro.L	47.0
12201.BLANK.C7.homebrew.H	42.0
12201.mc.d4.1.standard.L	41.0
12201.BLANK.C8.homebrew.L	39.0
12201.BLANK.B4.pro.L	37.0
12201.mock.community.d8.2.powersoil.L	36.0
12201.mock.community.d5.norgen.H	36.0
12201.BLANK.B4.homebrew.L	34.0
12201.mock.community.d5.standard.H	33.0
12201.mc.d7.1.standard.L	30.0
12201.BLANK.D10.homebrew.H	30.0
12201.mc.d6.1.pro.L	29.0
12201.hbm.X.1.pro.L	28.0
12201.BLANK.H9.pro.L	28.0
12201.BLANK.C7.norgen.H	28.0
12201.mc.d6.3.standard.L	22.0
12201.wat.S.A.3.standard.L	21.0
12201.mc.d5.3.standard.L	19.0
12201.mock.community.d7.standard.H	19.0
12201.mc.d6.1.standard.L	19.0
12201.hbm.W.1.standard.L	18.0
12201.mc.d8.1.standard.L	18.0
12201.BLANK.H7.magmax.L	18.0
12201.be.k.A.2.1.standard.L	17.0
12201.mc.d7.1.pro.L	16.0
12201.soil.rhizosphere.G.3.homebrew.H	16.0
12201.mc.d8.3.standard.L	15.0
12201.wat.S.B.3.pro.L	15.0
12201.mc.d5.1.standard.L	15.0
12201.mc.d8.3.pro.L	15.0
12201.mc.d7.2.standard.L	14.0
12201.BLANK.G1.standard.L	13.0
12201.BLANK.C8.standard.L	13.0
12201.wat.S.A.2.pro.L	13.0
12201.BLANK.B4.standard.L	12.0
12201.BLANK.E6.homebrew.L	12.0
12201.BLANK.H9.standard.L	11.0
12201.mc.d8.2.standard.L	11.0
12201.mock.community.d6.pro.H	10.0
12201.oral.human.D.2.standard.H	10.0
12201.wat.S.B.2.pro.L	9.0
12201.BLANK.D10.standard.H	8.0
12201.BLANK.C8.pro.L	7.0
12201.wat.S.A.3.pro.L	7.0
12201.mc.d5.2.standard.L	6.0
12201.mock.community.d6.standard.H	5.0
12201.mc.d7.3.pro.L	4.0
12201.mc.d7.3.standard.L	4.0
12201.BLANK.E6.standard.L	3.0
12201.water.fresh.B.2.zymoMA.L	3.0
12201.wat.S.A.1.pro.L	3.0
12201.mock.community.d7.pro.H	3.0
12201.mc.d7.2.pro.L	2.0
12201.mc.d8.1.pro.L	2.0